<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:image" content="https://gztin.github.io/susi/fixForm/logo-small.jpg">
  <title>報修表單</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css?v=2">
</head>

<body>
	<header class="form-title">
		<img class="logo" src="logo-small.jpg" alt="">
		<p >設備報修單</p>
		<p class="hidden">設備報修單</p>
	</header>
	<section>
		<section class="hint"><p>❗️請確認報修大樓名稱與地址是否正確！不是您的社區嗎？請關掉此表單，回到Line並重新輸入電話或通知小幫手，我們會盡快協助您。</p></section>
		<form action="">
			<div class="block">
				<span class="title">社區名稱</span>
				<input type="text" class="light-table-filter userName" data-table="order-table" placeholder="填寫社區名稱" readonly="readonly" >
			</div>
			<div class="block">
				<span class="title">社區地址</span>
				<input type="tel" class="light-table-filter userPhone" data-table="order-table" placeholder="填寫社區地址" readonly="readonly" >
			</div>
			<div class="block">
				<span class="title">報修人（必填）</span>
				<input type="text" class="light-table-filter userName" data-table="order-table" placeholder="填寫報修人" required="required" >
			</div>
			<div class="block">
				<span class="title">聯絡電話（必填）</span>
				<input type="tel" class="light-table-filter userPhone" data-table="order-table" placeholder="EX:033456789" required="required" >
			</div>
			
			<div class="block">
				<span class="title">報修類別（必填）</span>
				<div class="option">
					<div class="block-issue">
						<section class="issuePic">
							<img src="s1.jpg" alt="">
						</section>
						<section class="issueContent">
							<input class="issueOption" type="radio" name="fix" value="">
							<p>1.當機(畫面黑屏/白屏/粉紅屏/停格，重啟無效)</p>
						</section>
					</div>
					<div class="block-issue">
						<section class="issuePic">
							<img src="s4.jpg" alt="">
						</section>
						<section class="issueContent">
							<input class="issueOption" type="radio" name="fix" value="">
							<p>2.公告無法更新(公告已上傳/刪除，機台無更新，重啟無效)</p>
						</section>
					</div>
					
				</div>
				<div class="option">
					<div class="block-issue">
						<section class="issuePic">
							<img src="s3.jpg" alt="">
						</section>
						<section class="issueContent fixsize">
							<input class="issueOption" type="radio" name="fix" value="">
							<p>3.系統登入相關問題</p>
						</section>
					</div>
					<div class="block-issue">
						<section class="issuePic">
							<img src="s2.jpg" alt="">
						</section>
						<section class="issueContent fixsize">
							<input class="issueOption" type="radio" name="fix" value="">
							<p>4.當前無播放計劃</p>
						</section>
					</div>
				</div>
				<div class="option">
					<div class="block-issue">
						<section class="issuePic">
							<img src="s5.jpg" alt="">
						</section>
						<section class="issueContent fixsize">
							<input class="issueOption" type="radio" name="fix" value="">
							<p>5.文件收取(合約用印完成；發票/收據開立完成)</p>
						</section>
					</div>
					<div class="block-issue">
						<section class="issuePic">
							<img src="s6.jpg" alt="">
						</section>
						<section class="issueContent fixsize">
							<input class="issueOption" type="radio" name="fix" value="" >
							<p>6.其它問題(請於備註描述問題內容)</p>
						</section>
					</div>
				</div>
			</div>
			<div class="block">
				<span class="title">備註(其它報修問題)</span>
				<textarea type="textarea" rows="4" cols="50" class="" data-table="order-table" placeholder=""></textarea>
			</div>
			<div class="block">
				<span class="title">報修圖片1</span>
				<input class="uploadFile" type="file">
			</div>
			<div class="block">
				<span class="title">報修圖片2</span>
				<input class="uploadFile" type="file">
			</div>
			<div class="block">
				<span class="title">報修圖片3</span>
				<input class="uploadFile" type="file">
			</div>
			<div class="block block-device">
				<span class="title">勾選需報修的設備（必填）</span>
				<table class="table table-bordered table-hover">
					<tr>
						<th class="active">
							<input type="checkbox" class="select-all checkbox" name="select-all" />
						</th>
						<th class="tb-cell itemType">設備名稱</th>
						<th class="tb-cell itemName">設備地址</th>
						
					</tr>
					<tr>
						<td class="active">
							<input type="checkbox" class="select-item checkbox" name="select-item" value="1000" />
						</td>
						<td class="tb-cell itemType">百樂大廈a棟-1</td>
						<td class="tb-cell itemName">桃園市中正路一段482巷11弄100號</td>
					</tr>
					<tr>
						<td class="active">
							<input type="checkbox" class="select-item checkbox" name="select-item" value="1000" />
						</td>
						<td class="tb-cell itemType">百樂大廈a棟-2</td>
						<td class="tb-cell itemName">桃園市中正路一段482巷11弄101號</td>
					</tr>
					<tr>
						<td class="active">
							<input type="checkbox" class="select-item checkbox" name="select-item" value="1000" />
						</td>
						<td class="tb-cell itemType">百樂大廈a棟-3</td>
						<td class="tb-cell itemName">桃園市中正路一段482巷11弄102號</td>
					</tr>
					<tr>
						<td class="active">
							<input type="checkbox" class="select-item checkbox" name="select-item" value="1000" />
						</td>
						<td class="tb-cell itemType">百樂大廈a棟-4</td>
						<td class="tb-cell itemName">桃園市中正路一段482巷11弄103號</td>
					</tr>
				</table>
			</div>
			<input class="btn btn-primary btn-block sendInf" type="submit" value="確 定" onsubmit="return check();">
		</form>
	</section>
</body>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/85155ffcd6.js"></script>
	<script src="js/pickAll.js"></script>
	<script>
		$(".block-issue").click(function(){
			$(this).find("input").prop("checked", true);
		});
	</script>
</html>