/*---------------------------
[Template Structure]

Project:	 Material
Version:	 1.0
Primary Use: Site Template 
Layout:      Responsive
Platforms:   Mobile & Tablet
-----------------------------


@charset "UTF-8";

/* Reset Framework For Material Specific */

body{
	height:100%;
    background-color:#ececec;
}

h1, h2, h3, h4, h5, h6{
 font-weight: 500;   
}

p{
    color:#595959;   
}

h6{
    color:#595959;   
}

#content{
    background-color:#ececec;
}


::-webkit-scrollbar { 
    display: none; 
}

.coverpage{
    margin-top:0px;
    margin-bottom:-60px;
}

.landing-page-background{
    position:fixed;
    z-index:0;
    height:100%;
    width:100%;
    background-image:url(../images/bg.png);
    background-size:cover;
}

.landing-page *{
    overflow:visible!important;   
}

.landing-page{
    position:relative;
    z-index:1;
    width:100%;
    height:100%;
    display:block;
}

.landing-logo{ 
    position:fixed;
    left:48%;
    top:50%;
    margin-top:-61px;/*Half the height of the logo*/
    margin-left:-130px; /*Half the width of the logo + 30 margin */
    float:right;
}

.landing-logo a{
    display:block;
    width:100px;
    height:122px;
    background-size:100px 122px;
    background-image:url(../images/logo-big.png);
}

.left-half{
    width:35%;
    float:left;    
}

.right-half{
    width:65%;
    float:left;
}

.vertical-decoration{
    position:fixed;
    width:1px;
    background-color:rgba(255,255,255,0.1);
    height:100%;
    margin-left:45%;
    top:0px;
    bottom:0px;
}

@media (min-width:700px){
    .vertical-decoration{
        margin-left:47%!important;
    }
}


@media (min-width:900px){
    .vertical-decoration{
        margin-left:48%!important;
    }
}


.landing-socials{
    position:fixed;
    bottom:30px;
    right:50%;
    margin-right:35px;
}

.landing-socials a{
    float:left;
    padding-left:10px;
    padding-right:10px;
    font-size:14px;
    color:#FFFFFF;  
}

.landing-navigation{
    position:fixed;
    left:50%;
    margin-left:0px;
    top:50%;
    height:360px;
    margin-top:-180px
}

.landing-navigation li a{
    color:#bbbbbb;
}

.landing-navigation li{
    height:55px;
    line-height:55px;
    font-size:14px;
    font-weight:800;
    text-transform:uppercase;
    list-style:none;
    padding-left:40px;
}

.landing-navigation li i {
    color:#FFFFFF!important;
    position:absolute;
    margin-left:-40px;
    margin-top:20px;
    font-size:18px;
    width:20px;
    margin-right:10px;
}

.corner{
    background-image:url(../images/corner.png);
    background-size:45px 45px;
    float:right;
    width:45px;
    height:45px;
}


.page-logo{
    background-image: url(../images/list_title.png);
	background-size: 112px 54px;
    background-repeat: no-repeat;
    background-position: center;
    width: 40%;
    height: 100%;
    display: block;
    position: absolute;
    margin-left: 30%;
}

.header-clear{
    height:90px;
}

.page-header{
    background-color:#FFFFFF;
    height:60px;
    width:100%;
    position:fixed;
    z-index:9999999;
    transform:translateX(0px);
    -webkit-transform:translateX(0px);
    transition:all 350ms ease-in-out;
}

.page-header-right{
    transform:translateX(266px);
    -webkit-transform:translateX(266px);
    transition:all 350ms ease-in-out;
}

.page-header-left{
    transform:translateX(-266px);
    -webkit-transform:translateX(-266px);
    transition:all 350ms ease-in-out;
}

.open-left{
	background-image: url(../images/icon_menu.png);
    background-size: 40% 30%;
    background-repeat: no-repeat;
    background-position: center;
    width:60px;
    height:60px;
    float:left;
    border-right:solid 1px rgba(0,0,0,0.1);
}

.open-left i{
    text-align:center;
    line-height:60px;
    width:60px;
    color:#1f1f1f;
    font-size:14px;
}

.open-right1{
	background-image: url(../images/icon_mail.png);
    background-size: 45% 35%;
    background-repeat: no-repeat;
    background-position: center;
    width:60px;
    height:60px;
    float:right;
    border-left:solid 1px rgba(0,0,0,0.1);
}

.open-right1 i{
    text-align:center;
    line-height:60px;
    width:60px;
    color:#1f1f1f;
    font-size:14px;
}

.contact-right{
    width:60px;
    height:60px;
    float:right;
    border-left:solid 1px rgba(0,0,0,0.1);
}

.contact-right i{
    text-align:center;
    line-height:60px;
    width:60px;
    color:#1f1f1f;
    font-size:14px;
}

/*Sidebar Settings*/

.sidebar-header{
    height:60px;
    border-bottom:solid 1px rgba(255,255,255,0.2);
    margin-bottom:30px;
}

.sidebar-logo{
    background-image: url(../images/menu_title.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 120px;
    height: 50px;
    float: left;
    margin-top: 4px;
    margin-left: 16px;
}

.sidebar-left-logo{
    background-image: url(../images/menu_title.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 102px;
    height: 50px;
    float: left;
    margin-top: 4px;
    margin-left: 16px;
}


.sidebar-rigth-logo{
    background-image: url(../images/menu_title.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 120px;
    height: 50px;
    float: left;
    margin-top: 4px;
    margin-left: 16px;
}


.sidebar-logo-close{
    color:#FFFFFF;
    float:right;
    height:60px;
    width:60px;
	margin-right:6px;
}

.sidebar-logo-close:hover{
	color:#FFFFFF;
	background-color:rgba(255,255,255,0.1);
}

.sidebar-logo-close{
    text-align:center;
    line-height:60px;
}

/* Sidebar Navigation */

.sidebar-no-icons{
    padding-left:30px;
    color:#FFFFFF;
}

.sidebar-navigation li{
	list-style:none;
    height:36px;
}

.sidebar-navigation li a{
    color:#BBBBBB;
}

.sidebar-navigation li em{
    font-style:normal;
    padding-left:70px;
}

.sidebar-navigation li i:first-child{
    position:absolute;
    margin-top:16px;
    color:#FFFFFF;
    margin-left:30px;
    font-size:18px;
    width:20px;
    text-align:center!important;
}

.selected a i:last-child{
    color:#27ae60!important;
    font-size:8px!important;
    right:33px!important;
    margin-top:20px!important;
}

.selected i:last-child{
    color:#27ae60!important;
}

.sidebar-navigation li i:last-child{
    position:absolute;
    margin-top:22px;
    font-size:6px;
    right:35px;
}

.sidebar-decoration{ 
	height:1px;
	background-color:rgba(255,255,255,0.2);
	margin-bottom:30px;
	display:block;
	clear:both;
    position:relative;
    overflow:hidden;
}

.sidebar-socials{
    margin-left:10px;
    margin-top:-30px;
}

.sidebar-socials a{
    float:left;
    width:50px;
    height:50px;
}

.sidebar-socials a i{
    line-height:50px;
    text-align:center;
    width:50px;
    color:#FFFFFF;
}

.sidebar-copyright{
    clear:both; 
    font-size:11px; 
    padding-left:30px;
    margin-top:-10px;
    margin-bottom:20px;
}


/*Sidebar Form*/

.sidebar-form{
    margin-top:-26px;
}

.sidebar-form .contactField{
    font-family:'Roboto', sans-serif;
    color:rgba(46, 46, 46, 0.5);
    font-size:12px;
    font-weight:500;   
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:solid 1px rgba(255, 255, 255, 0.2);
    padding-left:30px;
    line-height:40px!important;
    line-height:100%!important;
    height:60px;
    vertical-align:middle;
    padding-bottom:0px;
    padding-top:5px;
    margin-bottom:0px;
    transition:all 400ms ease;
    background-color:rgba(255,255,255,0);
    color:#FFFFFF;
}

#contactNameField{
    margin-bottom:5px;
}

.sidebar-form .contactField:focus{
    color:#595959;
    transition:all 400ms ease;
    border-bottom:solid 1px rgba(104, 159, 56, 1)!important;
}

.sidebar-form .contactTextarea{
    font-family:'Roboto', sans-serif;
    color:rgba(46, 46, 46, 0.5);
    font-size:12px;
    font-weight:500;
    border-left:none;
    border-right:none;
    border-top:none;
    border-bottom:solid 1px rgba(0, 0, 0, 0.1);
    padding-left:30px;
    height:60px;
    max-height:150px;
    padding-bottom:20px;
    padding-top:20px;
    line-height:20px!important;
    transition:all 400ms ease;
    margin-bottom:0px;
    background-color:rgba(255,255,255,0);
    color:#FFFFFF;
}

.sidebar-form .contactTextarea:focus{
    color:#595959;
    height:150px;
    transition:all 400ms ease;
    border-bottom:solid 1px rgba(104, 159, 56, 1)!important;
    
}

.sidebar-form .button{
    margin-top:0px;
    height:50px!important;
    line-height:50px!important;
    padding-top:0px;
    font-weight:600;
    -webkit-appearance: none;
    width:103%!important;
}

.sidebar-form #contactSubmitButton{
    -webkit-appearance: none;
    margin-bottom:-0px;
    transition:all 350ms ease;
}

.show-sidebar-form-button{
    margin-top:0px!important;
    transition:all 350ms ease;
}

.sidebar-form .button:hover{
    transform:none!important;
}

.sidebar-form-message{
    padding-left:30px;
    padding-right:30px;
    font-style:italic;
    color:#b2b2b2;
    font-weight:300;
}

.sidebar-form .static-notification-red{
    margin-bottom:5px;
    margin-top:-5px;
    height:50px!important;
}

/*Footer Ball Menu*/

.show-left-sidebar{
    background-color: #27ae61;
    width:50px;
    height:50px;
    border-radius:50px;
    color:#FFFFFF;
    text-align:center;
    line-height:50px;
    font-size:14px;
    position:fixed;
    z-index:999999;
    bottom:30px;
    left:25px;
    -webkit-transform:scale(1,1);
    transform:scale(1,1);
    transition:all 350ms ease-in-out;
}

.show-left-sidebar-ball{
    -webkit-transform:scale(0,0);
    transform:scale(0,0);
    transition:all 300ms ease-in-out;
}

/*.show-left-sidebar:hover{
    -webkit-transform:scale(0.8,0.8);
    transform:scale(0.8,0.8);
    transition:all 350ms ease-in-out;    
}*/

.show-left-sidebar i{
    color:#FFFFFF;
    width:50px;
    height:50px;
    line-height:50px;
    text-align:center;
}

.show-left-sidebar:hover{color:#FFFFFF!important;}
.show-right-sidebar:hoveR{color:#FFFFFF!important;}

.show-right-sidebar{
    background-color: #27ae61;
    width:50px;
    height:50px;
    border-radius:50px;
    color:#FFFFFF;
    text-align:center;
    line-height:50px;
    font-size:14px;
    position:fixed;
    z-index:999999;
    bottom:30px;
    right:25px;
    -webkit-transform:scale(1,1);
    transform:scale(1,1);
    transition:all 350ms ease-in-out;
}
/*
.show-right-sidebar:hover{
    -webkit-transform:scale(0.8,0.8);
    transform:scale(0.8,0.8);
    transition:all 350ms ease-in-out;    
}
*/
.hide-sidebar-buttons{
    -webkit-transform:scale(0,0);
    transform:scale(0,0);
    transition:all 350ms ease-in-out;
}


.show-right-sidebar-ball{
    -webkit-transform:scale(0,0);
    transform:scale(0,0);
    transition:all 300ms ease-in-out;
}

.show-right-sidebar i{
    color:#FFFFFF;
    width:50px;
    height:50px;
    line-height:50px;
    text-align:center;
}


/*Fullscreen Slider*/

/*Full Screen Image Slider*/

.slider-container{
    margin-top:60px;
}

.dark-overlay{
    background-color:rgba(0,0,0,0.8)!important;   
}

.full-slider{
    position:absolute;
    margin-top:0px;
}

.full-slider div{
    overflow:hidden!important;
}

.full-slider img{
    width:100%;
    height:100%;
}

.slider-image{ background-size:cover; background-position: center center;}
.slider-image-1{background-image:url(../images/index_background.jpg);}
.slider-image-2{background-image:url(../images/index_background.jpg);}
.slider-image-3{background-image:url(../images/index_background.jpg);}


.slider-style-1{
    position:absolute;
    width:100%;
    top:50%;
    z-index:9999;
}

.slider-style-1 p{
    text-align:center;
    width:70%;
    margin-left:auto;
    margin-right:auto;
    font-size:14px;
}

.slider-style-1 h2{
    color:#FFFFFF;
    text-align:center;
    font-weight:800;
    text-transform:uppercase;
    font-size:51px;
    line-height:36px;
    padding-bottom:0px;
}

.slider-style-1 h3{
    color:#FFFFFF;
    text-align:center;
    font-size:13px;
    font-weight:700;
    text-transform:uppercase;
    margin-bottom:30px;
}

.slider-button-1{
    width:200px;
    margin-left:auto;
    margin-right:auto;
    font-size:12px;
    font-weight:500;
    text-transform:uppercase;
    text-align:center;
    padding-top:12px;
    padding-bottom:12px;
    font-family:'Roboto', sans-serif;
    margin-bottom:20px;
    transition:all 200ms ease;
}

.slider-button-1:hover{
    transform:scale(0.95, 0.95);  
    transition:all 200ms ease;
}

.slider-button-2{
    width:200px;
    margin-left:auto;
    margin-right:auto;
    font-size:12px;
    font-weight:500;
    text-transform:uppercase;
    text-align:center;
    padding-top:12px;
    padding-bottom:12px;
    font-family:'Roboto', sans-serif;
    margin-bottom:20px;
    color:#cacaca;
    transition:all 200ms ease;
}

.slider-button-2:hover{
    transform:scale(0.95, 0.95);  
    transition:all 200ms ease;
}

.button-line{
    border:solid 1px #cacaca;
}

.slider-button-1:hover{color:#FFFFFF;}
.slider-button-2:hover{color:#FFFFFF;}


.slider-style-2{
    position:absolute;
    width:100%;
    top:50%;
    z-index:9999;
}

.slider-style-2 h2{
    color:#FFFFFF;
    text-align:center;
    font-weight:800;
    text-transform:uppercase;
    font-size:24px;
    line-height:36px;
    padding-bottom:0px;
    margin-bottom:5px;
}

.slider-style-2 h3{
    color:#FFFFFF;
    text-align:center;
    font-size:34px;
    font-weight:700;
    text-transform:uppercase;
    margin-bottom:30px;
}

.slider-style-2 p{
    text-align:center;
    width:70%;
    margin-left:auto;
    margin-right:auto;
    font-size:14px;
}


.slider-style-3{
    position:absolute;
    width:100%;
    top:50%;
    z-index:9999;
    height:200px;
}

.slider-style-3 h2{
    color:#FFFFFF;
    text-align:center;
    font-weight:800;
    text-transform:uppercase;
    font-size:24px;
    line-height:36px;
    padding-bottom:0px;
    margin-bottom:0px;
}

.slider-style-3 h3{
    color:#FFFFFF;
    text-align:center;
    font-size:14px;
    font-weight:700;
    text-transform:uppercase;
    margin-bottom:20px;
}

.slider-style-3 p{
    text-align:center;
    width:70%;
    margin-left:auto;
    margin-right:auto;
    font-size:14px;
}


@media(min-width:768px){
    .slider-style-1 h2{
        font-size:60px;
        line-height:55px
    }
    
    .slider-style-1 h3{
        font-size:16px;
        margin-bottom:10px;
    }
    
    .slider-style-1 p{
        font-size:14px;
        width:320px;
    }
    
    .slider-style-2 h2{
        font-size:36px;
        font-weight:600;
    }
    
    .slider-style-2 h3{
        padding-top:10px;
        font-size:48px; 
        font-weight:900;
    }
    
    .slider-style-2 p{
        width:320px;
    }
    
    
    .slider-style-3 h2{
        font-size:36px;
        padding-bottom:5px;
    }
    
    .slider-style-3 h3{
        font-size:18px;
    }
    
    .slider-style-3 p{
        width:320px;   
    }
    
}

/*Homepage*/

.main-heading{
    font-weight:700;
    margin-bottom:0px;
}

.main-sub-heading{
    color:#2980b9;
    margin-bottom:10px;
    display:block;
}

.main-icon-heading{
    color:#3b4043;
    position:absolute;
    font-size:18px;
    right:30px;
    margin-top:11px;
}


/*Content Heading*/
/*///////////////*/


.content-heading h4{
	color:#FFFFFF;
	position:absolute;	
	z-index:9999;
	text-transform:uppercase;
	margin-top:27px;
	padding-left:30px;
    pointer-events:none;
    font-weight:800;
}

.content-heading{
    overflow:hidden!important;
	max-height:100px;	
    margin-bottom:30px;	
    position:relative;
}

.content-heading p{
	color:#FFFFFF;
	position:absolute;	
	z-index:999;
	margin-top:48px;
	padding-left:30px;
	opacity:0.5;
    pointer-events:none;
}

.content-heading .overlay{
	z-index:99;
	background-color:rgba(0,0,0,0.8);
}

.content-heading i{
	font-size:32px;
	position:absolute;
	color:#FFFFFF;
	right:30px;	
	z-index:999;
	margin-top:36px;
    pointer-events:none;
}

.content-heading img{
	width:100%;
	display:block;
	position:relative;
	z-index:2;
    transition:all 300ms ease;
}

.content-heading img:hover{
    filter: blur(3px);  
    -webkit-filter:blur(3px);
    transition:all 300ms ease;
}

@media (min-width:768px){
	.content-heading{
		max-height:140px;	
	}
	
	.content-heading h4{
		font-size:20px;	
		margin-top:45px;
		padding-left:50px;
	}
	
	.content-heading p{
		font-size:13px;	
		margin-top:75px;
		padding-left:50px;
	}
	
	.content-heading i{
		font-size:40px;
		margin-top:53px;
		right:50px;	
	}
}

/*Thumbnails Columns*/

.thumb-clear{
	height:40px;
	display:block;
	width:100%;
}

.thumb-left{
	line-height:24px;
	display:block;
	padding-bottom:10px;
}

.thumb-left a{
	display:block;
	text-align:right;
}

.thumb-left img{
	width:100px;
	height:100px;
	border-radius:100px;
	float:left;
	margin-right:20px;
    transition:all 500ms ease;
}

.thumb-left img:hover{
    transform:scale(0.9, 0.9);
    transition:all 500ms ease;
}

.thumb-left strong{
	color:#1a1a1a;
	display:inline-block;
	padding-bottom:5px;
	font-size:13px;
}

.thumb-left em{
	font-style:normal;
}

.thumb-right{
	line-height:24px;
	display:block;
	padding-bottom:10px;
}

.thumb-right img{
	width:100px;
	height:100px;
	border-radius:100px;
	float:right;
	margin-left:20px;
    transition:all 500ms ease;
}

.thumb-right img:hover{
    transform:scale(0.9, 0.9);
    transition:all 500ms ease;
}

.thumb-right strong{
	color:#1a1a1a;
	display:inline-block;
	padding-top:5px;
	padding-bottom:5px;
	font-size:13px;
}

.thumb-right em{
	font-style:normal;
}


@media (min-width:600px){
	.thumb-left img{
		width:140px;
		height:140px;
		border-radius:150px;	
	}
	
	.thumb-left em{
		line-height:28px;	
	}
	
	.thumb-left strong{
		padding-top:10px;	
	}
	
	.thumb-right img{
		width:140px;
		height:140px;
		border-radius:150px;	
	}
	
	.thumb-right em{
		line-height:28px;	
	}
	
	.thumb-right strong{
		padding-top:10px;	
	}	
}

/*////////////////////*/
/*Quote & Staff Slider*/
/*////////////////////*/

.staff-item img{
	border-radius:300px;	
	max-width:150px;
	margin-left:auto;
	margin-right:auto;
    transition:all 500ms ease;
    margin-top:10px;
}

.staff-item img:hover{
    transform:scale(1.1, 1.1);
    transition:all 500ms ease;
}

.staff-item h4{
	text-align:center;
	margin-top:20px;	
	font-size:16px;
}

.staff-item em{
	text-align:center;
	font-size:12px;
	color:#e34e47;
	display:block;
	margin-top:-10px;
	margin-bottom:10px;
	font-style:normal;
}

.staff-item strong{
	display:block;	
	font-weight:400;
	text-align:center;
	padding-left:20px;
	padding-right:20px;
	line-height:28px;
}

/*Center Socials*/

.center-socials{
    width:147px;
    margin-left:auto;
    margin-right:auto;  
    margin-bottom:30px;
}


.center-socials a{
    transition:all 500ms ease;
}

.center-socials a:hover{
    transform:scale(0.9, 0.9);
    transition:all 500ms ease;
}

.center-socials .facebook-social{
    width:35px;
    height:35px;
    background-color:#3b5998;
    color:#FFFFFF;
    text-align:center;
    line-height:35px;
    border-radius:35px;
    float:left;
    margin-left:7px;
    margin-right:7px;
}

.center-socials .twitter-social{
    width:35px;
    height:35px;
    background-color:#4099FF;
    color:#FFFFFF;
    text-align:center;
    line-height:35px;
    border-radius:35px;
    float:left;
    margin-left:7px;
    margin-right:7px;
}

.center-socials .google-social{
    width:35px;
    height:35px;
    background-color:#d34836;
    color:#FFFFFF;
    text-align:center;
    line-height:35px;
    border-radius:35px;
    float:left;
    margin-left:7px;
    margin-right:7px;
}

/*//////*/
/*Footer*/
/*//////*/

.footer p{
    clear:both;
}

.footer-socials{
    width:215px;
    margin-left:auto;
    margin-right:auto;
    padding-left:40px;
    padding-right:40px;
    padding-bottom:58px;
}

.footer-socials a:hover{
    transform:scale(0.9, 0.9);
    color:#FFFFFF;
    transition:all 200ms ease;
}

.footer-socials a{
    width:35px;
    height:35px;
    text-align:center;
    line-height:35px;
    border-radius:35px;
    float:left;
    margin-left:5px;
    margin-right:5px;
    font-size:16px;
    color:#FFFFFF;
    transition:all 200ms ease;
}

.footer-facebook{
    background-color:#3b5998;
}

.footer-twitter{
    background-color:#4099FF;
}

.footer-google{
    background-color:#d34836;
}

.footer-up{
    background-color:#27ae60;
    line-height:32px!important;
}

/*Header Menu*/

.header-menu{
    margin-top:60px;
    margin-bottom:40px;
}

.header-menu a:first-child{
    border-top:solid 1px rgba(0,0,0,0.1);
}

.header-menu a{
    height:50px;
    line-height:50px;
    color:#1f1f1f;
    background-color:rgba(255,255,255,0.5);
    border-bottom:solid 1px rgba(0,0,0,0.1);
    text-shadow:0px 1px 0px #FFFFFF;
}

.header-menu a i:first-child{
    width:60px;
    height:50px;
    line-height:50px;
    text-align:center;
    color:#1f1f1f;
}

.header-menu a i:last-child{
    position:absolute;
    right:0px;
    width:60px;
    height:50px;
    text-align:center;
    line-height:50px;
    font-size:8px;
}


.container *{
    overflow:hidden;
}

/*Square Wide Gallery*/

.wide-gallery{
	margin-bottom:30px;	
}

.round-gallery img{
	border-radius:300px;	
}

.round-gallery .overlay{
	border-radius:300px;	
}

.round-gallery a{
	margin-left:4%;
	margin-right:4%;
	margin-bottom:4%;
}

.round-gallery .wide-gallery-4{width:42%;}
.round-gallery .wide-gallery-2{width:42%;}

.round-gallery i{
	display:none;	
}

.wide-gallery img{
	margin:0px;	
}

.wide-gallery .overlay{
	background-color:rgba(0,0,0,0.6);
}


.wide-gallery-2{position:relative;	height:100%;	width:50%; float:left;}
.wide-gallery-4{position:relative;	height:100%;	width:50%; float:left;}
.wide-gallery-1{position:relative;  height:100%; 	width:100%; float:none; clear:both;}

@media (min-width:768px){
	.wide-gallery-4{position:relative;	height:100%;	width:25%; float:left;}
}

.wide-gallery-4 h3{
	font-size:16px;
	position:absolute;
	top:50%;
	margin-top:-20px;	
	z-index:99999;
	color:#FFFFFF;
	text-align:center;
	font-weight:800;
	display:block;
	width:100%;
	text-transform:uppercase;
	text-shadow:0px 1px 1px #000000;
}

.wide-gallery-4 h4{
	font-family:'Open Sans', sans-serif;
	font-size:12px;
	position:absolute;
	top:50%;
	margin-top:5px;
	z-index:99999;
	color:#bdc3c7;
	text-align:center;
	font-weight:400;
	display:block;
	width:100%;	
	text-transform:uppercase;
	opacity:1;
	text-shadow:0px 1px 1px #000000;
}

.wide-gallery-4 i{
	position:absolute;
	z-index:99999;
	top:20px;
	left:20px;	
	color:#FFFFFF;
	text-shadow:0px 1px 1px #000000;
}

.wide-gallery-2 h3{
	font-size:16px;
	position:absolute;
	top:50%;
	margin-top:-20px;	
	z-index:99999;
	color:#FFFFFF;
	text-align:center;
	font-weight:800;
	display:block;
	width:100%;
	text-transform:uppercase;
	text-shadow:0px 1px 1px #000000;
}

.wide-gallery-2 h4{
	font-family:'Open Sans', sans-serif;
	font-size:12px;
	position:absolute;
	top:50%;
	margin-top:5px;
	z-index:99999;
	color:#bdc3c7;
	text-align:center;
	font-weight:400;
	display:block;
	width:100%;	
	text-transform:uppercase;
	opacity:1;
	text-shadow:0px 1px 1px #000000;
}

.wide-gallery-2 i{
	position:absolute;
	z-index:99999;
	top:20px;
	left:20px;	
	color:#FFFFFF;
	text-shadow:0px 1px 1px #000000;
}

.wide-gallery-1 h3{
	font-size:16px;
	position:absolute;
	top:50%;
	margin-top:-25px;	
	z-index:99999;
	color:#FFFFFF;
	text-align:center;
	font-weight:800;
	display:block;
	width:100%;
	text-transform:uppercase;
	text-shadow:0px 1px 1px #000000;
}

.wide-gallery-1 h4{
	font-family:'Open Sans', sans-serif;
	font-size:12px;
	position:absolute;
	top:50%;
	margin-top:0px;
	z-index:99999;
	color:#bdc3c7;
	text-align:center;
	font-weight:400;
	display:block;
	width:100%;	
	text-transform:uppercase;
	opacity:1;
	text-shadow:0px 1px 1px #000000;
}

.wide-gallery-1 i{
	position:absolute;
	z-index:99999;
	top:20px;
	left:20px;	
	color:#FFFFFF;
	text-shadow:0px 1px 1px #000000;
}


@media (min-width:768px){
	.wide-gallery-1 h3{
		font-size:26px;	
		margin-top:-15px;
	}
	
	.wide-gallery-1 h4{
		margin-top:15px;	
	}
	
	.wide-gallery-2 h3{
		font-size:26px;	
		margin-top:-30px;
	}	
}




.index-sidebar{
    top: 50%;
    width: 200%;
    min-width: 480px;
    left: -50%;
    height: 24%;
    position: fixed;
    z-index: 999999;
}

.test{
    top: 50%;
    width: 100%;
    height: 24%;
    position: fixed;
    z-index: 999999;
}

.left-menu-icon{
	width: 160px;
    height: 16px;
    margin-left: 32px;
}


























