<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" >
<title>测试页面</title>
</head>
<style>
   
     @media (min-width: 319px) {
        .addFavorite{height: 100vh;}
        .block{width:85%;}
        .block:nth-child(1){flex-direction: column; }
        .block:nth-child(1) h1{font-size: 2em;margin-top: 50px;line-height: 20px;text-align: center;}
        .block:nth-child(3) .step h2{height:40px;}
        .block:nth-child(4) .step h2{font-size: 0.9em;height:40px;}
        .block:nth-child(5){height:135px;}
        .hint h2{font-size:1em;color:#fff;}
        .close{
            border-bottom: 100px solid transparent;
            border-right: 100px solid #3a82bb;
            position: absolute;
            top:0;
            right:0;
            cursor: pointer;
            font-weight: bold;
            z-index: 99999;
            margin-left: 20px;

        }
        .close p {
            color:#fff;
            position: absolute;
            width: 50px;
            top: 5px;
            right: -110px;
            font-size: 2em;
         }
    }
    @media (min-width: 760px) {
        .addFavorite{height: auto;}
        .block{
            width:40%;
        }
        .block:nth-child(1){flex-direction: row-reverse;}
        .block:nth-child(3) .step h2{height:40px;}
        .block:nth-child(4) .step h2{height:40px;font-size: 1.2em;}
        .block:nth-child(5) .step h2{width:80%;font-size: 1.2em;text-align:center;}
        .hint h2{font-size:1.2em;}
        .close{
            border-bottom: 0px;
            border-right: 0px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            background: #000;
            border: 4px solid #fff;
            font-size: 1.3em;
            cursor: pointer;
            font-weight: bold;
            z-index: 99999;
            margin-left: 20px;
            margin-top: 50px;
            position: relative;
        }
        .close p {
            color:#fff;
            position: initial;
            width: 14px;
            top: 0px;
            right: 0px;
            font-size: 1em;
        }
    }
     @media (max-height: 415px) and (orientation: Landscape){
        .addFavorite{height:min-content;}
    }
    *{margin:0;padding:0;}
    body {font-family: Microsoft JhengHei,Noto Sans TC,sans-serif;height:100%;
    margin:0;}
    #view{width:100%;height:100vh;margin:0 auto;background:url("img/bg.jpg")no-repeat center;background-size: contain;}
    .menu{width:100%;background-size: contain;background:url("img/menu.png")no-repeat center;box-shadow: 0px 5px 15px #fd9d3d;}
    .addFavorite{position: absolute;top:0;bottom: 0; width: 100%;background: rgba(0,0,0,0.7);display: flex;flex-direction: column; align-items: center;}
    .block{display:flex;flex-direction: row;justify-content: center;align-items: center;background: rgba(0,0,0,0.4);border-radius: 10px;margin-bottom: 20px;}
    .block:nth-child(1){display:flex;height:90px;justify-content: center;align-items: center;background: transparent;}
    .block:nth-child(2){height:70px;margin-bottom: 20px;}
    .block:nth-child(3){height:150px;justify-content: space-between;}
    .block:nth-child(4){height:125px;}
    .block:nth-child(5){background: transparent;}
    
    .save{
        width: 200px;
        height: 100px;
        background: url(img/saveit2.png)no-repeat center;
        background-size: contain;position: absolute;
        animation: gogo 1s infinite linear;
    }
    .step{width:100%;display: flex;flex-direction: row;align-items: center;justify-content: space-between;}
    .pic{width:70%;display: flex;flex-direction: row;justify-content: space-around;}
    .block:nth-child(2) .step{flex-direction: row;}
    .block:nth-child(3) .step{justify-content: space-around;flex-direction: column;}
    .block:nth-child(3) .pic{width:100%;}
    .block:nth-child(4) .step{flex-direction:column; }
    .block:nth-child(4) .pic{
        height: 39px;
        background: #d6d6d6;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        width: 250px;
    }
    .hint{width: 100%; border-radius: 25px;display: flex;flex-direction: row;justify-content:center;align-items: center;}
    .number{width: 27px;height: 24px;border-radius: 13px;background: #E94D4F;color: #fff;display: flex;justify-content: center;align-items: center;margin-left: 2%;}
    .title{font-weight: bold;}
    
    .option{width:235px;height:82px;background-size: contain;background: url("img/hint.png")no-repeat center;background-size: contain;}
    h1,h2{color:#fff;}
   
    @keyframes gogo{
         0%{bottom: 18%;}
        50%{bottom: 15%;}
       100%{bottom: 18%;}
    }

    @-moz-keyframes gogo /* Firefox */{
        0%{bottom: 18%;}
        50%{bottom: 15%;}
       100%{bottom: 18%;}
    }

    @-webkit-keyframes gogo /* Safari 和 Chrome */{
          0%{bottom: 18%;}
        50%{bottom: 15%;}
       100%{bottom: 18%;}
    }

    @-o-keyframes gogo /* Opera */{
          0%{bottom: 18%;}
        50%{bottom: 15%;}
       100%{bottom: 18%;}
    }

    
</style>
<body>
    
    <div class="addFavorite">
        <div class="block">
            <div class="close">
                <p>X</p>
            </div>
            <h1>快速添加手机桌面</h1>
        </div>
        <div class="block">
            <div class="step" style="justify-content: space-around;">
                <div class="number">1</div>
                <div class="hint" style="height:60px;">
                    <h2 >点击正下方</h2>
                    <div class="menu" style="width: 34px;height: 40px;margin: 10px;"></div>
                    <h2>按钮</h2>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="number">2</div>
            <div class="step">
                <h2 style="m;color: #fff;text-align: center;    margin: 0;">火速右键至"添加到主屏幕"</h2>
                <div class="pic">
                    <div class="option"></div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="number">3</div>
            <div class="step" style="justify-content: space-around;">
                <h2>按下"添加"，即可成功保存浏览地址啦!</h2>
                <div class="pic">
                    <div class="word" style="color:#2B8EDF;font-weight: bold;">取消</div>
                    <div class="word">添加到主屏幕</div>
                    <div class="word" style="color:#2B8EDF;font-weight: bold;">添加</div>
                </div>
            </div>
        </div>
        <div class="block">
            <div class="save"></div>
        </div>
    </div>
    <div id="view"></div>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $('.close').click(function(){
            $('.addFavorite').css('display','none');
        });
    </script>
    
</body>
</html>
