<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>書本查詢</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

  <style>
	/* reset CSS */
		/* http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	/* reset CSS end */
    body {
      	padding: 1em;
		font-family: 'Noto Sans TC', sans-serif;
    }
	.hidden{
		display:none;
	}
	i.fa{
		cursor:pointer;
		height:8px;
	}
	i.fa-sort-desc{
		height:16px;
	}
	.snoID,.bikeFree,.bikeBlock{
		padding-right:10px;
	}
	.itemBar{
		display: flex;
    	align-items: center;
	}
	.warring{color:#e85617;}
	.enough{
		color:#4db36d;
	}
	thead{background: #f17439;color: #fff;}
	.table thead th{border-bottom:0px!important;font-weight: inherit;border-top:0px !important;;}
	.table-striped tbody tr:nth-of-type(odd){
		background:transparent;
	}
	table{
		margin-top:10px;
	}
	table td{
		padding-right: 0!important;
	}
	td img{
		width:160px;
	}
	tbody:nth-child(odd){
		background:#f1f1f1;
	}
	.light-table-filter{
		border: 1px solid #d4d4d4;
		border-radius: 5px;
		height: 40px;
		text-indent: 10px;
		width:100%;
	}
	/* 分頁 */
	.pageList{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.pager {
	  display:flex;
	  align-items:center;
	  justify-content:center;
      width: 30px;
      height: 30px;
      margin-right: 5px;
      padding: 5px;
	  border: 1px solid #aaa;
	  cursor: pointer;
    }

    .pager a {
	  text-decoration: none;
	  color:#000;
	}
	.on{background:#000;color:#fff;}
	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		color: rgb(235, 235, 235);
		opacity: 1; /* Firefox */
	}
	.responsive {
		width: 100%;
		height: auto;
	}
	.bookPic,.bookInf{
		padding-left:0px !important;
	}
	.bookInf > div{
		display: flex;
    	flex-direction: column;
	}
	.bookISBN{
		padding-top:15px;
		color:#3bb11f;
	}
	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: rgb(40, 40, 40);
			opacity: 1; /* Firefox */
	}
	/* @media (max-width: 450px) {
		table{
			margin-top:0px;
		}
		.block_search{
			position: fixed;
			bottom: 5%;
			width: 92%;
		}
	} */
  </style>
</head>

<body>
  <div id="app">
    <p class="block_search">
	  <input type="search" class="light-table-filter" data-table="order-table" placeholder="請輸入書名/ISBN">
    </p>
	
    <table class="order-table table table-striped">
      <thead>
        <tr>
          	<th class="itemBar">書封</th>
          	<th>書本資訊</th>
        </tr>
      </thead>
      <tbody>
		<!-- 請補完 -->
		
      </tbody>
	</table>
  </div>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="book.js?v=1"></script>
	<script>
		(function(document) {
	'use strict';

	var LightTableFilter = (function(Arr) {

		var _input;

		function _onInputEvent(e) {
			_input = e.target;
			var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
			Arr.forEach.call(tables, function(table) {
				Arr.forEach.call(table.tBodies, function(tbody) {
					Arr.forEach.call(tbody.rows, _filter);
				});
			});
		}

		function _filter(row) {
			var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
			row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
		}

		return {
			init: function() {
				var inputs = document.getElementsByClassName('light-table-filter');
				Arr.forEach.call(inputs, function(input) {
					input.oninput = _onInputEvent;
				});
			}
		};
	})(Array.prototype);

	document.addEventListener('readystatechange', function() {
		if (document.readyState === 'complete') {
			LightTableFilter.init();
		}
	});

})(document);
	</script>
</html>