<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pioted | Responsive Bootstrap 4 Landing Template</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="ThemesBoss" />

        <link rel="shortcut icon" href="images/favicon.ico">
		
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700" rel="stylesheet">	

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="assets/css/demo.css" rel="stylesheet">

    </head>


    <body>


        <section class="home-section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="home-wrapper text-center">
                            <div class="text-white">
                                <div>
                                    <img src="images/logo.png" alt="" class="img-fluid mx-auto d-block img-logo">
                                </div> 
                                <h4 class="text-dark font-weight-bold mt-3">Responsive Bootstrap 4 Landing Template</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h3 class="text-dark font-weight-bold">Solid Color Demo</h3>
                            <div class="title-border mx-auto"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="solid_1.html" target="_blank">
                                <img src="assets/images/demo/1.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Default Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="solid_2.html" target="_blank">
                                <img src="assets/images/demo/2.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Half Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="solid_3.html" target="_blank">
                                <img src="assets/images/demo/3.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Register Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="solid_4.html" target="_blank">
                                <img src="assets/images/demo/4.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Rotate Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="solid_5.html" target="_blank">
                                <img src="assets/images/demo/5.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Typed Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="solid_6.html" target="_blank">
                                <img src="assets/images/demo/6.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Presentation Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="solid_7.html" target="_blank">
                                <img src="assets/images/demo/7.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Product Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="solid_8.html" target="_blank">
                                <img src="assets/images/demo/8.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Animation Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="solid_9.html" target="_blank">
                                <img src="assets/images/demo/9.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Particles Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="signup_solid.html" target="_blank">
                                <img src="assets/images/demo/signup_solid.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Sign Up</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="login_solid.html" target="_blank">
                                <img src="assets/images/demo/login_solid.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Log In</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="forgot_solid.html" target="_blank">
                                <img src="assets/images/demo/forgot_solid.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Forgot Password</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h3 class="text-dark font-weight-bold">Images Demo</h3>
                            <div class="title-border mx-auto"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="image_1.html" target="_blank">
                                <img src="assets/images/demo/10.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Default Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="image_2.html" target="_blank">
                                <img src="assets/images/demo/11.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Half Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="image_3.html" target="_blank">
                                <img src="assets/images/demo/12.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Register Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="image_4.html" target="_blank">
                                <img src="assets/images/demo/13.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Rotate Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="image_5.html" target="_blank">
                                <img src="assets/images/demo/14.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Typed Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="image_6.html" target="_blank">
                                <img src="assets/images/demo/15.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Presentation Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="image_7.html" target="_blank">
                                <img src="assets/images/demo/16.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Product Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="image_8.html" target="_blank">
                                <img src="assets/images/demo/17.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Animation Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="image_9.html" target="_blank">
                                <img src="assets/images/demo/18.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Particles Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="signup_img.html" target="_blank">
                                <img src="assets/images/demo/signup_img.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Sign Up</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="login_img.html" target="_blank">
                                <img src="assets/images/demo/login_img.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Log In</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="forgot_img.html" target="_blank">
                                <img src="assets/images/demo/forgot_img.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Forgot Password</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h3 class="text-dark font-weight-bold">Gradient Demo</h3>
                            <div class="title-border mx-auto"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="gradient_1.html" target="_blank">
                                <img src="assets/images/demo/19.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Default Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="gradient_2.html" target="_blank">
                                <img src="assets/images/demo/20.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Half Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="gradient_3.html" target="_blank">
                                <img src="assets/images/demo/21.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Register Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="gradient_4.html" target="_blank">
                                <img src="assets/images/demo/22.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Rotate Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="gradient_5.html" target="_blank">
                                <img src="assets/images/demo/23.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Typed Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="gradient_6.html" target="_blank">
                                <img src="assets/images/demo/24.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Presentation Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="gradient_7.html" target="_blank">
                                <img src="assets/images/demo/25.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Product Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="gradient_8.html" target="_blank">
                                <img src="assets/images/demo/26.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Animation Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="gradient_9.html" target="_blank">
                                <img src="assets/images/demo/27.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Particles Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="signup_gradient.html" target="_blank">
                                <img src="assets/images/demo/signup_gradient.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Sign Up</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="login_gradient.html" target="_blank">
                                <img src="assets/images/demo/login_gradient.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Log In</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="forgot_gradient.html" target="_blank">
                                <img src="assets/images/demo/forgot_gradient.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Forgot Password</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h3 class="text-dark font-weight-bold">Pattern Demo</h3>
                            <div class="title-border mx-auto"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="pattern_1.html" target="_blank">
                                <img src="assets/images/demo/28.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Default Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="pattern_2.html" target="_blank">
                                <img src="assets/images/demo/29.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Half Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="pattern_3.html" target="_blank">
                                <img src="assets/images/demo/30.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Register Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="pattern_4.html" target="_blank">
                                <img src="assets/images/demo/31.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Rotate Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="pattern_5.html" target="_blank">
                                <img src="assets/images/demo/32.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Typed Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="pattern_6.html" target="_blank">
                                <img src="assets/images/demo/33.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Presentation Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="pattern_7.html" target="_blank">
                                <img src="assets/images/demo/34.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Product Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="pattern_8.html" target="_blank">
                                <img src="assets/images/demo/35.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Animation Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="pattern_9.html" target="_blank">
                                <img src="assets/images/demo/36.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Particles Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="signup_pattern.html" target="_blank">
                                <img src="assets/images/demo/signup_pattern.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Sign Up</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="login_pattern.html" target="_blank">
                                <img src="assets/images/demo/login_pattern.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Log In</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="forgot_pattern.html" target="_blank">
                                <img src="assets/images/demo/forgot_pattern.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Forgot Password</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center">
                            <h3 class="text-dark font-weight-bold">Video Demo</h3>
                            <div class="title-border mx-auto"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="video_1.html" target="_blank">
                                <img src="assets/images/demo/37.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Default Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="video_2.html" target="_blank">
                                <img src="assets/images/demo/38.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Half Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="video_3.html" target="_blank">
                                <img src="assets/images/demo/39.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Register Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="video_4.html" target="_blank">
                                <img src="assets/images/demo/40.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Rotate Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="video_5.html" target="_blank">
                                <img src="assets/images/demo/41.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Typed Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="video_6.html" target="_blank">
                                <img src="assets/images/demo/42.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Presentation Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="video_7.html" target="_blank">
                                <img src="assets/images/demo/43.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Product Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="video_8.html" target="_blank">
                                <img src="assets/images/demo/44.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Animation Home</h5>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="home-img-box">
                            <a href="video_9.html" target="_blank">
                                <img src="assets/images/demo/45.png" alt="" class="img-fluid mx-auto d-block">
                            </a>

                            <h5>Particles Home</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <p class="mb-0 copyright text-muted font-weight-bold">2018 © Pioted. Design by ThemesBoss.</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>


        <!-- js placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>