<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Pioted | Responsive Bootstrap 4 Landing Template</title>
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="ThemesBoss" />

	    <link rel="shortcut icon" href="images/favicon.ico">

	    <!--Bootstrap Css-->
	    <link rel="stylesheet" href="css/bootstrap.min.css" />

	    <!-- Materialdesign icons Css -->
	    <link rel="stylesheet" href="css/materialdesignicons.min.css">

	    <!-- Mobirise icons Css -->
	    <link rel="stylesheet" href="css/mobiriseicons.css">

	    <!-- Custom style Css -->
	    <link rel="stylesheet" href="css/style.css">
	</head>
	<body>

        <section class="account_bg_pattern">            
            <div class="home-table">
                <div class="home-table-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="text-center">
                                    <p class="mb-4"><a href="index.html" class="text-white">Back To Home <i class="mdi mdi-home"></i></a></p>
                                </div>
                                <div class="account_img p-4">
                                    <div class="account_form_bg p-4">
                                        <img src="images/logo-light.png" alt="" class="img-fluid mx-auto d-block" style="height: 32px;">
                                        <form>
                                            <div class="col-lg-12 mt-3">
                                                <label class="text-muted">Email</label>
                                                <input type="email" id="exampleInputEmail1" class="form-control trial-input" placeholder="Email Id">
                                            </div>
                                            <div class="col-lg-12 mt-3">
                                                <label class="text-muted">Password</label>
                                                <input type="password" id="password1" class="form-control trial-input" placeholder="Password">
                                            </div>
                                            <div class="col-lg-12 mt-3">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                    <label class="custom-control-label text-muted" for="customCheck1">Remember me</label>
                                                </div>
                                            </div>
                                            <button class="btn btn-custom w-100 mt-3 btn-rounded">Sign In</button>
                                            <div>
                                                <p class="mb-0 text-center mt-3"><a href="forgot_pattern.html" class="text-white  font-weight-bold">Forgot your password ?</a></p>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="text-center mt-4">
                                    <p><small class="text-white mr-2">Don't have an account ?</small> <a href="signup_pattern.html" class="text-white font-weight-bold">Create an account</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
	</body>
</html>



