<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Pioted | Responsive Bootstrap 4 Landing Template</title>
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="ThemesBoss" />

	    <link rel="shortcut icon" href="images/favicon.ico">

	    <!--Bootstrap Css-->
	    <link rel="stylesheet" href="css/bootstrap.min.css" />

	    <!-- Materialdesign icons Css -->
	    <link rel="stylesheet" href="css/materialdesignicons.min.css">

	    <!-- Mobirise icons Css -->
	    <link rel="stylesheet" href="css/mobiriseicons.css">

        <!-- Magnific-popup -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- OWL SLIDER -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />

	    <!-- Custom style Css -->
	    <link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<!-- START NAVBAR -->
        <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo-light.png" alt="" class="img-fluid" height="29">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mbri-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>                            
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li> 
                        <li class="nav-item">
                            <a href="#client" class="nav-link">Client</a>
                        </li>                          
                        <li class="nav-item">
                            <a href="#price" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">Team</a>
                        </li>  
                        <li class="nav-item">
                            <a href="#faq" class="nav-link">Faq</a>
                        </li>  
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END NAVBAR -->

        <!-- START HOME -->
        <section class="section home-bg-color home-half" id="home">
            <div class="home-table">
                <div class="home-table-center">
                    <div class="container">
                        <div class="row vertical-content">
                            <div class="col-lg-7">
                                <div class="header_content">
                                    <h5 class="header_small_title"><span>New</span></h5>
                                    <h1 class="header_title text-white mb-0 pt-4">We Are Creative Landing Page Template</h1>
                                    <p class="header_subtitle pt-4">It is a long established a page when looking at its English.</p>
                                    <div class="header_btn">
                                        <a href="#" class="btn btn-custom mt-4">Learn More <i class="mdi mdi-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 mt-3">
                                <div>
                                    <img src="images/side-mockup.png" alt="" class="img-fluid d-block mx-auto">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll_down">
                <a href="#services" class="scroll">
                    <i class="mbri-arrow-down text-white"></i>
                </a>
            </div>
        </section>
        <!-- END HOME -->

        <!-- START SERVICES -->
        <section class="section" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">  
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Best <span class="font-weight-bold">Services</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-atom"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-database text-danger bg-danger-opacity"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5>Graphic Design</h5>
                                <p class="mt-3 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-website-theme text-green bg-green-opacity"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5>Unlimited Color</h5>
                                <p class="mt-3 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-growing-chart text-blue bg-blue-opacity"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5>Media Marketing</h5>
                                <p class="mt-3 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-wifi text-yellow bg-yellow-opacity"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5>Unlimited Wifi</h5>
                                <p class="mt-3 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-responsive text-purple bg-purple-opacity"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5>Responsive Design</h5>
                                <p class="mt-3 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="lan_box_ser text-center p-4 mt-3">
                            <div class="ser_icon">
                                <i class="mbri-edit text-dark bg-dark-opacity"></i>
                            </div>
                            <div class="service-content mt-4">
                                <h5>Easy to customize</h5>
                                <p class="mt-3 text-muted mb-0">The standard chunk of Lorem Ipsum used since the is reproduced below for those interested.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SERVICES -->

        <!-- START CTA -->
        <section class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="font-weight-bold">Are You Ready To Enjoy? Get This Perfect Theme Now!</h2>
                            <p class="text-muted mx-auto cta-desc mt-4 pt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="mt-4 pt-3">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-custom btn-rounded" data-toggle="modal" data-target="#exampleModalCenter">Start Trial Free</button>

                                <!-- Modal -->
                                <div class="modal fade" id="exampleModalCenter">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title mb-0 font-weight-bold" id="exampleModalLongTitle">Get 30 days FREE Trial</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                    </button>
                                            </div>
                                            <div class="modal-body">
                                                <form class="free-trial-form">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="fname" placeholder="First Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="semail" placeholder="Email">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="cname" placeholder="Company Name">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="mnumber" placeholder="Mobile Name">
                                                    </div>
                                                    <div>
                                                        <button class="btn btn-custom w-100">Sign Up</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

        <!-- START FEATURES -->
        <section class="section" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">  
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Our <span class="font-weight-bold">Features</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-atom"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4 vertical-content">
                    <div class="col-lg-6">
                        <div class="mt-3">
                            <img src="images/features-1.png" alt="" class="mx-auto d-block img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="lan_features_box mt-3">
                            <div class="lan_features_content mt-4">
                                <h3 class="font-weight-bold">Perfact solution for small businesses</h3>
                                <p class="text-muted lan_features_subtitle mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p class="mb-0 text-muted"><i class="mdi mdi-radiobox-marked text-custom"></i> Pioted Landing Page.</p>
                                <p class="mb-0 text-muted"><i class="mdi mdi-radiobox-marked text-custom"></i> Bootstrap Html Css Design.</p>
                                <p class="mb-0 text-muted"><i class="mdi mdi-radiobox-marked text-custom"></i> Clean & Creative.</p>
                                <div class="mt-4">
                                    <a href="#" class="btn btn-custom">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4 vertical-content">
                    <div class="col-lg-6">
                        <div class="lan_features_box mt-3">
                            <div class="lan_features_content mt-4">
                                <h3 class="font-weight-bold">We are digital creative agency</h3>
                                <p class="text-muted lan_features_subtitle mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p class="mb-0 text-muted"><i class="mdi mdi-radiobox-marked text-custom"></i> Pioted Landing Page.</p>
                                <p class="mb-0 text-muted"><i class="mdi mdi-radiobox-marked text-custom"></i> Bootstrap Html Css Design.</p>
                                <p class="mb-0 text-muted"><i class="mdi mdi-radiobox-marked text-custom"></i> Clean & Creative.</p>
                                <div class="mt-4">
                                    <a href="#" class="btn btn-custom">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="mt-3">
                            <img src="images/features-2.png" alt="" class="mx-auto d-block img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END FEATURES -->

        <!-- START HOW IT WORK -->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">  
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">How It  <span class="font-weight-bold">Works?</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-atom"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-center working_icons_left">
                            <i class="mbri-right"></i>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center working_icons_right">
                            <i class="mbri-right"></i>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="text-center work_box mt-3 p-3">
                            <div class="work_icon">
                                <i class="mbri-touch-swipe text-white"></i>
                            </div>
                            <div class="work_content mt-4">
                                <h5>Design & Devloping</h5>
                                <p class="mt-3 text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center work_box mt-3 p-3">
                            <div class="work_icon">
                                <i class="mbri-idea text-white"></i>
                            </div>
                            <div class="work_content mt-4">
                                <h5>Testing Project</h5>
                                <p class="mt-3 text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>                            
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-center work_box mt-3 p-3">
                            <div class="work_icon">
                                <i class="mbri-upload text-white"></i>
                            </div>
                            <div class="work_content mt-4">
                                <h5>Publisher Project</h5>
                                <p class="mt-3 text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOW IT WORK -->

        <!-- START VIDEO -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">  
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize"><span class="font-weight-bold">Video</span> Presentation</h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-atom"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-12">
                        <div class="video_section">
                            <a href="https://vimeo.com/109054393" class="video_presentation_play"><i class="mdi mdi-play presentation_icon"></i> </a>
                            <img src="images/video-img.png" alt="" class="img-fluid mx-auto d-block">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END VIDEO -->

        <!-- START SCREENSHOT -->
        <section class="section bg-light" id="screenshot">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">  
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Our <span class="font-weight-bold">Screenshot</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-atom"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="mt-3">
                            <a href="images/screenshot/screen-1.jpg" class="img-zoom">
                                <img src="images/screenshot/screen-1.jpg" class="img-fluid mx-auto d-block img-thumbnail rounded" alt="work-img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-3">
                            <a href="images/screenshot/screen-2.jpg" class="img-zoom">
                                <img src="images/screenshot/screen-2.jpg" class="img-fluid mx-auto d-block img-thumbnail rounded" alt="work-img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-3">
                            <a href="images/screenshot/screen-3.jpg" class="img-zoom">
                                <img src="images/screenshot/screen-3.jpg" class="img-fluid mx-auto d-block img-thumbnail rounded" alt="work-img">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="mt-3">
                            <a href="images/screenshot/screen-4.jpg" class="img-zoom">
                                <img src="images/screenshot/screen-4.jpg" class="img-fluid mx-auto d-block img-thumbnail rounded" alt="work-img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-3">
                            <a href="images/screenshot/screen-5.jpg" class="img-zoom">
                                <img src="images/screenshot/screen-5.jpg" class="img-fluid mx-auto d-block img-thumbnail rounded" alt="work-img">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-3">
                            <a href="images/screenshot/screen-6.jpg" class="img-zoom">
                                <img src="images/screenshot/screen-6.jpg" class="img-fluid mx-auto d-block img-thumbnail rounded" alt="work-img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END SCREENSHOT -->

        <!-- START CLIENT -->
        <section class="section" id="client">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">  
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Our <span class="font-weight-bold">Client</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-atom"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-12">
                        <div id="owl-demo" class="owl-carousel">
                            <div class="text-center testi_boxes mx-auto">
                                <div class="tam_testi_icon text-custom">
                                    <i class="mdi mdi-format-quote-open"></i>
                                </div>
                                <p class="client_review mb-0 mx-auto text-center">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                <div class="mt-4">
                                    <img src="images/testi/testi-1.jpg" alt="" class="img-thumbnail rounded-circle">
                                </div>
                                <p class="client_name text-center mb-0 font-weight-bold pt-2">- Ebony verty</p>
                                <p class="font-weight-bold">CEO<span class="font-weight-normal">,Pioted</span></p>
                            </div>
                            <div class="text-center testi_boxes mx-auto">
                                <div class="tam_testi_icon text-custom">
                                    <i class="mdi mdi-format-quote-open"></i>
                                </div>
                                <p class="client_review mb-0 mx-auto text-center">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                <div class="mt-4">
                                    <img src="images/testi/testi-1.jpg" alt="" class="img-thumbnail rounded-circle">
                                </div>
                                <p class="client_name text-center mb-0 font-weight-bold pt-2">- Ebony verty</p>
                                <p class="font-weight-bold">CEO<span class="font-weight-normal">,Pioted</span></p>
                            </div>
                            <div class="text-center testi_boxes mx-auto">
                                <div class="tam_testi_icon text-custom">
                                    <i class="mdi mdi-format-quote-open"></i>
                                </div>
                                <p class="client_review mb-0 mx-auto text-center">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."</p>
                                <div class="mt-4">
                                    <img src="images/testi/testi-1.jpg" alt="" class="img-thumbnail rounded-circle">
                                </div>
                                <p class="client_name text-center mb-0 font-weight-bold pt-2">- Ebony verty</p>
                                <p class="font-weight-bold">CEO<span class="font-weight-normal">,Pioted</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CLIENT -->

        <!-- START GREAT PEOPLE -->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">  
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Trusted by <span class="font-weight-bold">Great People</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-atom"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/clients/1.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/clients/2.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/clients/3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/clients/4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/clients/5.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/clients/6.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END GREAT PEOPLE -->        

        <!-- START PRICING -->
        <section class="section" id="price">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">  
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Our <span class="font-weight-bold">Pricing</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-atom"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="mt-3 bg-white text-center price_border_box">
                            <div class="price-name">
                                <h5 class="text-muted  mb-0">Basic</h5>
                            </div>
                            <div class="lan-price mt-4">
                                <h1 class="mb-0"><sup>$</sup>19.00</h1>
                            </div>
                            <div class="lan_price_feat">
                                <p>Project: <span class="font-weight-bold text-dark">10</span></p>
                                <p>Wordpress Theme</p>
                                <p>Support: <span class="font-weight-bold text-dark">No</span></p>
                                <p><span class="font-weight-bold text-dark">10</span> Domain</p>
                                <p class="mb-0">Enhanced Security</p>
                            </div>
                            <div>
                                <a href="#" class="btn btn-custom">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-3 bg-white text-center price_border_box active position-relative">
                            <div class="lable mx-auto">
                                <h6 class="best mb-0 text-capitalize">Best Plan</h6>
                            </div>
                            <div class="price-name">
                                <h5 class="text-muted mb-0">Deluxe</h5>
                            </div>
                            <div class="lan-price mt-4">
                                <h1 class="mb-0"><sup>$</sup>29.00</h1>
                            </div>
                            <div class="lan_price_feat">
                                <p>Project: <span class="font-weight-bold text-dark">30</span></p>
                                <p>Wordpress Theme</p>
                                <p>Support: <span class="font-weight-bold text-dark">Yes</span></p>
                                <p><span class="font-weight-bold text-dark">30</span> Domain</p>
                                <p class="mb-0">Enhanced Security</p>
                            </div>
                            <div>
                                <a href="#" class="btn btn-custom">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mt-3 bg-white text-center price_border_box">
                            <div class="price-name">
                                <h5 class="text-muted mb-0">Expert</h5>
                            </div>
                            <div class="lan-price mt-4">
                                <h1 class="mb-0"><sup>$</sup>39.00</h1>
                            </div>
                            <div class="lan_price_feat">
                                <p>Project: <span class="font-weight-bold text-dark">60</span></p>
                                <p>Wordpress Theme</p>
                                <p>Support: <span class="font-weight-bold text-dark">Yes</span></p>
                                <p><span class="font-weight-bold text-dark">Unlimited</span> Domain</p>
                                <p class="mb-0">Enhanced Security</p>
                            </div>
                            <div>
                                <a href="#" class="btn btn-custom">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END PRICING -->

        <!-- START TEAM -->
        <section class="section bg-light" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">  
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Our <span class="font-weight-bold">Team</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-atom"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-3 mt-3">
                        <div class="team-box rounded p-4">
                            <div class="team-img">
                                <img src="images/team/team-1.png" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="bus_team_name font-weight-bold text-custom mb-0">#Charles Hudson</h6>
                                <p class="text-muted bus_team_email">CharlesH@gmail.com</p>
                            </div>
                            <ul class="list-inline bus_team_social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <div class="team-box rounded p-4">
                            <div class="team-img">
                                <img src="images/team/team-2.png" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="bus_team_name font-weight-bold text-custom mb-0">#Richard Villa</h6>
                                <p class="text-muted bus_team_email">Villa@gmail.com</p>
                            </div>
                            <ul class="list-inline bus_team_social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <div class="team-box rounded p-4">
                            <div class="team-img">
                                <img src="images/team/team-3.png" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="bus_team_name font-weight-bold text-custom mb-0">#Theodore Dickson</h6>
                                <p class="text-muted bus_team_email">TheodoreD@gmail.com</p>
                            </div>
                            <ul class="list-inline bus_team_social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <div class="team-box rounded p-4">
                            <div class="team-img">
                                <img src="images/team/team-4.png" alt="" class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                            </div>
                            <div class="team-desc text-center mt-4">
                                <h6 class="bus_team_name font-weight-bold text-custom mb-0">#William Phillips</h6>
                                <p class="text-muted bus_team_email">WilliamP@gmail.com</p>
                            </div>
                            <ul class="list-inline bus_team_social mt-4 mb-0 text-center">
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-google"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END TEAM -->

        <!-- Funfact Start -->
        <section class="section bg-funfact">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row" id="counter">
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                            <div class="lan_fun_icon mb-3">
                                <i class="mbri-timer h1"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="654">4</h1>
                            <p class="lan_fun_name mb-0">Working Hours</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                            <div class="lan_fun_icon mb-3">
                                <i class="mbri-gift h1"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="6400">10</h1>
                            <p class="lan_fun_name mb-0">Completed Projects</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                            <div class="lan_fun_icon mb-3">
                                <i class="mbri-user h1"></i>
                            </div>
                            <h1 class="lan_fun_value mb-1" data-count="2389">201</h1>
                            <p class="lan_fun_name mb-0">No. of Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="text-center lan_funfact p-4 mt-3 rounded text-white">
                            <div class="lan_fun_icon mb-3">
                                <i class="mbri-users h1"></i>
                            </div>                       
                            <h1 class="lan_fun_value mb-1" data-count="653">2</h1>
                            <p class="lan_fun_name mb-0">Team Member</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Funfact End -->

        <!-- START FAQ -->
        <section class="section bg-light" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">  
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Frequently Asked  <span class="font-weight-bold">Questions</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-atom"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-4">
                        <div class="faq-boxes bg-white p-4 mt-3">
                            <h5 class="font-weight-bold mb-3 mt-1"><i class="mdi mdi-help-circle"></i> When can be used?</h5>
                            <p class="text-muted mt-2 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="faq-boxes bg-white p-4 mt-3">
                            <h5 class="font-weight-bold mb-3 mt-1"><i class="mdi mdi-help-circle"></i> What is Item Support?</h5>
                            <p class="text-muted mt-2 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="faq-boxes bg-white p-4 mt-3">
                            <h5 class="font-weight-bold mb-3 mt-1"><i class="mdi mdi-help-circle"></i> Where Is My Purchase Code?</h5>
                            <p class="text-muted mt-2 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-lg-4">
                        <div class="faq-boxes bg-white p-4 mt-3">
                            <h5 class="font-weight-bold mb-3 mt-1"><i class="mdi mdi-help-circle"></i> How to Contact an Author?</h5>
                            <p class="text-muted mt-2 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="faq-boxes bg-white p-4 mt-3">
                            <h5 class="font-weight-bold mb-3 mt-1"><i class="mdi mdi-help-circle"></i> What is Lorem Ipsum?</h5>
                            <p class="text-muted mt-2 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="faq-boxes bg-white p-4 mt-3">
                            <h5 class="font-weight-bold mb-3 mt-1"><i class="mdi mdi-help-circle"></i> Why use Lorem Ipsum?</h5>
                            <p class="text-muted mt-2 mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END FAQ -->

        <!-- START CTA -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <h2 class="font-weight-bold">Let's get started with Pioted</h2>
                            <p class="text-muted mx-auto cta-desc mt-4 pt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                            <div class="mt-4 pt-3">
                                <a href="#" class="btn btn-custom btn-rounded">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

        <!-- START CONTACT -->
        <section class="section bg-light" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">  
                        <div class="text-center">
                            <h2 class="mb-0 text-capitalize">Get In <span class="font-weight-bold">Tuch</span></h2>
                            <div class="main-title-border">
                                <i class="mdi mdi-atom"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
                    <div class="col-lg-12">
                        <div class="custom-form">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Your Name*" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Your Email*" required>
                                        </div>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <input type="text" class="form-control" id="subject" placeholder="Your Subject.." required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 text-center">
                                        <input type="submit" id="submit" name="send" class="btn btn-custom" value="Send Message">
                                    </div>
                                </div>
                            </form>
                        </div>  
                    </div>
                </div>
            </div>
        </section>
        <!-- END CONTACT -->

        <!--START FOOTER-->  
        <footer class="pt-5 footer">
            <div class="container">
                <div class="row pb-4">
                    <div class="col-lg-3">
                        <h6 class="footer-title text-uppercase">About Pioted</h6>
                        <p class="mt-3 about_footer_color desc-line-height">Lorem ipsum dolor sit amet, consectetur adipiscing elit.sapien et lacus tempus varius.</p>                        
                    </div>
                    <div class="col-lg-3">
                        <h6 class="footer-title text-uppercase">Important Link</h6>
                        <ul class="list-unstyled footer_menu_list margin-t-30">
                            <li><a href="">Terms & Condition</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Return Policy</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h6 class="footer-title text-uppercase">Our Pages</h6>
                        <ul class="list-unstyled footer_menu_list margin-t-30">
                            <li><a href="">Home</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Client</a></li>
                            <li><a href="">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <h6 class="footer-title text-uppercase">Contact Us</h6>
                        <p class="mb-1 about_footer_color mt-3"><i class="mdi mdi-email-outline"></i> : <span>support@website.com</span></p>
                        <p class="mb-1 about_footer_color"><i class="mdi mdi-cellphone"></i> : <span>+1 234 569 798</span></p>
                        <p class="mb-1 about_footer_color"><i class="mdi mdi-earth"></i> : <span>www.website.com</span></p>
                        <p class="mb-1 about_footer_color"><i class="mdi mdi-hospital-building"></i> : <span>9:00 AM - 6:00 PM</span></p>
                        <p class="mb-1 about_footer_color"><i class="mdi mdi-map-marker"></i> : <span>97 Ilchester Road, Muirhead, KY15 2GP</span></p>
                    </div>
                </div>
                <div class="footer-border"></div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer-alt text-center">
                            <p class="copy-rights">2018 &copy; Pioted. Design by ThemesBoss.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--END FOOTER-->  

        <!-- BACK TO TOP -->    
        <a href="#" class="back_top"> <i class="mbri-arrow-up"> </i> </a>

        <!-- JAVASCRIPTS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--EASING JS-->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- OWL CAROUSEL -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- MAGNIFIC POPUP JS -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!--CUSTOM JS-->
        <script src="js/custom.js"></script>
	</body>
</html>



