<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/framework.css">
	<link rel="stylesheet" type="text/css" href="./css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="./css/swipebox.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.css">

	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jqueryui.js"></script>
	<script type="text/javascript" src="./js/framework.plugins.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="./js/jquery.smoothdivscroll-1.3-min.js"></script>
	<script type="text/javascript" src="./js/custom.js"></script>
<script>

</script>

</head>
<body> 

<div id="preloader" style="display: none;">
	<div id="status" style="display: none;">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div> 
    
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-left-logo"></div>
            </div>
            <div class="clear"></div>
            <ul class="sidebar-navigation full-bottom">
                <li><a href="./sukesushi_mobile.html">		<img src="./images/menu_01_welcome.png" class="left-menu-icon" /></a></li>
				<li><a href="./news.html">		<img src="./images/menu_02_news.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./about.html">		<img src="./images/menu_03_about.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./gallery.html">	<img src="./images/menu_04_gallery.png" class="left-menu-icon" /></a></li>
				<li><a href="./dishes.html">	<img src="./images/menu_05_dishes.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./service.html">	<img src="./images/menu_06_service.png"class="left-menu-icon" /></a></li>
				<li><a href="./location.html">	<img src="./images/menu_07_location.png"class="left-menu-icon" /></a></li>
				<li><a href="./article.html">	<img src="./images/menu_08_articles.png"class="left-menu-icon" /></a></li>
            </ul>
            <div class="sidebar-decoration"></div>
            <div class="sidebar-socials">
                <a href="https://www.facebook.com/ZhuShouSi?fref=ts" style="margin-left:60px;">
					<img src="./images/menu_facebook.png" style="36px; height:36px; margin:7px 0 0 7px;" />
				</a>
				<a href="../indexmobile.html" style="margin-left:8px;">
					<img src="./images/menu_pc.png" style="36px; height:36px; margin:7px 0 0 7px;" />
				</a>
            </div>
            <div class="sidebar-decoration"></div>
            <p class="sidebar-copyright">Copyright 2015. All rights reserved.</p>
        </div>
        <!-- Right Sidebar -->
        
    </div>
    
    <div class="page-header">
        <div class="open-left"></div>
        <div class="page-logo"></div>
       <a href="https://www.facebook.com/%E5%8A%A9%E5%A3%BD%E5%8F%B8%E6%96%87%E5%B1%B1%E6%97%97%E8%89%A6%E5%BA%97-953321804730456/" title=""><div class="open-right1"></div></a>
		<div class="decoration"></div>
    </div>
    
    <!-- Page Content-->
    <div id="content" class="snap-content" style="background-color: #dddddd;">
        <div class="content">
		<div class="content">
            <div class="container" style="margin:72px 0 0 0;">
                <img src="./images/08_articles.png" style="width:204px;">
            </div>
		</div>
			<ul class="gallery square-thumb" style="margin-bottom:auto;">
				<li><a href="http://nellydyu.pixnet.net/blog/post/43335436">
					<img src="./images/articles_019.png"></a></li>
				<li><a href="http://www.kh.inmap.tw/archives/15923">
					<img src="./images/articles_018.png"></a></li>
				<li><a href="http://permio1.pixnet.net/blog/post/442247465">
					<img src="./images/articles_017.png"></a></li>
				<li><a href="http://www.kh.inmap.tw/archives/15808">
					<img src="./images/articles_016.png"></a></li>
				<li><a href="http://www.kh.inmap.tw/archives/15591">
					<img src="./images/articles_015.png"></a></li>
				<li><a href="http://nigi33kimo.pixnet.net/blog/post/111591163-%E3%80%90%E9%AB%98%E9%9B%84%E3%80%91%E5%8A%A9%E5%A3%BD%E5%8F%B8%E6%96%87%E5%B1%B1%E6%97%97%E8%89%A6%E5%BA%97~%E7%92%B0%E5%A2%83%E5%8F%8A%E8%8F%9C%E8%89%B2%E7%9A%84%E5%8D%87">
					<img src="./images/articles_001.png"></a></li>
				<li><a href="http://nellydyu.pixnet.net/blog/post/42610064-%E5%90%83-%E4%B8%89%E6%B0%91%E3%80%82%E5%8A%A9%E5%A3%BD%E5%8F%B8%E4%B8%BC%E5%82%B3%E5%A5%87%EF%BC%8C%E7%94%9F%E9%AD%9A%E7%89%87%E3%80%81%E4%B8%BC%E9%A3%AF%E3%80%81%E5%A3%BD">
					<img src="./images/articles_002.png"></a></li>
				<li><a href="http://jksusu.pixnet.net/blog/post/201294357-%E5%8A%A9%E5%A3%BD%E5%8F%B8~%E9%AB%98%E9%9B%84.%E6%96%87%E5%B1%B1%E6%97%97%E8%89%A6%E5%BA%97">
					<img src="./images/articles_003.png"></a></li>
				<li><a href="http://nigi33kimo.pixnet.net/blog/post/99812443-%E3%80%90%E9%AB%98%E9%9B%84%E3%80%91%E5%8A%A9%E5%A3%BD%E5%8F%B8~%E6%96%99%E5%A5%BD.%E5%91%B3%E7%BE%8E.%E9%AB%98cp%E5%80%BC">
					<img src="./images/articles_004.png"></a></li>
				<li><a href="http://www.chinatimes.com/newspapers/20141004000748-260116">
					<img src="./images/articles_005.png"></a></li>
				<li><a href="http://julialkpkpk.pixnet.net/blog/post/387747539-%E3%80%90%E9%AB%98%E9%9B%84-%E4%B8%89%E6%B0%91%E5%8D%80%E3%80%91%E5%8A%A9%E5%A3%BD%E5%8F%B8-sukesushi-%E7%94%9F%E9%AD%9A%E7%89%87%E3%80%81%E5%A3%BD%E5%8F%B8">
					<img src="./images/articles_006.png"></a></li>
				<li><a href="http://cmn8025.pixnet.net/blog/post/182644536-%E9%AB%98%E9%9B%84%E6%97%A5%E6%9C%AC%E6%96%99%E7%90%86%7C%E5%8A%A9%E5%A3%BD%E5%8F%B8-%E6%BE%8E%E6%B4%BE%E7%9A%84)%E6%8F%A1%E3%82%8A%E5%AF%BF%E5%8F%B8%E3%80%81%E3%81%8F%E3%81%86">
					<img src="./images/articles_007.png"></a></li>
				<li><a href="http://www.appledaily.com.tw/appledaily/article/supplement/20140711/35949992/">
					<img src="./images/articles_008.png"></a></li>
				<li><a href="http://www.kh.inmap.tw/archives/7223">
					<img src="./images/articles_009.png"></a></li>
				<li><a href="http://www.kh.inmap.tw/archives/13351">
					<img src="./images/articles_010.png"></a></li>
				<li><a href="http://week.ltn.com.tw/FoodBar/DC3144.html">
					<img src="./images/articles_011.png"></a></li>
				<li><a href="http://permio1.pixnet.net/blog/post/329984417">
					<img src="./images/articles_012.png"></a></li>
				<li><a href="http://nellydyu.pixnet.net/blog/post/39664384">
					<img src="./images/articles_013.png"></a></li>
				<li><a href="http://www.appledaily.com.tw/appledaily/article/supplement/20120606/34278742/">
					<img src="./images/articles_014.png"></a></li>
			</ul>
		</div>
		<div style="width:100%; text-align:center;">
			<a href="./sukesushi_mobile.html"><img src="./images/back_to_top.png" style="display:inline-block;vertical-align:middle; width:31%; max-width: 85px;"></a>
		</div>
    </div>
</div>

</body></html>
