<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/framework.css">
	<link rel="stylesheet" type="text/css" href="./css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="./css/swipebox.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">

	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jqueryui.js"></script>
	<script type="text/javascript" src="./js/framework.plugins.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="./js/jquery.smoothdivscroll-1.3-min.js"></script>
	<script type="text/javascript" src="./js/custom.js"></script>
<style>
.swiper-container {
    width: 300px;
    height: 172px;
    margin-left: auto;
    margin-right: auto;
}
.swiper-slide {
	width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
</style>
<script>

</script>

</head>
<body> 

<div id="preloader" style="display: none;">
	<div id="status" style="display: none;">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div> 
    
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-left-logo"></div>
            </div>
            <div class="clear"></div>
            <ul class="sidebar-navigation full-bottom">
                <li><a href="./sukesushi_mobile.html">		<img src="./images/menu_01_welcome.png" class="left-menu-icon" /></a></li>
				<li><a href="./news.html">		<img src="./images/menu_02_news.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./about.html">		<img src="./images/menu_03_about.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./gallery.html">	<img src="./images/menu_04_gallery.png" class="left-menu-icon" /></a></li>
				<li><a href="./dishes.html">	<img src="./images/menu_05_dishes.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./service.html">	<img src="./images/menu_06_service.png"class="left-menu-icon" /></a></li>
				<li><a href="./location.html">	<img src="./images/menu_07_location.png"class="left-menu-icon" /></a></li>
				<li><a href="./article.html">	<img src="./images/menu_08_articles.png"class="left-menu-icon" /></a></li>
            </ul>
            <div class="sidebar-decoration"></div>
            <div class="sidebar-socials">
                <a href="https://www.facebook.com/ZhuShouSi?fref=ts" style="margin-left:60px;">
					<img src="./images/menu_facebook.png" style="36px; height:36px; margin:7px 0 0 7px;" />
				</a>
				<a href="../indexmobile.html" style="margin-left:8px;">
					<img src="./images/menu_pc.png" style="36px; height:36px; margin:7px 0 0 7px;" />
				</a>
            </div>
            <div class="sidebar-decoration"></div>
            <p class="sidebar-copyright">Copyright 2015. All rights reserved.</p>
        </div>
        <!-- Right Sidebar -->
        <!-- 已刪除 -->
    </div>
    
    <div class="page-header">
        <div class="open-left"></div>
        <div class="page-logo"></div>
        <a href="https://www.facebook.com/%E5%8A%A9%E5%A3%BD%E5%8F%B8%E6%96%87%E5%B1%B1%E6%97%97%E8%89%A6%E5%BA%97-953321804730456/" title=""><div class="open-right1"></div></a>
		<div class="decoration"></div>
    </div>
    
    <!-- Page Content-->
    <div id="content" class="snap-content" style="background-color: #dddddd; margin: 60px 0 0 0; text-align: center;">
		<div style="display: inline-block; vertical-align: middle; width: 80%; height: auto; margin-top:3%;">
			<img src="./images/dishes_title.png" style="width: 100%; height: auto;">
		</div>
		<div style="display: inline-block; vertical-align: middle; width: 100%; height: auto; margin-top:3%;">
			<div style="position: relative; width: 100%; height: auto; float: left; display: inline-block; vertical-align: middle;">
				<div class="swiper-button-prev" style="float:left; right:4px; width: 24px; height: 24px; background-size: 24px 24px; background-image:url(./images/arrow_left.png)"></div>
				<div class="swiper-container" style="float:left; width: 100%; height: auto;">
					<div class="swiper-wrapper"style="height:auto; width:90%;">
						<div class="swiper-slide" style="height:auto; width:90%;"><img src="./images/dishes_pic_01.png" style="height:auto; width:90%;"></div>
						<div class="swiper-slide" style="height:auto; width:90%;"><img src="./images/dishes_pic_02.png" style="height:auto; width:90%;"></div>
						<div class="swiper-slide" style="height:auto; width:90%;"><img src="./images/dishes_pic_03.png" style="height:auto; width:90%;"></div>
						<div class="swiper-slide" style="height:auto; width:90%;"><img src="./images/dishes_pic_04.png" style="height:auto; width:90%;"></div>
						<div class="swiper-slide" style="height:auto; width:90%;"><img src="./images/dishes_pic_05.png" style="height:auto; width:90%;"></div>
						<div class="swiper-slide" style="height:auto; width:90%;"><img src="./images/dishes_pic_06.png" style="height:auto; width:90%;"></div>
						<div class="swiper-slide" style="height:auto; width:90%;"><img src="./images/dishes_pic_07.png" style="height:auto; width:90%;"></div>
						<div class="swiper-slide" style="height:auto; width:90%;"><img src="./images/dishes_pic_08.png" style="height:auto; width:90%;"></div>
						<div class="swiper-slide" style="height:auto; width:90%;"><img src="./images/dishes_pic_09.png" style="height:auto; width:90%;"></div>
						<div class="swiper-slide" style="height:auto; width:90%;"><img src="./images/dishes_pic_10.png" style="height:auto; width:90%;"></div>
						<div class="swiper-slide" style="height:auto; width:90%;"><img src="./images/dishes_pic_11.png" style="height:auto; width:90%;"></div>
					</div>
				</div>
				<div class="swiper-button-next" style="float:right; right:4px; width: 24px; height: 24px; background-size: 24px 24px; background-image:url(./images/arrow_right.png)"></div>
				
			</div>
		</div>
		<div style="display: inline-block; vertical-align: middle; width: 100%; height: auto; margin-top:3%;"">
			<img src="./images/dishes_text_01.png" style="width: 58%; left: 16px; float: left; margin-left: 2%;">
			<img src="./images/dishes_text_02.png" style="width: 36%; right: 8px; float: right; margin-right: 3%;">
		</div>
		<div style="width:100%; text-align:center; margin:4% auto 4% auto;">
			<a href="./service.html"><img src="./images/05_to_next_page.png" style="display:inline-block; vertical-align:middle; width:31%; max-width:85px;"></a>
		</div>
	
    </div>
</div>


<script src="./js/swiper.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        loop: true
    });
</script>
</body></html>
