<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/framework.css">
	<link rel="stylesheet" type="text/css" href="./css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="./css/swipebox.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.css">

	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jqueryui.js"></script>
	<script type="text/javascript" src="./js/framework.plugins.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="./js/jquery.smoothdivscroll-1.3-min.js"></script>
	<script type="text/javascript" src="./js/custom.js"></script>
<script>

</script>

</head>
<body> 

<div id="preloader" style="display: none;">
	<div id="status" style="display: none;">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div> 
    
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-left-logo"></div>
            </div>
            <div class="clear"></div>
            <ul class="sidebar-navigation full-bottom">
                <li><a href="./sukesushi_mobile.html">		<img src="./images/menu_01_welcome.png" class="left-menu-icon" /></a></li>
				<li><a href="./news.html">		<img src="./images/menu_02_news.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./about.html">		<img src="./images/menu_03_about.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./gallery.html">	<img src="./images/menu_04_gallery.png" class="left-menu-icon" /></a></li>
				<li><a href="./dishes.html">	<img src="./images/menu_05_dishes.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./service.html">	<img src="./images/menu_06_service.png"class="left-menu-icon" /></a></li>
				<li><a href="./location.html">	<img src="./images/menu_07_location.png"class="left-menu-icon" /></a></li>
				<li><a href="./article.html">	<img src="./images/menu_08_articles.png"class="left-menu-icon" /></a></li>
            </ul>
            <div class="sidebar-decoration"></div>
            <div class="sidebar-socials">
                <a href="https://www.facebook.com/ZhuShouSi?fref=ts" style="margin-left:60px;">
					<img src="./images/menu_facebook.png" style="36px; height:36px; margin:7px 0 0 7px;" />
				</a>
				<a href="../indexmobile.html" style="margin-left:8px;">
					<img src="./images/menu_pc.png" style="36px; height:36px; margin:7px 0 0 7px;" />
				</a>
            </div>
            <div class="sidebar-decoration"></div>
            <p class="sidebar-copyright">Copyright 2015. All rights reserved.</p>
        </div>
        <!-- Right Sidebar -->
        
    </div>
    
    <div class="page-header">
        <div class="open-left"></div>
        <div class="page-logo"></div>
       <a href="https://www.facebook.com/%E5%8A%A9%E5%A3%BD%E5%8F%B8%E6%96%87%E5%B1%B1%E6%97%97%E8%89%A6%E5%BA%97-953321804730456/" title=""><div class="open-right1"></div></a>
		<div class="decoration"></div>
    </div>
    
    <!-- Page Content-->
    <div id="content" class="snap-content" style="background-color: #dddddd;">
        <div class="content">
            <div class="decoration"></div>
            <div class="container" style="margin: 84px 0 0 0;">
                <img src="./images/04_gallery.png" style="width:204px;">
                <p style="margin:20px 0 20px 0; color:#5b5b5b; line-height:1.6em; font-size:1.3em;">
                    我們提供優雅，舒適以及衛生的餐環璄，讓您在每一次的蒞臨都能以愉悅安心的心境享用美食。
                </p>
            </div>
            <div class="decoration"></div>
            <ul class="gallery square-thumb" style="margin-bottom:auto;">
                <li><a class="swipebox" href="./images/gallery_001.jpg"><img src="./images/gallery_001.jpg"></a></li>
                <li><a class="swipebox" href="./images/gallery_002.jpg"><img src="./images/gallery_002.jpg"></a></li>
                <li><a class="swipebox" href="./images/gallery_003.jpg"><img src="./images/gallery_003.jpg"></a></li>
                <li><a class="swipebox" href="./images/gallery_004.jpg"><img src="./images/gallery_004.jpg"></a></li>
                <li><a class="swipebox" href="./images/gallery_005.jpg"><img src="./images/gallery_005.jpg"></a></li>
                <li><a class="swipebox" href="./images/gallery_006.jpg"><img src="./images/gallery_006.jpg"></a></li>
                <li><a class="swipebox" href="./images/gallery_007.jpg"><img src="./images/gallery_007.jpg"></a></li>
				<li><a class="swipebox" href="./images/gallery_008.jpg"><img src="./images/gallery_008.jpg"></a></li>
                <li><a class="swipebox" href="./images/gallery_009.jpg"><img src="./images/gallery_009.jpg"></a></li>
                <li><a class="swipebox" href="./images/gallery_010.jpg"><img src="./images/gallery_010.jpg"></a></li>
                <li><a class="swipebox" href="./images/gallery_011.jpg"><img src="./images/gallery_011.jpg"></a></li>
                <li><a class="swipebox" href="./images/gallery_012.jpg"><img src="./images/gallery_012.jpg"></a></li>
            </ul>
			
			
        </div>
		
		<div style="width:100%; text-align:center; margin:4% auto 4% auto;">
			<a href="./dishes.html"><img src="./images/04_to_next_page.png" style="display:inline-block;vertical-align:middle; width:31%; max-width: 85px;"></a>
		</div>
		
    </div>
</div>

</body></html>
