<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/framework.css">
	<link rel="stylesheet" type="text/css" href="./css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="./css/swipebox.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.css">

	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jqueryui.js"></script>
	<script type="text/javascript" src="./js/framework.plugins.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="./js/jquery.smoothdivscroll-1.3-min.js"></script>
	<script type="text/javascript" src="./js/custom.js"></script>
<script>
(function ($) {
	var contentWidth;
	var contentHeight;
	var section01Width;
	var section01Height;
	var section01TitleWidth;
	var section01TitleHieght;
	var section01block1Width;
	var section01block1Height;
	var section01block2Width;
	var section01block2Height;
	var section02Width;
	var section02Height;
	var section02TitleWidth;
	var section02TitleHieght;
	var section02block1Width;
	var section02block1Height;
	var section02block2Width;
	var section02block2Height;
	
	function refreshDiv(){
		contentWidth = document.documentElement.clientWidth;
		contentHeight = document.documentElement.clientHeight;		
		if(contentWidth > contentHeight){			
			$("#locationblock11").width('50%');
			$("#locationblock12").width('50%');
			$("#locationblock21").width('50%');
			$("#locationblock22").width('50%');
			section01TitleHieght = $("#sectionTitle01").height();
			section01block2Height = $("#locationblock12").height();
			section02TitleHieght = $("#sectionTitle02").height();
			section02block2Height = $("#locationblock22").height();
			//alert(section01TitleHieght + "," + section01block1Height);
			$("#section01").height( (section01TitleHieght + section01block2Height) * 1.2 );
			$("#section02").height( (section02TitleHieght + section02block2Height) * 1.2 );
		}else{
			$("#locationblock11").width('100%');
			$("#locationblock12").width('100%');
			$("#locationblock21").width('100%');
			$("#locationblock22").width('100%');
			section01TitleHieght = $("#sectionTitle01").height();
			section01block1Height = $("#locationblock12").height();
			section02TitleHieght = $("#sectionTitle02").height();
			section02block2Height = $("#locationblock22").height();
			//alert(section01TitleHieght + "," + section01block1Height);
			$("#section01").height( (section01TitleHieght + (section02block2Height * 2) ) * 1.2 );
			$("#section02").height( (section02TitleHieght + (section02block2Height * 2) ) * 1.2 );
		}
	}
	
	
	
	window.addEventListener("resize", function() {
		contentWidth = document.documentElement.clientWidth;
		contentHeight = document.documentElement.clientHeight;		
		if(contentWidth > contentHeight){			
			$("#locationblock11").width('50%');
			$("#locationblock12").width('50%');
			$("#locationblock21").width('50%');
			$("#locationblock22").width('50%');
			section01TitleHieght = $("#sectionTitle01").height();
			section01block2Height = $("#locationblock12").height();
			section02TitleHieght = $("#sectionTitle02").height();
			section02block2Height = $("#locationblock22").height();
			//alert(section01TitleHieght + "," + section01block1Height);
			$("#section01").height( (section01TitleHieght + section01block2Height) * 1.2 );
			$("#section02").height( (section02TitleHieght + section02block2Height) * 1.2 );
		}else{
			$("#locationblock11").width('100%');
			$("#locationblock12").width('100%');
			$("#locationblock21").width('100%');
			$("#locationblock22").width('100%');
			section01TitleHieght = $("#sectionTitle01").height();
			section01block1Height = $("#locationblock12").height();
			section02TitleHieght = $("#sectionTitle02").height();
			section02block2Height = $("#locationblock22").height();
			//alert(section01TitleHieght + "," + section01block1Height);
			$("#section01").height( (section01TitleHieght + (section02block2Height * 2) ) * 1.2 );
			$("#section02").height( (section02TitleHieght + (section02block2Height * 2) ) * 1.2 );
		}
		//alert(  $("#section01").height());
		/*
		if(img_w>w){
			var height = (w*img_h)/img_w;
			$("#index_img").css({"width":w,"height":height});
		}
		*/
	}, false);
	
	$(document).ready(function() {
		contentWidth = document.documentElement.clientWidth;
		contentHeight = document.documentElement.clientHeight;		
		if(contentWidth > contentHeight){			
			$("#locationblock11").width('50%');
			$("#locationblock12").width('50%');
			$("#locationblock21").width('50%');
			$("#locationblock22").width('50%');
			section01TitleHieght = $("#sectionTitle01").height();
			section01block2Height = $("#locationblock12").height();
			section02TitleHieght = $("#sectionTitle02").height();
			section02block2Height = $("#locationblock22").height();
			//alert(section01TitleHieght + "," + section01block1Height);
			$("#section01").height( (section01TitleHieght + section01block2Height) * 1.2 );
			$("#section02").height( (section02TitleHieght + section02block2Height) * 1.2 );
		}else{
			$("#locationblock11").width('100%');
			$("#locationblock12").width('100%');
			$("#locationblock21").width('100%');
			$("#locationblock22").width('100%');
			section01TitleHieght = $("#sectionTitle01").height();
			section01block1Height = $("#locationblock12").height();
			section02TitleHieght = $("#sectionTitle02").height();
			section02block2Height = $("#locationblock22").height();
			//alert(section01TitleHieght + "," + section01block1Height);
			$("#section01").height( (section01TitleHieght + (section02block2Height * 2) ) * 1.2 );
			$("#section02").height( (section02TitleHieght + (section02block2Height * 2) ) * 1.2 );
		}
	});
	
	window.onload = function() {
		$("#localimage01").attr("src", "./images/location_map_01.png");
		$("#localimage02").attr("src", "./images/location_map_02.png");
	}
	
var x = 0;
		if(x <= 1){
			x += 1;
			window.setTimeout( refreshDiv, 3000);
			//window.location.reload();
		}
	
}(jQuery));


</script>

</head>
<body> 

<div id="preloader" style="display: none;">
	<div id="status" style="display: none;">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div> 
    
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-left-logo"></div>
            </div>
            <div class="clear"></div>
            <ul class="sidebar-navigation full-bottom">
                <li><a href="./sukesushi_mobile.html">		<img src="./images/menu_01_welcome.png" class="left-menu-icon" /></a></li>
				<li><a href="./news.html">		<img src="./images/menu_02_news.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./about.html">		<img src="./images/menu_03_about.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./gallery.html">	<img src="./images/menu_04_gallery.png" class="left-menu-icon" /></a></li>
				<li><a href="./dishes.html">	<img src="./images/menu_05_dishes.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./service.html">	<img src="./images/menu_06_service.png"class="left-menu-icon" /></a></li>
				<li><a href="./location.html">	<img src="./images/menu_07_location.png"class="left-menu-icon" /></a></li>
				<li><a href="./article.html">	<img src="./images/menu_08_articles.png"class="left-menu-icon" /></a></li>
            </ul>
            <div class="sidebar-decoration"></div>
            <div class="sidebar-socials">
                <a href="https://www.facebook.com/ZhuShouSi?fref=ts" style="margin-left:60px;">
					<img src="./images/menu_facebook.png" style="36px; height:36px; margin:7px 0 0 7px;" />
				</a>
				<a href="../indexmobile.html" style="margin-left:8px;">
					<img src="./images/menu_pc.png" style="36px; height:36px; margin:7px 0 0 7px;" />
				</a>
            </div>
            <div class="sidebar-decoration"></div>
            <p class="sidebar-copyright">Copyright 2015. All rights reserved.</p>
        </div>
        <!-- Right Sidebar -->
        <!-- 已刪除 -->
    </div>
    
    <div class="page-header">
        <div class="open-left"></div>
        <div class="page-logo"></div>
        <a href="https://www.facebook.com/%E5%8A%A9%E5%A3%BD%E5%8F%B8%E6%96%87%E5%B1%B1%E6%97%97%E8%89%A6%E5%BA%97-953321804730456/" title=""><div class="open-right1"></div></a>
		<div class="decoration"></div>
    </div>
    
    <!-- Page Content-->
    <div id="content" class="snap-content" style="background-color: #dddddd; margin-top:60px; height:100%; width:100%;">
		<div style="width: 90%; margin: 5%; background-color: #888888;" id="section01">
			<div style="width:100%;" id="sectionTitle01">
				<img style="width: 40%; height: auto; margin: 0 0 3% 10%; padding: 12px 0 0 0; max-width: 116px;" src="./images/location_sukesushi_01.png">
			</div>
			<div id="locationblock11" style="float:left; margin-bottom: 24px;">
				<img style="width:96%; margin-left:2%;" src="./images/location_map_01.png" id="localimage01">
			</div>
			<div id="locationblock12" style="float:left;">
				<p style="font-size: 8px; text-decoration: underline; font-weight: bolder; color: #ffffff; margin: 0 0 4px 8px; line-height: 1.2em;">助壽司(明誠店)</p>
				<p style="font-size: 8px; color: #ffffff; margin: 0 0 4px 8px; line-height: 1.2em;">高雄市三民區明誠一路377,379號</p>
				<div style="font-size: 8px; text-decoration: underline; font-weight: bolder; color: #ffffff; float: left; margin: 0 0 4px 8px; line-height: 1.2em;">訂位專線：</div>
				<div style="font-size: 8px;text-decoration:underline; color:#ffffff; float:left; line-height: 1.2em;">(07)380-1682</div>
				<img style="width: 92%; margin: 4px 0 0 8px;" src="./images/location_info_01.png">
			</div>
		</div>
			
        <div class="decoration" style="width: 80%; margin-left: 10%;"></div>
		
		<div style="width: 90%; margin: 5%; background-color: #888888;" id="section02">
			<div style="width:100%;" id="sectionTitle02">
				<img style="width: 50%; height: auto; margin: 0 0 3% 10%; padding: 12px 0 0 0; max-width: 173px;" src="./images/location_sukesushi_02.png">
			</div>
			<div id="locationblock21" style="float:left; margin-bottom: 24px;">
				<a href="https://www.google.com.tw/maps/@22.6398719,120.3476547,3a,76.8y,11.26h,91.75t/data=!3m6!1e1!3m4!1s5kAF8TwC9zgAAAQvxcRdQQ!2e0!7i11014!8i5507!6m1!1e1
"><img style="width:96%; margin-left:2%;" src="./images/location_map_02.png" id="localimage02"></a>
			</div>
			<div id="locationblock22" style="float:left;">
				<p style="font-size: 8px; text-decoration: underline; font-weight: bolder; color: #ffffff; margin: 0 0 4px 8px; line-height: 1.2em;">助壽司丼傳奇(文山旗艦店)</p>
				<p style="font-size: 8px; color: #ffffff; margin: 0 0 4px 8px; line-height: 1.2em;">高雄市三民區褒揚東街80號</p>
				<div style="font-size: 8px; text-decoration: underline; font-weight: bolder; color: #ffffff; float: left; margin: 0 0 4px 8px; line-height: 1.2em;">訂位專線：</div>
				<div style="font-size: 8px;text-decoration:underline; color:#ffffff; float:left; line-height: 1.2em;">(07)780-8333</div>
				<img style="width: 92%; margin: 4px 0 0 8px;" src="./images/location_info_02.png">
			</div>
		</div>

		<!--
		<div id="locationblock02" style="width: 90%; height: 100%; margin: 5% 5% 5% 5%; background-color: #888888;">
			<div style="width: 100%; max-width: 288px; height: 240px;  float:left; margin: 0 0 0 0; padding: 0 0 0 0;">
				<img style="width: 40%; height: 24%; margin: 3% 0 3% 10%;" src="./images/list_title.png">
				<img style="width: 96%; height: 70%; margin: 0 2% 0 3%; padding: 0 0 0 0;" src="./images/location_map_02.png">
			</div>
			<div style="width: 100%; max-width: 232px; height: 240px;  float:left; margin: 0 0 0 0; padding: 0 0 0 0;">
				<p style="text-decoration: underline; font-weight: bolder; color: #ffffff; margin: 16px auto auto 32px; line-height: 1.6em;">助壽司丼傳奇(文山旗艦店)</p>
				<p style="color: #ffffff; margin: 0 auto auto 32px; line-height: 1.6em;">高雄市三民區褒揚東街80號</p>
				<div style="text-decoration: underline; font-weight: bolder; color: #ffffff; float: left; margin: 0 auto auto 32px;">訂位專線：</div>
				<div style="text-decoration:underline; color:#ffffff; float:left;" style="float:left;">(07)780-8333</div>
				<img style="width: 212px; height: 168px; margin: 24px 0 0 32px;" src="./images/location_info_02.png">
			</div>
		</div>
		-->
		<div style="width:100%; margin-bottom:4%; text-align:center;">
			<div style="width:100%; height:100%;">
				<a href="./article.html"><img src="./images/07_to_next_page.png" style="display:inline-block; vertical-align:middle; width:31%; max-width:85px;"></a>
			</div>
		</div>
    </div>
</div>

<script>

</script>

</body></html>
