<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/framework.css">
	<link rel="stylesheet" type="text/css" href="./css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="./css/swipebox.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.css">
	<link rel="Stylesheet" type="text/css" href="./css/smoothDivScroll.css">

	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jqueryui.js"></script>
	<script type="text/javascript" src="./js/framework.plugins.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="./js/jquery.smoothdivscroll-1.3-min.js"></script>
	<script type="text/javascript" src="./js/custom.js"></script>
<style>
#logoParade
{
	/* width: 728px; */
	/* height: 15%;  */
	position: relative;
}

#logoParade div.scrollableArea a
{
	display: block;
	float: left;
	padding-left: 10px;
}
</style>

</head>
<body> 

<div id="preloader" style="display: none;">
	<div id="status" style="display: none;">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div> 
    
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-left-logo"></div>
            </div>
            <div class="clear"></div>
            <ul class="sidebar-navigation full-bottom">
                <li><a href="./sukesushi_mobile.html">		<img src="./images/menu_01_welcome.png" class="left-menu-icon" /></a></li>
				<li><a href="./news.html">		<img src="./images/menu_02_news.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./about.html">		<img src="./images/menu_03_about.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./gallery.html">	<img src="./images/menu_04_gallery.png" class="left-menu-icon" /></a></li>
				<li><a href="./dishes.html">	<img src="./images/menu_05_dishes.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./service.html">	<img src="./images/menu_06_service.png"class="left-menu-icon" /></a></li>
				<li><a href="./location.html">	<img src="./images/menu_07_location.png"class="left-menu-icon" /></a></li>
				<li><a href="./article.html">	<img src="./images/menu_08_articles.png"class="left-menu-icon" /></a></li>
            </ul>
            <div class="sidebar-decoration"></div>
            <div class="sidebar-socials">
                <a href="https://www.facebook.com/ZhuShouSi?fref=ts" style="margin-left:60px;">
					<img src="./images/menu_facebook.png" style="36px; height:36px; margin:7px 0 0 7px;" />
				</a>
				<a href="../indexmobile.html" style="margin-left:8px;">
					<img src="./images/menu_pc.png" style="36px; height:36px; margin:7px 0 0 7px;" />
				</a>
            </div>
            <div class="sidebar-decoration"></div>
            <p class="sidebar-copyright">Copyright 2015. All rights reserved.</p>
        </div>
        <!-- Right Sidebar -->
        
    </div>
    
    <div class="page-header">
        <div class="open-left"></div>
        <div class="page-logo"></div>
        <a href="https://www.facebook.com/%E5%8A%A9%E5%A3%BD%E5%8F%B8%E6%96%87%E5%B1%B1%E6%97%97%E8%89%A6%E5%BA%97-953321804730456/" title=""><div class="open-right1"></div></a>
		<div class="decoration"></div>
    </div>
    
    <!-- Page Content-->
    <div id="content" class="snap-content" style="background-color: #dddddd; margin: 60px 0 0 0; text-align: center;">
		<div style="display: inline-block; width:80%; height:auto; margin-top:10%;">
			<img src="./images/06_service.png" style="width:204px;">
		</div>
		<div style="display:inline-block; width:84%;">
			<p style="margin:0 0 0 0; color:#5b5b5b; line-height:1.2em; font-size:1.2em; text-align:left;">
				一分堅持，一分味道，來自我們對顧客的心。助壽司全體人員秉持著料理為本、服務至上的態度，期待每一次都能提供您優質難忘的用餐體驗。
			</p>
		</div>

		
		<div class="decoration" style="margin:12px auto 12px auto; width:84%;"></div>
		
		<div style="display: inline-block; vertical-align: middle; width: 100%; height: auto; margin-top:3%;">
			<div id="logoParade" >
				<div class="scrollWrapper">
					<div class="scrollableArea">
						<a><img src="./images/serevice_staff_01.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_02.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_03.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_04.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_05.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_06.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_07.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_08.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_09.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_10.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_11.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_12.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_13.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_14.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_15.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_16.jpg" border="0"></a>
						<!-- <a><img src="./images/serevice_staff_17.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_18.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_19.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_20.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_21.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_22.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_23.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_24.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_25.jpg" border="0"></a>
						<a><img src="./images/serevice_staff_26.jpg" border="0"></a> -->
					</div>
				</div>
			</div>
		</div>
		
		<div class="decoration" style="margin:12px auto 12px auto; width:84%;"></div>
		
		<div style="width:100%; text-align:center; margin:4% auto 4% auto;">
			<a href="./location.html"><img src="./images/06_to_next_page.png" style="display:inline-block; vertical-align:middle; width:31%; max-width:85px;"></a>
		</div>
	
    </div>
</div>


</body></html>
