<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<link href="./css/style.css" rel="stylesheet" type="text/css">
	<link href="./css/framework.css" rel="stylesheet" type="text/css">
	<link href="./css/owl.theme.css" rel="stylesheet" type="text/css">
	<link href="./css/swipebox.css" rel="stylesheet" type="text/css">
	<link href="./css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="./css/animate.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jqueryui.js"></script>
	<script type="text/javascript" src="./js/framework.plugins.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-1.10.3.custom.min.js"></script>
	<script type="text/javascript" src="./js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="./js/jquery.smoothdivscroll-1.3-min.js"></script>
	<script type="text/javascript" src="./js/custom.js"></script>
<script>

</script>

</head>
<body> 

<div id="preloader" style="display: none;">
	<div id="status" style="display: none;">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div> 
    
<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar-->
        <div class="snap-drawer snap-drawer-left">
            <div class="sidebar-header">
                <div class="sidebar-left-logo"></div>
			<!--
                <div class="sidebar-logo-close"><i class="fa fa-times"></i></div>
			-->
            </div>
            <div class="clear"></div>
            <ul class="sidebar-navigation full-bottom">
                <li><a href="./sukesushi_mobile.html">		<img src="./images/menu_01_welcome.png" class="left-menu-icon" /></a></li>
				<li><a href="./news.html">		<img src="./images/menu_02_news.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./about.html">		<img src="./images/menu_03_about.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./gallery.html">	<img src="./images/menu_04_gallery.png" class="left-menu-icon" /></a></li>
				<li><a href="./dishes.html">	<img src="./images/menu_05_dishes.png" 	class="left-menu-icon" /></a></li>
				<li><a href="./service.html">	<img src="./images/menu_06_service.png"class="left-menu-icon" /></a></li>
				<li><a href="./location.html">	<img src="./images/menu_07_location.png"class="left-menu-icon" /></a></li>
				<li><a href="./article.html">	<img src="./images/menu_08_articles.png"class="left-menu-icon" /></a></li>
				
				
            </ul>
            <div class="sidebar-decoration"></div>
            <div class="sidebar-socials">
                <a href="https://www.facebook.com/ZhuShouSi?fref=ts" style="margin-left:60px;">
					<img src="./images/menu_facebook.png" style="36px; height:36px; margin:7px 0 0 7px;" />
				</a>
				<a href="../indexmobile.html" style="margin-left:8px;">
					<img src="./images/menu_pc.png" style="36px; height:36px; margin:7px 0 0 7px;" />
				</a>
			<!--
                <a href="http://www.enableds.com/products/mom/homepage-two.html#"><i class="fa fa-twitter"></i></a>
                <a href="http://www.enableds.com/products/mom/homepage-two.html#"><i class="fa fa-google-plus"></i></a>
                <a href="http://www.enableds.com/products/mom/homepage-two.html#"><i class="fa fa-phone"></i></a>
                <a href="http://www.enableds.com/products/mom/homepage-two.html#"><i class="fa fa-times"></i></a>
			-->
            </div>
            <div class="sidebar-decoration"></div>
            <p class="sidebar-copyright">Copyright 2015. All rights reserved.</p>
        </div>
        <!-- Right Sidebar -->
        <!-- 已刪除 -->
    </div>
    
    <div class="page-header">
        <div class="open-left"></div>
        <div class="page-logo"></div>
        <a href="https://www.facebook.com/%E5%8A%A9%E5%A3%BD%E5%8F%B8%E6%96%87%E5%B1%B1%E6%97%97%E8%89%A6%E5%BA%97-953321804730456/" title=""><div class="open-right1"></div></a>
    </div>
    
    <!-- Page Content-->
    <div id="content" class="snap-content" style="background-size:cover; background-position: center center;background-image:url(./images/index_background.jpg);">  
		<div style="width:100%; height:40%;"></div>
		<!--
		<div style="width:100%;height: 25%;text-align :center; background-image:url(./images/01_banner-2.png);background-size:100% 100%; background-repeat:no-repeat;">
		-->
		
		<img src="./images/01_banner.png" style="position:absolute; z-index:10; top:50%; left:50%; margin-top:-60px; margin-left:-360px;  width:720px; height:120px;">
		
		<!--
		<div style="width:100%;height: 25%;text-align : center;">
			<img src="./images/01_banner.png" style="display: inline-block;vertical-align : middle; width:100px; min-width:640px;">
		</div>
		-->
		
		
		
		<!--
		<div style="width:100%; height:20%;"></div>
		-->
		<div style="width:100%; height:8%; text-align:center; position:absolute; top:80%;">
			<a href="./news.html"><img src="./images/01_to_next_page.png" style="display:inline-block; vertical-align:middle; width:31%; max-width:85px;"></a>
		</div>

		
		<!--
		<img src="./images/index_background.jpg" style="width:100%; height:100%;" />
		
		<img id="index_img" src="./images/01_banner.png" style="top:50%; position:absolute; z-index:999;">
		-->
		
		

		<!--
		<img src="./images/01_banner.png" style="width:100%; min-width:480px; height:100%; position: fixed;
    z-index: 999999;top: 50%;">
		-->
		<!--
		<div class="index-sidebar">
			<img src="./images/01_banner.png" style="width:100%;  height:100%;">
		</div>
		-->
    </div>
    
	<!--
    <div class="footer-menu">
        <div class="show-left-sidebar open-left"></div>
        <div class="show-right-sidebar open-right"></div>
    </div>
	-->
    
</div>

<script>



</script>

</body></html>
