/*
-----------------------------------------------------------------------
* Template Name    : Pioted | Responsive Bootstrap 4 Landing Template * 
* Author           : ThemesBoss                                       *
* Version          : 1.0.0                                            *
* Created          : Aug 2018                                         *
* File Description : Main Css file of the template                    * 
*----------------------------------------------------------------------
*/

/***********************
    1.BASIC           
    2.HELPER
    3.NAVBAR
    4.HOME
    5.SERVICE
    6.FEATURES
    7.CTA SECTION
    8.TESTIMONIAL
    9.TRUSETED CLIENTS
    10.PRICE BOX
    11.FAQ
    12.CONTACT
    13.FOOTER
    14.RESPONSIVE
************************/

@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700');

/*======================
        1.BASIC
========================*/

body {
    font-family: 'Nunito Sans', sans-serif;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Nunito Sans', sans-serif;
}

h1.font-weight-bold,
h2.font-weight-bold,
h3.font-weight-bold,
h4.font-weight-bold,
h5.font-weight-bold,
h6.font-weight-bold {
    font-weight: 600 !important;
}

a,
a:hover,
a:focus,
button,
button:focus {
    text-decoration: none !important;
    outline: none !important;
    box-shadow: none !important;
}

::selection {
    background: rgba(166, 175, 189, 0.3);
}

::-moz-selection {
    background: rgba(166, 175, 189, 0.3);
}

.back_top {
    text-align: center;
    position: fixed;
    bottom: 15px;
    height: 35px;
    width: 35px;
    background-color: #2ed078;
    display: none;
    z-index: 10000;
    border-radius: 3px;
    right: 20px;
    transition: all 0.5s;
}

.back_top i {
    color: #fff;
    line-height: 35px;
    font-size:14px;
    display: block;
}

/*==========================
        2.HELPER
============================*/

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    background-color: #fff;
}

.main-title-border::after,
.main-title-border::before {
    display: inline-block;
    margin-top: -7px;
    vertical-align: middle;
    content: "";
    background-color: #d0d0d0;
    width: 30px;
    height: 1px;
}

.main-title-border i {
    font-size: 20px;
}

.bg-dark {
    background-color: #000;
}

.text-muted {
    color: #777 !important;
}

.text-custom {
    color: #2ed078;
}

.text-danger {
    color: #E64236 !important;
}

.text-green {
    color: #33D287 !important;
}

.text-blue {
    color: #4285F3 !important;
}

.text-yellow {
    color: #FCBB03 !important;
}

.text-purple {
    color: #5859FE !important;
}

.bg-danger-opacity {
    background-color: rgba(230, 66, 54, 0.13);
}

.bg-green-opacity {
    background-color: rgba(51, 210, 135, 0.13)
}

.bg-blue-opacity {
    background-color: rgba(66, 133, 243, 0.13);
}

.bg-yellow-opacity {
    background-color: rgba(252, 187, 3, 0.13);
}

.bg-purple-opacity {
    background-color: rgba(88, 89, 254, 0.13);
}

.bg-dark-opacity {
    background-color: rgba(0, 0, 0, 0.13);
}

.h-100vh {
    height: 100vh;
}

.z-index {
    z-index: 2;
}

.bg-custom {
    background-color: #2ed078;
}

.bg-dark {
    background-color: #1d1f25 !important;
}

.bg-overlay-gredient {
    background: linear-gradient(32deg, rgba(27, 0, 255, 0.78) 0%, rgba(56, 98, 103, 0.7) 100%);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.bg-overlay {
    background: rgba(42, 42, 45, 0.88);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.btn {
    padding: 10px 22px;
}

.btn-rounded {
    border-radius: 30px;
}

.btn-outline-custom {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    letter-spacing: 1px;
    transition: all 0.5s;
    font-size: 15px;
}

.btn-outline-custom:hover,
.btn-outline-custom:focus,
.btn-outline-custom:active,
.btn-outline-custom.active,
.btn-outline-custom.focus,
.btn-outline-custom:active,
.btn-outline-custom:focus,
.btn-outline-custom:hover,
.open>.dropdown-toggle.btn-outline-custom {
    background-color: #fff !important;
    border-color: #fff !important;
    color: #000 !important;
}

.btn-custom {
    background-color: #2ed078;
    border: 2px solid #2ed078;
    color: #fff;
    transition: all 0.5s;
    font-size: 15px;
    text-transform: capitalize;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open>.dropdown-toggle.btn-custom {
    background-color: #25af64;
    border-color: #25af64;
    color: #f3f3f3;
}

.vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
}

/*==========================
        3.NAVBAR
============================*/

.custom-nav {
    padding: 15px 0px;
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    margin-bottom: 0px;
    transition: all 0.5s ease-in-out;
    background-color: transparent;
}

.custom-nav.stickyadd {
    background-color: #272a33;
    padding: 12px 0px;
    border-bottom: 1px solid #272a33;
}

.custom-nav .navbar-nav li a {
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
    background-color: transparent !important;
    padding: 10px 0;
    margin: 0 7px;
    transition: all 0.4s;
}

.navbar-toggler {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #ffffff;
}

.custom-nav .navbar-nav li.active a,
.custom-nav .navbar-nav li a:hover,
.custom-nav .navbar-nav li a:active {
    color: #2ed078 !important;
}

.navbar-toggle {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color: #ffffff;
}

.custom-nav .btn-custom {
    margin-top: 5px;
    margin-bottom: 5px;
}

.nav .open>a,
.nav .open>a:focus,
.nav .open>a:hover {
    background-color: transparent;
    border-color: #337ab7;
}

.custom-nav .navbar-brand.logo img {
    height: 32px;
}

/*.custom-nav .navbar-brand {
    text-transform: uppercase;
    color: #fff !important;
    font-weight: 600;
    letter-spacing: 2px;
    height: auto;
    font-size: 22px;
}*/

/*========================
        HOME
==========================*/

.home-bg-color {
    background-color: #2e323a;
    position: relative;
}

.home-table-center {
    display: table-cell;
    vertical-align: middle;
}

.home-table {
    display: table;
    width: 100%;
    height: 100%;
}

.header_btn span {
    position: relative;
    top: 14px;
}

.header_content {
    max-width: 700px;
}

.header_small_title span {
    border-radius: 7px;
    padding: 5px 20px;
    background-color:rgba(46, 208, 120, 0.10);
    color: #2ed078;
}

.header_title {
    font-size: 60px;
    font-weight: 300;
    line-height: 1.2;
    text-transform: capitalize;
}

.header_subtitle {
    font-size: 16px;
    max-width: 600px;
    color: rgba(255, 255, 255, 0.6);
}

.scroll_down {
    position: absolute;
    bottom: 5vh;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 13px;
    z-index: 8;
}

.scroll_down i {
    position: relative;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
    height: 50px;
    width: 30px;
    line-height: 60px;
    border-radius: 30px;
    border: 2px solid #ffffff;
    display: inline-block;
    color: #fff;
    font-size: 12px;
}

.scroll_down i:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: -1;
    transition: all .2s;
}

/*----HOME 2----*/

.home-half {
    padding: 200px 0px;
}

/*----HOME 3----*/

.bg-trial-form{
    background-color: rgba(39, 42, 47, 0.54);
    max-width: 360px;
}

.bg-trial-form .trial-input{
    border: 2px solid #3d3f44;
    background-color: rgba(46, 50, 58, 0.53);
    border-radius: 30px;
}

.bg-trial-form label{
    margin-left: 10px;
}

/*---- HOME 6----*/

.presentation-mockup{
    position: relative;
    top: 50px;
    z-index: 100;
}

/*---- HOME 10---*/

.home-bg-img{
    background-size: cover;
    background-position: center center;
    background-image: url(../images/home-bg-3.jpg); 
}

/*---- HOME 19----*/

.home-bg-gradient{
    background: #5758bb;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #182848, #5758bb);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #182848, #5758bb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.home-bg-gradient .bg-trial-form .trial-input {
    border: 2px solid #eaeaea;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
}

.home-bg-gradient .bg-trial-form{
    background-color: #fff;
}

.home-bg-gradient .bg-trial-form h5{
    color: #000 !important;
}

/*--- HOME PETTERN ---*/

.home-bg-pattern{
    background-color:#2e323a;
    background-image: url(../images/pettern.png);
    background-position: center center;
}

/*--- LOGIN PAGE ---*/

.account_bg_color{
    background-color: #232930;
    height: 100vh;
}

.account_bg_color_gradient{
    background: #5758bb;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #182848, #5758bb);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #182848, #5758bb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    height: 100vh;
}

.account_bg_img{
    background-size: cover;
    background-position: center center;
    background-image: url(../images/home-bg-3.jpg);
    height: 100vh;
    position: relative;
}

.account_bg_pattern{
    background-color:#2e323a;
    background-image: url(../images/pettern.png);
    background-position: center center;
    height: 100vh;
}

.account_img{
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.08);
    background-position: center center; 
    position: relative;
    box-shadow: -15px 19px 23px 0px rgba(0, 0, 0, 0.38);
}

.account_form_bg{
    background-color: #232930;
}

.account_form_bg .form-control{
    background-color: #232930;
    border-color: #000;
    border:2px solid;
}

/*==========================
        5.SERVICES
============================*/

.lan_box_ser h5 {
    font-weight: 600;
}

.lan_box_ser p {
    font-size: 15px;
}

.lan_box_ser {
    border: 1px dotted #e7e7e7;
    border-radius: 5px;
    transition: all 0.5s;
}

.lan_box_ser .ser_icon i {
    font-size: 42px;
    height: 70px;
    width: 70px;
    position: relative;
    display: inline-block;
    border-radius: 50%;
    padding-left: 36px;
    transition: all 0.5s;
}

.lan_box_ser:hover {
    border-color: transparent;
}

/*==========================
        7.CTA SECTION
============================*/

.cta-desc {
    max-width: 635px;
}

.free-trial-form .form-control {
    height: 50px;
    box-shadow: none;
}

.free-trial-form .form-control:focus {
    border-color: #2ed078;
}

/*==========================
        FEATURES
============================*/

.lan_features_subtitle {
    max-width: 420px;
}

/*==========================
        HOW IT WORK
============================*/

.work_box .work_icon i {
    font-size: 32px;
    height: 75px;
    line-height: 75px;
    width: 75px;
    background-color: #2ed078;
    display: inline-block;
    border-radius: 50%;
}

.work_content h5 {
    font-weight: 600;
}

.working_icons_left i,
.working_icons_right i {
    font-size: 35px;
    position: absolute;
    top: 100px;
    color: #2ed078;
    z-index: 9;
}

.working_icons_left i {
    left: 63%;
}

.working_icons_right i {
    left: 30%;
}

/*==========================
        Video Section
============================*/

.video_section .presentation_icon {
    position: absolute;
    top: 50%;
    left: 51%;
    margin-left: -40px;
    margin-top: -40px;
}

.presentation_icon {
    outline: none !important;
    width: 65px;
    height: 65px;
    padding-left: 2px;
    border-radius: 50%;
    z-index: 4;
    background-color: #2ed078;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    color: #fff !important;
    font-size: 35px;
    line-height: 65px;
}

/*==========================
        8.TESTIMONIAL
============================*/

.client_review {
    line-height: 1.6;
    font-size: 22px;
    font-weight: 600;
    max-width: 550px;
}

.testi_boxes .tam_testi_icon {
    font-size: 80px;
}

.client_name {
    font-size: 18px;
}

.owl-theme .owl-controls .owl-page {
    margin: 20px 0px;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 13px;
    height: 13px;
    border: 2px solid #2ed078;
    margin: 5px 4px;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    transition: all 0.5s;
    background: #fff;
}

.owl-theme .owl-controls .owl-page.active span {
    width: 13px;
}

/*==========================
        9.TRUSETED CLIENTS
============================*/

.logo_img img {
    max-height: 100px;
    width: auto !important;
}

/*==========================
        10.PRICE BOX
============================*/

.price_border_box {
    padding: 40px;
    border: 1px solid #e9e9e9;
    transition: all 0.5s;
    border-top: 3px solid #2ed078;
}

.price_border_box.active .lable {
    background: #2ed078;
    padding: 8px 0;
    text-align: center;
    width: 130px;
    position: absolute;
    top: -17px;
    right: 0px;
    left: 0;
    border-radius: 6px;
}

.price_border_box.active .lable h6 {
    color: #fff;
    font-size: 14px;
}

.price_border_box .lan-price h1 sup,
.price_border_box .lan-price h1 sub {
    font-size: 26px;
}

.price_border_box .lan-price h1 {
    font-size: 49px;
    font-weight: 600;
}

.price_border_box .price-name h5 {
    font-weight: 600;
}

.price_border_box .lan-price h1 sup {
    position: relative;
    top: -15px;
}

.price_border_box .lan_price_feat {
    padding: 40px 0px;
}

.price_border_box .lan_price_feat p {
    font-size: 14px;
    color: #777;
}

/*=========================
        9.TEAM
===========================*/

.team-box {
    border: 1px dotted #eae5e5;
}

.bus_team_email {
    font-size: 13px;
}

.bus_team_name {
    font-size: 19px;
}

.bus_team_social {
    border-top: 1px solid #eae5e5;
}

.bus_team_social li a {
    color: #b7b7bb;
    transition: all 0.52s;
    font-size: 18px;
    margin-top: 10px;
    display: inline-block;
}

.bus_team_social li a:hover {
    color: #2ed078;
}

/*==========================    
        FUNFACTS
============================*/

.bg-funfact {
    background-image: url('../images/img-1.jpg');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.lan_funfact {
    border: 1px dashed #8a8a8a;
}

.lan_funfact .lan_fun_name {
    font-size: 15px;
}

/*==========================
        11.FAQ
============================*/

.faq-boxes {
    border: 1px solid #e9e9e9;
    border-radius: 10px;
    transition: all 0.5s;
}

.faq-boxes h5 {
    font-size: 18px;
}

/*==========================
        12.Contact
============================*/

.form-control {
    box-shadow: none !important;
    height: 50px;
    border: 1px solid #e0e0e0;
}

.form-control:focus {
    border-color: #2ed078;
}

.contact-border {
    width: 60px;
    height: 3px;
    margin: 20px 0px;
}

textarea.form-control {
    height: auto;
}

/*=======================
        13.FOOTER
=========================*/

.footer {
    background-color: #232227;
}

.about_footer_color {
    color: #989898;
}

.footer ul.footer_menu_list li a:hover {
    color: #fff;
    transition: all 0.3s;
}

.footer ul.footer_menu_list li a {
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    padding: 5px 0;
    text-decoration: none !important;
}

.footer-border {
    background-color: rgba(255, 255, 255, 0.2);
    height: 1px;
}

.footer-title {
    color: #fff;
}

.footer-alt .copy-rights {
    margin: 10px 0px;
    line-height: 60px;
    color: #989898;
    padding-left: 20px;
}

/*==========================
        14.RESPONSIVE
============================*/

@media (max-width: 768px) {
    .custom-nav {
        margin-top: 0px;
        padding: 10px 0px !important;
        background-color: #272a33;
        border-bottom: 1px solid rgba(90, 90, 90, 0.24);
    }
    .custom-nav .navbar-nav li a {
        margin: 0 0px;
        padding: 6px 0;
    }
    .custom-nav>.container {
        width: 90%;
    }
    .navbar-nav {
        margin-top: 0px;
    }
    .navbar-toggler {
        font-size: 24px;
        margin-top: 4px;
        margin-bottom: 0px;
        color: #fff;
    }
    .header_title {
        font-size: 36px;
        line-height: 1.2;
    }
    .header_subtitle {
        font-size: 15px;
        line-height: 1.8;
    }
    .vertical-content {
        display: inherit;
    }
    .h-100vh,
    .home-half {
        height: auto;
        padding: 110px 0 170px 0;
    }
    .account_bg_color,.account_bg_color_gradient,.account_bg_img,.account_bg_pattern{
        height: auto;
        padding: 50px 0px;
    }
    .custom-nav .navbar-brand.logo img {
        height: 22px;
    }
    .client_review {
        line-height: 1.4;
        font-size: 18px;
        max-width: 550px;
    }
}

@media (max-width: 991px) and (min-width: 200px) {
    .working_icons_left i,
    .working_icons_right i {
        display: none;
    }
}