<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Button</title>
  <style>
    .arrow-button {
      display: inline-block;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left:15px;
      padding-right: 15px;
      background-color: #ffffff;
      border: 2px solid #113dba;
      border-radius: 6.25px;
      color: #113dba;
      position: relative;
      height: 100%;
      text-decoration: none;
    }
    .arrow-button:hover{
      border-color: #ff8d20;
      color:#ff8d20;
    }
    .content{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:10px;
    }
    .content > img{
      width:18px;
    }
    .text {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <a class="arrow-button" href="#">
    <div class="content">
      <img src="img/arr.svg" alt="">
      <span class="text">不動產信託</span>
    </div>
  </a>
</body>
</html>