body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace}.container{margin:50px auto;text-align:center}.option{display:block;margin:10px auto}.preview-img{width:100%;max-width:500px;max-height:500px;object-fit:contain}
/*# sourceMappingURL=main.442bfc77.chunk.css.map */