<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>報修表單</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <style>
	/* reset CSS */
		/* http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	/* reset CSS end */
    body {
		font-family: 'Noto Sans TC', sans-serif;
    }
	form{
		padding: 1em;
	}
	#formInf{
		display: flex;
    	flex-direction: column;
	}
	.form-title{
		padding-top:20px;
		padding-bottom: 20px;
		text-align: center;
		background:url(bg-all.jpeg);
		background-size: cover;
		display: flex;
		align-items: center;
    	justify-content: space-around;
	}
	.form-title p{
		font-size: 23px;
	}
	.logo{
		width: 100px;
	}
	.block{
		padding-bottom: 5%;
	}
	.block span{
		display: flex;
		margin-bottom: 3%;
	}
	textarea{
		width:100%;
	}
	.option-fix{
		display:flex;
		font-size: 17px;
    	padding-bottom: 15px;
		justify-content: start;
	}
	.option-fix input{
		margin-right:10px;
	}
	.option{
		display: flex;
    	align-items: center;
		padding-bottom: 15px;
	}
	.block-issue input{
		margin-top:10px;
		margin-right:10px;
	}
	.issuePic > img{
		width:100%;
	}
	
	.title{
		color:#32a4ff;
	}
	.hidden{
		visibility:hidden;
	}
	thead{background: #f17439;color: #fff;}
	.table thead th{border-bottom:0px!important;font-weight: inherit;border-top:0px !important;;}
	.table-striped tbody tr:nth-of-type(odd){
		background:transparent;
	}
	table{
		margin-top:10px;
	}
	table td{
		padding-right: 0!important;
	}
	td img{
		width:160px;
	}
	tbody:nth-child(odd){
		background:#f1f1f1;
	}
	.light-table-filter{
		border: 1px solid #d4d4d4;
		border-radius: 5px;
		height: 40px;
		text-indent: 10px;
		width:100%;
	}
	
	.on{background:#000;color:#fff;}
	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		color: rgb(235, 235, 235);
		opacity: 1; /* Firefox */
	}
	.responsive {
		width: 100%;
		height: auto;
	}
	
	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: rgb(176, 176, 176);
			opacity: 1; /* Firefox */
	}
	/* 奇數 */
	.table tr:nth-child(odd){
		background:#e3e3e3;
	}
	/* 偶數 */
	.table tr:nth-child(even){
		background:#fff;
	}
	.table th{
		color: #fff;
		background: #313131;
	}
	.block-issue{
		width: 100%;
	}
	section.issueContent{
		height:50px;
	}
	.block-issue:nth-child(2){
		margin-left:10px;
	}
	
  </style>
</head>

<body>
	<header class="form-title">
		<img class="logo" src="logo-small.jpg" alt="">
		<p >設備報修單</p>
		<p class="hidden">設備報修單</p>
	</header>
	<section>
		<form action="">
			<div class="block">
				<span class="title">報修人（必填）</span>
				<input type="text" class="light-table-filter userName" data-table="order-table" placeholder="填寫報修人" required="required" >
			</div>
			<div class="block">
				<span class="title">聯絡電話（必填）</span>
				<input type="tel" class="light-table-filter userPhone" data-table="order-table" placeholder="EX:033456789" required="required" >
			</div>
			<div class="block">
				<span class="title">社區名稱（必填）</span>
				<input type="text" class="light-table-filter userCounty" data-table="order-table" placeholder="請填寫社區名稱" required="required" >
			</div>
			<div class="block">
				<span class="title">社區地址（必填）</span>
				<input type="text" class="light-table-filter userAddress" data-table="order-table" placeholder="請填寫社區地址" required="required" >
			</div>
			<div class="block">
				<span class="title">報修類別</span>
				<div class="option">
					<div class="block-issue">
						<section class="issuePic">
							<img src="s1.jpg" alt="">
						</section>
						<section class="issueContent">
							<input  type="radio" name="fix" value="">黑屏/白屏/粉紅屏，停格東森自然美廣告。
						</section>
					</div>
					<div class="block-issue">
						<section class="issuePic">
							<img src="s2.jpg" alt="">
						</section>
						<section class="issueContent">
							<input  type="radio" name="fix" value="">當前無播放計畫(商辦的機器會出現的狀況)
						</section>
					</div>
				</div>
				<div class="option">
					<div class="block-issue">
						<section class="issuePic">
							<img src="s3.jpg" alt="">
						</section>
						<section class="issueContent">
							<input  type="radio" name="fix" value="">後台網址無法登入。
						</section>
					</div>
					<div class="block-issue">
						<section class="issuePic">
							<img src="s4.jpg" alt="">
						</section>
						<section class="issueContent">
							<input  type="radio" name="fix" value="">公告已上傳，機台無顯示。
						</section>
					</div>
				</div>
				<div class="option">
					<div class="block-issue">
						<section class="issuePic">
							<img src="s5.jpg" alt="">
						</section>
						<section class="issueContent">
							<input  type="radio" name="fix" value="">發票/收據開立完成。
						</section>
					</div>
					<div class="block-issue">
						<section class="issuePic">
							<img src="s6.jpg" alt="">
						</section>
						<section class="issueContent">
							<input  type="radio" name="fix" value="" >其他問題
						</section>
					</div>
				</div>
			</div>
			<div class="block">
				<span class="title">其他報修原因（選填）</span>
				<textarea type="textarea" rows="4" cols="50" class="" data-table="order-table" placeholder=""></textarea>
			</div>
			<div class="block">
				<span class="title">報修圖片1</span>
				<input class="uploadFile" type="file">
			</div>
			<div class="block">
				<span class="title">報修圖片2</span>
				<input class="uploadFile" type="file">
			</div>
			<div class="block">
				<span class="title">報修圖片3</span>
				<input class="uploadFile" type="file">
			</div>
			<div class="block">
				<span class="title">勾選需報修的設備</span>
				<table class="table table-bordered table-hover">
					<tr>
						<th class="active">
							<input type="checkbox" class="select-all checkbox" name="select-all" />
						</th>
						<th class="tb-cell itemType">設備機型</th>
						<th class="tb-cell itemName">設備名稱</th>
						
					</tr>
					<tr>
						<td class="active">
							<input type="checkbox" class="select-item checkbox" name="select-item" value="1000" />
						</td>
						<td class="tb-cell itemType">中強2.0</td>
						<td class="tb-cell itemName">百樂大廈a棟-1</td>
					</tr>
					<tr>
						<td class="active">
							<input type="checkbox" class="select-item checkbox" name="select-item" value="1000" />
						</td>
						<td class="tb-cell itemType">中強2.0</td>
						<td class="tb-cell itemName">百樂大廈a棟-2</td>
					</tr>
					<tr>
						<td class="active">
							<input type="checkbox" class="select-item checkbox" name="select-item" value="1000" />
						</td>
						<td class="tb-cell itemType">中強2.0</td>
						<td class="tb-cell itemName">百樂大廈a棟-3</td>
					</tr>
					<tr>
						<td class="active">
							<input type="checkbox" class="select-item checkbox" name="select-item" value="1000" />
						</td>
						<td class="tb-cell itemType">中強2.0</td>
						<td class="tb-cell itemName">百樂大廈a棟-4</td>
					</tr>
				</table>
			</div>
			<input type="submit">
		</form>
	</section>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
	<script src="js/pickAll.js"></script>
	<script>
		$(function(){
			$("div.sendInf > a.sendFixInf").click(function(){
				if($(".userName").val() == ""){
					alert("請填寫報修人姓名");
				}else if($(".userPhone").val() == ""){
					alert("請填寫聯絡電話");
				}else if($(".userCounty").val() == ""){
					alert("請填寫社區名稱");
				}else if($(".userAddress").val() == ""){
					alert("請填寫社區地址");
				}else{
				
				}	
			});
		});
	</script>
</html>