<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>報修表單</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <style>
	/* reset CSS */
		/* http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	/* reset CSS end */
    body {
		font-family: 'Noto Sans TC', sans-serif;
    }
	#formInf{
		display: flex;
    	flex-direction: column;
	}
	.form-title{
		padding-top:20px;
		padding-bottom: 20px;
		text-align: center;
		background:url(bg-all.jpeg);
		background-size: cover;
		display: flex;
		align-items: center;
    	justify-content: space-around;
	}
	.form-title p{
		font-size: 23px;
	}
	.logo{
		width: 100px;
	}
	.block{
		padding-bottom: 5%;
	}
	.hidden{
		visibility:hidden;
	}
    .hint{
        font-size: 30px;
        text-align: center;
        margin-top: 20%;
        padding-left: 10%;
        padding-right: 10%;
    }
    .closePage{
        margin-top:20%;
    }
	
	
  </style>
</head>

<body>
	<header class="form-title">
		<img class="logo" src="logo-small.jpg" alt="">
		<p>完成畫面</p>
		<p class="hidden">設備報修單</p>
	</header>
	<section class="hint">
		<h1>報修完成，我們盡快幫您安排人員協助處理。</h1>
        <button class="btn btn-primary btn-block closePage">關閉視窗</button>
	</section>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
	<script>
		$(function(){
			$(".closePage").click(function(){
                window.close(); 
			});
		});
	</script>
</html>