/***** Default Settings *****/
 
#rot, html, body {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
#rot, html {
  height: 100%;
}
*/

#rot .msg_404 {
  padding: 2.5em;
  text-align: center;
} 

html {
  color: #606060;
  font: 13px arial, verdana, sans-serif;
}

/***** Common Formatting *****/
 
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0;
  padding: 0;
}
 
h1 {
  font-size: 2em;
  letter-spacing: -1px;
  padding: 1em 0;
}
 
h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  padding: 1em 0;
}
 
h3 {
  font-size: 1.3em;
}
 
p, ul {
  margin: 0;
  padding: 0;
}
 
ul {
  list-style: none;
}

dl, dt, dd {
  margin: 0;
  padding: 0;
}
 
blockquote {
  margin: 1em 2em;
  padding: 0;
}
 
small, .small {
  font-size: .9em;
}
 
img {
  border: 0;
}
 
sup {
  bottom: 0.3em;
  position: relative;
  vertical-align: baseline;
}
 
sub {
  bottom: -0.2em;
  position: relative;
  vertical-align: baseline;
}
 
acronym, abbr {
  border-bottom: 1px dashed;
  cursor: help;
  letter-spacing: 1px;
}
 
/***** Links *****/
 
a, a:visited {
  color: #4787c7;
  text-decoration: underline;
}

/***** Forms *****/
 
form {
  border: 0;
  margin: 0;
  padding: 0;
}

input, textarea {
  border: 1px solid #CCC;
  margin: 0;
  padding: .2em .3em; 
}

input[type=submit] {
  font-size: 1em;
  height: 1.8em;
  left: 0em;
}

input[type=reset] {
  font-size: 1em;
  height: 1.8em;
}

input[type=text], input[type=password] {
  font-size: 1em; 
  width: 13em;
}

input[type=checkbox],
input[type=radio] {
  border: 0;
}

input[type=radio] {
  margin-top: .5em;
}


select { 
  font-size: 1em;
}

textarea {
  line-height: 1.25;
  height: 6em;
  width: 100%;
}

/**** The char_* class help to set the width of form fields ****/
input.char_8 {
  width: 5em;
}

input.char_5 {
  width: 3.3em;
}

input.char_4 {
  width: 2.7em;
}

input.char_3 {
  width: 2em;
}

input.char_2 {
  width: 1.4em;
}

input.char_1 {
  width: 1em;
}

.button {
  background: #FFFFEA
  border: 1px solid #F0B034;
  cursor: pointer;
  float: left;
  line-height: 1.7em;
  margin: 0 .3em;
  padding: 0em .4em;
}

  .button.mousedown {
    border-color: #BE8B29;
  }

  .button.disabled {
    background-color: #DDD;
    border-color: #999;
    color: #777;
    cursor: auto;
  }

/***** Global Classes *****/
.clear         { clear: both; }
.clear_l       { clear: left; }
.clear_r       { clear: right; }
 
.float_l       { float: left; }
.float_follow  { position: relative; top: 3px; }
.float_r       { float: right; }
 
.text_left     { text-align: left; }
.text_right    { text-align: right; }
.text_center   { text-align: center; }
.text_justify  { text-align: justify; }
 
.bold          { font-weight: bold; }
.italic        { font-style: italic; }
.underline     { border-bottom: 1px solid; }

.hidden        { display: none; }

.vert_divider  { padding: 0 .2em; font-size: .9em; vertical-align: top; } 

body {
  font-size: 18px;
}
body {
  background-attachment: scroll;
  background-color: #ffffff;
  background-image: none;
  background-position: center top;
  background-repeat: no-repeat;
}
#rot h2 {
  color: rgba(255,165,2,1);
  font-size: 3em;
  letter-spacing: -1px;
  padding-bottom: 39px;
  padding-top: 39px;
}
#rot a {
  color: rgba(255,165,2,1);
  text-decoration: none;
}
#rot a:hover {
  text-decoration: underline;
}
#rot #rot_ctr1 {
  margin-left: auto;
  margin-right: auto;
  padding-top: 2%;
  width: 90%;
}
#rot #rot_ctr1 h1 {
  color: rgba(0,0,0,1);
  font-size: 30px;
  padding-bottom: 0px;
  padding-top: 0px;
}
#rot #rot_ctr1_bod {
  position: relative;
}
#rot #rot_ctr1_bod_ctr1_bod ul {
  background-color: transparent;
  color: #b6b6b6;
  font-size: 1em;
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: center;
}
#rot #rot_ctr1_bod_ctr1_bod ul li {
  display: inline-block;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
}
#rot #rot_ctr1_bod_ctr1_bod ul li a {
  color: rgba(0,0,0,1);
  font-size: 16px;
  line-height: 1;
  padding-bottom: 10px;
  padding-top: 10px;
  text-decoration: none;
  text-transform: uppercase;
}
#rot #rot_ctr1_bod_ctr1_bod ul li a:hover {
  color: rgba(70,179,255,1);
}
#rot #rot_ctr1_bod_ctr1_bod ul li ul {
  background-color: rgba(58,175,227,1);
}
#rot #rot_ctr1_bod_ctr1_bod ul li ul li {
  display: block;
  min-width: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  width: auto;
}
#rot #rot_ctr1_bod_ctr1_bod ul li ul li a {
  color: rgba(255,255,255,1);
  display: block;
  min-width: 100px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}
#rot #rot_ctr1_bod_ctr1_bod ul li ul li a:hover {
  color: rgba(255,255,255,1);
  font-weight: bold;
  text-decoration: none;
}
#rot #rot_ctr1_bod_ctr2 h1 {
  background-image: url('/static/designs/images/repository/util_44x43_knifefork.png');
  background-position: left center;
  background-repeat: no-repeat;
  display: inline-block;
  padding-bottom: 3%;
  padding-left: 60px;
  padding-top: 3%;
}
#rot #rot_ctr1_bod_ctr2_bod {
  color: #ffffff;
  font-size: 23.4px;
  text-align: center;
}
#rot #rot_ctr1_bod_ctr2_bod h1 {
  padding-bottom: 3%;
  padding-top: 3%;
}
#rot #rot_ctr1_bod_ctr3 h1 {
  margin-left: auto;
  margin-right: auto;
}
#rot #rot_ctr1_bod_ctr3 {
  background-image: url('/static/designs/images/repository/bg_1431x513_plate.jpg');
  background-position: center top;
  background-repeat: no-repeat;
  padding-top: 0px;
}
#rot #rot_ctr1_bod_ctr3_bod {
  padding-top: 0px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 {
  margin-left: auto;
  margin-right: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 h3 {
  border-bottom-color: #bababa;
  border-bottom-style: none;
  border-bottom-width: 1px;
  color: rgba(0,0,0,1);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 5px;
  text-transform: uppercase;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 p {
  line-height: 1.5;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 a {
  color: rgba(58,175,227,1);
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 h2 {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-top-style: solid;
  border-top-width: 3px;
  color: rgba(0,0,0,1);
  display: inline-block;
  font-family: Palatino Linotype;
  margin-bottom: 5%;
  margin-top: 5%;
  padding-bottom: 0%;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 0%;
  text-transform: uppercase;
}
#rot #rot_ctr1_bod_ctr3_ftr {
  clear: both;
  height: auto;
}
#rot #rot_ctr1_bod_ctr4 {
  background-color: transparent;
  clear: both;
  color: rgba(0,0,0,1);
  font-size: 1em;
  margin-top: auto;
  padding-bottom: 40px;
  padding-top: 40px;
  text-align: left;
}
#rot #rot_ctr1_bod_ctr4 a {
  color: rgba(0,0,0,1);
  text-decoration: none;
}
#rot #rot_ctr1_bod_ctr4 p {
  padding-top: 40px;
}
#rot #rot_ctr1_bod_ctr4 a:hover {
  text-decoration: underline;
}
#rot #rot_ctr1_bod_ctr4_blk1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#rot #rot_ctr1_bod_ctr4_blk1_blk1 {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}
#rot #rot_ctr1_bod_ctr4_blk1_blk2 {
  display: inline-block;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
#rot #rot_ctr1_bod_ctr4_blk1_blk3 {
  display: inline-block;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
#rot #rot_ctr1_bod_ctr4_hdr {
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  text-align: center;
  width: auto;
}
#rot #rot_ctr1_bod_ctr4_hdr p {
  padding-top: 0px;
}
#rot #rot_ctr1_bod_ctr4_hdr_blk1 {
  clear: both;
  float: none;
  margin-bottom: 25px;
  width: auto;
}
#rot #rot_ctr1_bod_ctr4_hdr_blk2 {
  clear: both;
  display: inline-block;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#rot #rot_ctr1_bod_ctr4_hdr_blk2 p {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}
#rot #rot_ctr1_bod_ctr4_hdr_blk3 {
  clear: both;
  display: inline-block;
  margin-left: 40px;
  margin-top: auto;
}
#rot #rot_ctr1_bod_ctr4_hdr_blk3 a {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
input[type=submit], input[type=reset] {
  font-family: Arial, Verdana, sans-serif;
}

/*-----------------------------------------------------------------------------
* Responsive
-----------------------------------------------------------------------------*/
#__res_main_nav_button {
  position: absolute;
  visibility: hidden;
}

#__res_main_nav_label {
  display: none;
  cursor: pointer;
  user-select: none;
}

.res_main_nav_button_child {
  left: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
}

/*-----------------------------------------------------------------------------
* WEATHER WIDGET
-----------------------------------------------------------------------------*/
      .weather_city_color     { color : #1B489D; }
      .weather_date_color     { color : #3e3e3e; }
      .weather_other_color    { color : #555555; }
      .weather_divider_color  { color : #999999; background-color: #999999; }

      .weather {
        width           : 100%;
        font-size       : 13px;
      }

      .weather_city_name {
        font-weight     : bold; 
        font-size       : 1.4em;
      }
      .weather_city_name_small {
        font-weight     : bold;
        font-size       : 1.2em;
      }

      .weather_top_hr {
        height          : 5px;
        border          : 0;
        width           : 96%;
        text-align      : center;
      }

      .weather_bottom_hr {
        border          : 0;
        height          : 1px;
        width           : 96%;
        text-align      : center;
      }

      .weather_day_text {
        font-weight     : bold;
        font-size       : 1.2em;
        margin-left     : 2em;
      }
      .weather_day_date {
        font-weight     : normal;
        font-size       : .9em; 
        padding-top     : .3em;
      }
      .weather_hi_lo_text {
        font-weight     : bold;
      }

      .weather_prediction_text {
        font-weight     : bold;
      }

      /* All Encompassing Container */
      #weather_container {
        padding         : 0px;
        font-family     : Arial;
        font-size       : 1em;
        line-height     : 1.1;
        float           : left;
      }

      #location_wrapper{
        padding-bottom  : .5em;
        white-space     : normal;
        float           :left;
      }

      #weather_container {
        width           : 100%;
      }

      #error_container{
        padding         : 20px;
        color           : #F00;
      }

      /* Title */
      #weather_container_title {
        padding-bottom  : 0px;
        height          : 2em;
        padding-left    : 1em;
        padding-top     : 10px;
        padding-right   : 1em;
        white-space     : normal;
        float           : none;
      }

      /* Top HR */
      #weather_container_top_seperator, #weather_container_bottom_seperator {
        width           : 100%;
        text-align      : center;
        padding         : 0;
        float           : none;
        clear           : both;
      }

      /* individual forecasts */
      #today, #tomorrow {
        height          : 9em;
        float           : left;
        width           : 50%;
        min-width       : 17.4em;
      }

      /* #today { background-color: pink; }  */
      /* #tomorrow { background-color: orange; } */

      #today div, #tomorrow div {
        float           : left;
      }

      #weather_today_heading, #weather_tomorrow_heading {
        float           : left;
        white-space     : nowrap;
      }

      #weather_today_prediction, #weather_tomorrow_prediction {
        clear           : both;
        padding         : .3em .5em 1em 2.5em; 
        white-space     : normal;
      }

      #weather_today_image, #weather_tomorrow_image {
        /* padding         : 1em .5em 0 2.5em;  */
        padding-top     : 1em;
        padding-right   : .5em;
        padding-bottom  : 0em;
        padding-left    : 2.5em;
        width           : 90%;
      }

      #hi_lo_today, #hi_lo_tomorrow {
        padding         : 5px 0px 0px 10px;
      }

      #weather_today_image img, #weather_tomorrow_image img{
        float           : left;
      }

      #weather_today_image p, #weather_tomorrow_image p{
        padding         : 2px 10px 0px 0px;
        margin          : 0;
      }

      #weather_container_footer{
        width           : 98%;
        height          : 10px;
        padding-top     : .5em;
        text-align      : right;
        font-size       : .7em;
        padding-right   : 15px;
        float           : right;
        clear           : both;
        padding-bottom  : 1em;
      }

      .weather_widget_color_picker_tooltip{
        padding-top     : 4px;
      }

/*-----------------------------------------------------------------------------
* end WEATHER WIDGET
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* GOOGLEMAP WIDGET
-----------------------------------------------------------------------------*/
#to_here, #from_here {
  color: blue;
  cursor: pointer;
}

#directions_form {
  height: 1em;
}

.address_text {
  font-weight: bold;
}

.directions_text {
  padding-top: .5em;
}

.directions_start_address,
.directions_end_address {
  font-size: .8em;
  color: grey;
}
/*-----------------------------------------------------------------------------
* end GOOGLEMAP
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* VIDEO Widget
-----------------------------------------------------------------------------*/
.select_video {
  width: 7em;
}

/* Begin Video JS */
.video.video-js-widget .video_player video, .video.video-js-widget img {
  height: auto !important;
  width: 100% !important;
}

.video .vjs-default-skin {
  color: #cccccc;
}
/* Custom Icon Font
--------------------------------------------------------------------------------
The control icons are from a custom font. Each icon corresponds to a character
(e.g. "\e001"). Font icons allow for easy scaling and coloring of icons.
*/
@font-face {
  font-family: 'VideoJS';
  src: url('/static/designs/images/repository/../../../../static/fonts/video-js/vjs.eot');
  src: url('/static/designs/images/repository/../../../../static/fonts/video-js/vjs.eot?#iefix') format('embedded-opentype'), url('/static/designs/images/repository/../../../../static/fonts/video-js/vjs.woff') format('woff'), url('/static/designs/images/repository/../../../../static/fonts/video-js/vjs.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* Base UI Component Classes
--------------------------------------------------------------------------------
*/
/* Slider - used for Volume bar and Seek bar */
.video .vjs-default-skin .vjs-slider {
  /* Replace browser focus hightlight with handle highlight */
  outline: 0;
  position: relative;
  cursor: pointer;
  padding: 0;
  /* background-color-with-alpha */
  background-color: #333333;
  background-color: rgba(51, 51, 51, 0.9);
}

.video .vjs-default-skin .vjs-slider:focus {
  /* box-shadow */
  -webkit-box-shadow: 0 0 2em #ffffff;
  -moz-box-shadow: 0 0 2em #ffffff;
  box-shadow: 0 0 2em #ffffff;
}
.video .vjs-default-skin .vjs-slider-handle {
  position: absolute;
  /* Needed for IE6 */
  left: 0;
  top: 0;
}
.video .vjs-default-skin .vjs-slider-handle:before {
  content: "\e009";
  font-family: VideoJS;
  font-size: 1em;
  line-height: 1;
  text-align: center;
  text-shadow: 0em 0em 1em #fff;
  position: absolute;
  top: 0;
  left: 0;
  /* Rotate the square icon to make a diamond */
  /* transform */
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/* Control Bar
--------------------------------------------------------------------------------
The default control bar that is a container for most of the controls.
*/
.video .vjs-default-skin .vjs-control-bar {
  /* Start hidden */
  display: none;
  position: absolute;
  /* Place control bar at the bottom of the player box/video.
     If you want more margin below the control bar, add more height. */
  bottom: 0;
  /* Use left/right to stretch to 100% width of player div */
  left: 0;
  right: 0;
  /* Height includes any margin you want above or below control items */
  height: 3.0em;
  /* background-color-with-alpha */
  background-color: #07141e;
  background-color: rgba(7, 20, 30, 0.7);
}
/* Show the control bar only once the video has started playing */
.video .vjs-default-skin.vjs-has-started .vjs-control-bar {
  display: block;
  /* Visibility needed to make sure things hide in older browsers too. */

  visibility: visible;
  opacity: 1;
  /* transition */
  -webkit-transition: visibility 0.1s, opacity 0.1s;
  -moz-transition: visibility 0.1s, opacity 0.1s;
  -o-transition: visibility 0.1s, opacity 0.1s;
  transition: visibility 0.1s, opacity 0.1s;
}
/* Hide the control bar when the video is playing and the user is inactive  */
.video .vjs-default-skin.vjs-has-started.vjs-user-inactive.vjs-playing .vjs-control-bar {
  display: block;
  visibility: hidden;
  opacity: 0;
  /* transition */
  -webkit-transition: visibility 1s, opacity 1s;
  -moz-transition: visibility 1s, opacity 1s;
  -o-transition: visibility 1s, opacity 1s;
  transition: visibility 1s, opacity 1s;
}
.video .vjs-default-skin.vjs-controls-disabled .vjs-control-bar {
  display: none;
}
.video .vjs-default-skin.vjs-using-native-controls .vjs-control-bar {
  display: none;
}
/* The control bar shouldn't show after an error */
.video .vjs-default-skin.vjs-error .vjs-control-bar {
  display: none;
}
/* IE8 is flakey with fonts, and you have to change the actual content to force
fonts to show/hide properly.
  - "\9" IE8 hack didn't work for this
  - Found in XP IE8 from http://modern.ie. Does not show up in "IE8 mode" in IE9
*/
@media \0screen {
  .vjs-default-skin.vjs-user-inactive.vjs-playing .vjs-control-bar :before {
    content: "";
  }
}
/* General styles for individual controls. */
.video .vjs-default-skin .vjs-control {
  outline: none;
  position: relative;
  float: left;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 3.0em;
  width: 4em;
}
/* FontAwsome button icons */
.video .vjs-default-skin .vjs-control:before {
  font-family: VideoJS;
  font-size: 1.5em;
  line-height: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
/* Replacement for focus outline */
.video .vjs-default-skin .vjs-control:focus:before,
.video .vjs-default-skin .vjs-control:hover:before {
  text-shadow: 0em 0em 1em #ffffff;
}
.video .vjs-default-skin .vjs-control:focus {
  /*  outline: 0; */
  /* keyboard-only users cannot see the focus on several of the UI elements when
  this is set to 0 */

}
/* Hide control text visually, but have it available for screenreaders */
.video .vjs-default-skin .vjs-control-text {
  /* hide-visually */
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/* Play/Pause
--------------------------------------------------------------------------------
*/
.video .vjs-default-skin .vjs-play-control {
  width: 5em;
  cursor: pointer;
}
.video .vjs-default-skin .vjs-play-control:before {
  content: "\e001";
}
.video .vjs-default-skin.vjs-playing .vjs-play-control:before {
  content: "\e002";
}
/* Playback toggle
--------------------------------------------------------------------------------
*/
.video .vjs-default-skin .vjs-playback-rate .vjs-playback-rate-value {
  font-size: 1.5em;
  line-height: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.video .vjs-default-skin .vjs-playback-rate.vjs-menu-button .vjs-menu .vjs-menu-content {
  width: 4em;
  left: -2em;
  list-style: none;
}
/* Volume/Mute
-------------------------------------------------------------------------------- */
.video .vjs-default-skin .vjs-mute-control,
.video .vjs-default-skin .vjs-volume-menu-button {
  cursor: pointer;
  float: right;
}
.video .vjs-default-skin .vjs-mute-control:before,
.video .vjs-default-skin .vjs-volume-menu-button:before {
  content: "\e006";
}
.video .vjs-default-skin .vjs-mute-control.vjs-vol-0:before,
.video .vjs-default-skin .vjs-volume-menu-button.vjs-vol-0:before {
  content: "\e003";
}
.video .vjs-default-skin .vjs-mute-control.vjs-vol-1:before,
.video .vjs-default-skin .vjs-volume-menu-button.vjs-vol-1:before {
  content: "\e004";
}
.video .vjs-default-skin .vjs-mute-control.vjs-vol-2:before,
.video .vjs-default-skin .vjs-volume-menu-button.vjs-vol-2:before {
  content: "\e005";
}
.video .vjs-default-skin .vjs-volume-control {
  width: 5em;
  float: right;
}
.video .vjs-default-skin .vjs-volume-bar {
  width: 5em;
  height: 0.6em;
  margin: 1.1em auto 0;
}
.video .vjs-default-skin .vjs-volume-menu-button .vjs-menu-content {
  height: 2.9em;
}
.video .vjs-default-skin .vjs-volume-level {
  position: absolute;
  top: 0;
  left: 0;
  height: 0.5em;
  /* assuming volume starts at 1.0 */

  width: 100%;
  background: #66a8cc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC) -50% 0 repeat;
}
.video .vjs-default-skin .vjs-volume-bar .vjs-volume-handle {
  width: 0.5em;
  height: 0.5em;
  /* Assumes volume starts at 1.0. If you change the size of the
     handle relative to the volume bar, you'll need to update this value
     too. */

  left: 4.5em;
}
.video .vjs-default-skin .vjs-volume-handle:before {
  font-size: 0.9em;
  top: -0.2em;
  left: -0.2em;
  width: 1em;
  height: 1em;
}
.video .vjs-default-skin .vjs-volume-menu-button .vjs-menu .vjs-menu-content {
  width: 6em;
  left: -4em;
}
/* Progress
--------------------------------------------------------------------------------
*/
.video .vjs-default-skin .vjs-progress-control {
  position: absolute;
  left: 0;
  right: 0;
  width: auto;
  font-size: 0.3em;
  height: 1em;
  /* Set above the rest of the controls. */
  top: -1em;
  /* Shrink the bar slower than it grows. */
  /* transition */
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
/* On hover, make the progress bar grow to something that's more clickable.
    This simply changes the overall font for the progress bar, and this
    updates both the em-based widths and heights, as wells as the icon font */
.video .vjs-default-skin:hover .vjs-progress-control {
  font-size: .9em;
  /* Even though we're not changing the top/height, we need to include them in
      the transition so they're handled correctly. */

  /* transition */
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
/* Box containing play and load progresses. Also acts as seek scrubber. */
.video .vjs-default-skin .vjs-progress-holder {
  height: 100%;
}
/* Progress Bars */
.video .vjs-default-skin .vjs-progress-holder .vjs-play-progress,
.video .vjs-default-skin .vjs-progress-holder .vjs-load-progress {
  position: absolute;
  display: block;
  height: 100%;
  margin: 0;
  padding: 0;
  /* updated by javascript during playback */

  width: 0;
  /* Needed for IE6 */
  left: 0;
  top: 0;
}
.video .vjs-default-skin .vjs-play-progress {
  /*
    Using a data URI to create the white diagonal lines with a transparent
      background. Surprisingly works in IE8.
      Created using http://www.patternify.com
    Changing the first color value will change the bar color.
    Also using a paralax effect to make the lines move backwards.
      The -50% left position makes that happen.
  */

  background: #66a8cc url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC) -50% 0 repeat;
}
.video .vjs-default-skin .vjs-load-progress {
  background: #646464 /* IE8- Fallback */;
  background: rgba(255, 255, 255, 0.4);
}
.video .vjs-default-skin .vjs-seek-handle {
  width: 1.5em;
  height: 100%;
}
.video .vjs-default-skin .vjs-seek-handle:before {
  padding-top: 0.1em /* Minor adjustment */;
}
/* Live Mode
--------------------------------------------------------------------------------
*/
.video .vjs-default-skin.vjs-live .vjs-time-controls,
.video .vjs-default-skin.vjs-live .vjs-time-divider,
.video .vjs-default-skin.vjs-live .vjs-progress-control {
  display: none;
}
.video .vjs-default-skin.vjs-live .vjs-live-display {
  display: block;
}
/* Live Display
--------------------------------------------------------------------------------
*/
.video .vjs-default-skin .vjs-live-display {
  display: none;
  font-size: 1em;
  line-height: 3em;
}
/* Time Display
--------------------------------------------------------------------------------
*/
.video .vjs-default-skin .vjs-time-controls {
  font-size: 1em;
  /* Align vertically by making the line height the same as the control bar */
  line-height: 3em;
}
.video .vjs-default-skin .vjs-current-time {
  float: left;
}
.video .vjs-default-skin .vjs-duration {
  float: left;
}
/* Remaining time is in the HTML, but not included in default design */
.video .vjs-default-skin .vjs-remaining-time {
  display: none;
  float: left;
}
.video .vjs-time-divider {
  float: left;
  line-height: 3em;
}
/* Fullscreen
--------------------------------------------------------------------------------
*/
.video .vjs-default-skin .vjs-fullscreen-control {
  width: 3.8em;
  cursor: pointer;
  float: right;
}
.video .vjs-default-skin .vjs-fullscreen-control:before {
  content: "\e000";
}
/* Switch to the exit icon when the player is in fullscreen */
.video .vjs-default-skin.vjs-fullscreen .vjs-fullscreen-control:before {
  content: "\e00b";
}
/* Big Play Button (play button at start)
--------------------------------------------------------------------------------
Positioning of the play button in the center or other corners can be done more
easily in the skin designer. http://designer.videojs.com/
*/
.video .vjs-default-skin .vjs-big-play-button {
  left: 0.5em;
  top: 0.5em;
  font-size: 2em;
  display: block;
  z-index: 2;
  position: absolute;
  width: 4em;
  height: 2.6em;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  opacity: 1;
  /* Need a slightly gray bg so it can be seen on black backgrounds */
  /* background-color-with-alpha */
  background-color: #07141e;
  background-color: rgba(7, 20, 30, 0.7);
  border: 0.1em solid #3b4249;
  /* border-radius */
  -webkit-border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  border-radius: 0.8em;
  /* box-shadow */
  -webkit-box-shadow: 0px 0px 1em rgba(255, 255, 255, 0.25);
  -moz-box-shadow: 0px 0px 1em rgba(255, 255, 255, 0.25);
  box-shadow: 0px 0px 1em rgba(255, 255, 255, 0.25);
  /* transition */
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
/* Optionally center */
.video .vjs-default-skin.vjs-big-play-centered .vjs-big-play-button {
  /* Center it horizontally */
  left: 50%;
  margin-left: -2.1em;
  /* Center it vertically */
  top: 50%;
  margin-top: -1.4000000000000001em;
}
/* Hide if controls are disabled */
.video .vjs-default-skin.vjs-controls-disabled .vjs-big-play-button {
  display: none;
}
/* Hide when video starts playing */
.video .vjs-default-skin.vjs-has-started .vjs-big-play-button {
  display: none;
}
/* Hide on mobile devices. Remove when we stop using native controls
    by default on mobile  */
.video .vjs-default-skin.vjs-using-native-controls .vjs-big-play-button {
  display: none;
}
.video .vjs-default-skin:hover .vjs-big-play-button,
.video .vjs-default-skin .vjs-big-play-button:focus {
  outline: 0;
  border-color: #fff;
  /* IE8 needs a non-glow hover state */
  background-color: #505050;
  background-color: rgba(50, 50, 50, 0.75);
  /* box-shadow */
  -webkit-box-shadow: 0 0 3em #ffffff;
  -moz-box-shadow: 0 0 3em #ffffff;
  box-shadow: 0 0 3em #ffffff;
  /* transition */
  -webkit-transition: all 0s;
  -moz-transition: all 0s;
  -o-transition: all 0s;
  transition: all 0s;
}
.video .vjs-default-skin .vjs-big-play-button:before {
  content: "\e001";
  font-family: VideoJS;
  /* In order to center the play icon vertically we need to set the line height
     to the same as the button height */

  line-height: 2.6em;
  text-shadow: 0.05em 0.05em 0.1em #000;
  text-align: center /* Needed for IE8 */;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
}
.video .vjs-error .vjs-big-play-button {
  display: none;
}
/* Error Display
--------------------------------------------------------------------------------
*/
.video .vjs-error-display {
  display: none;
}
.video .vjs-error .vjs-error-display {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.video .vjs-error .vjs-error-display:before {
  content: 'X';
  font-family: Arial;
  font-size: 4em;
  color: #666666;
  /* In order to center the play icon vertically we need to set the line height
     to the same as the button height */

  line-height: 1;
  text-shadow: 0.05em 0.05em 0.1em #000;
  text-align: center /* Needed for IE8 */;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  width: 100%;
}
.video .vjs-error-display div {
  position: absolute;
  font-size: 1.4em;
  text-align: center;
  bottom: 1em;
  right: 1em;
  left: 1em;
}
.video .vjs-error-display a,
.video .vjs-error-display a:visited {
  color: #F4A460;
}
/* Loading Spinner
--------------------------------------------------------------------------------
*/
.video .vjs-loading-spinner {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4em;
  line-height: 1;
  width: 1em;
  height: 1em;
  margin-left: -0.5em;
  margin-top: -0.5em;
  opacity: 0.75;
  /* animation */
  -webkit-animation: spin 1.5s infinite linear;
  -moz-animation: spin 1.5s infinite linear;
  -o-animation: spin 1.5s infinite linear;
  animation: spin 1.5s infinite linear;
}
/* Errors are unrecoverable without user interaction,
   so hide the spinner in the case of an error */
.video .video-js.vjs-error .vjs-loading-spinner {
  /* using !important flag because currently the loading spinner
     uses hide()/show() instead of classes. The !important can be
     removed when that's updated */

  display: none !important;
  /* ensure animation doesn't continue while hidden */

  /* animation */
  -webkit-animation: none;
  -moz-animation: none;
  -o-animation: none;
  animation: none;
}
.video .vjs-default-skin .vjs-loading-spinner:before {
  content: "\e01e";
  font-family: VideoJS;
  position: absolute;
  top: 0;
  left: 0;
  width: 1em;
  height: 1em;
  text-align: center;
  text-shadow: 0em 0em 0.1em #000;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
/* Menu Buttons (Captions/Subtitles/etc.)
--------------------------------------------------------------------------------
*/
.video .vjs-default-skin .vjs-menu-button {
  float: right;
  cursor: pointer;
}
.video .vjs-default-skin .vjs-menu {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0em;
  /* (Width of vjs-menu - width of button) / 2 */

  width: 0em;
  height: 0em;
  margin-bottom: 3em;
  border-left: 2em solid transparent;
  border-right: 2em solid transparent;
  border-top: 1.55em solid #000000;
  /* Same width top as ul bottom */

  border-top-color: rgba(7, 40, 50, 0.5);
  /* Same as ul background */

}
/* Button Pop-up Menu */
.video .vjs-default-skin .vjs-menu-button .vjs-menu .vjs-menu-content {
  display: block;
  padding: 0;
  margin: 0;
  position: absolute;
  width: 10em;
  bottom: 1.5em;
  /* Same bottom as vjs-menu border-top */

  max-height: 15em;
  overflow: auto;
  left: -5em;
  /* Width of menu - width of button / 2 */

  /* background-color-with-alpha */
  background-color: #07141e;
  background-color: rgba(7, 20, 30, 0.7);
  /* box-shadow */
  -webkit-box-shadow: -0.2em -0.2em 0.3em rgba(255, 255, 255, 0.2);
  -moz-box-shadow: -0.2em -0.2em 0.3em rgba(255, 255, 255, 0.2);
  box-shadow: -0.2em -0.2em 0.3em rgba(255, 255, 255, 0.2);
}
.video .vjs-default-skin .vjs-menu-button:hover .vjs-menu {
  display: block;
}
.video .vjs-default-skin .vjs-menu-button ul li {
  list-style: none;
  margin: 0;
  padding: 0.3em 0 0.3em 0;
  line-height: 1.4em;
  font-size: 1.2em;
  text-align: center;
  text-transform: lowercase;
}
.video .vjs-default-skin .vjs-menu-button ul li.vjs-selected {
  background-color: #000;
}
.video .vjs-default-skin .vjs-menu-button ul li:focus,
.video .vjs-default-skin .vjs-menu-button ul li:hover,
.video .vjs-default-skin .vjs-menu-button ul li.vjs-selected:focus,
.video .vjs-default-skin .vjs-menu-button ul li.vjs-selected:hover {
  outline: 0;
  color: #111;
  /* background-color-with-alpha */
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.75);
  /* box-shadow */
  -webkit-box-shadow: 0 0 1em #ffffff;
  -moz-box-shadow: 0 0 1em #ffffff;
  box-shadow: 0 0 1em #ffffff;
}
.video .vjs-default-skin .vjs-menu-button ul li.vjs-menu-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 1em;
  line-height: 2em;
  padding: 0;
  margin: 0 0 0.3em 0;
  font-weight: bold;
  cursor: default;
}
/* Subtitles Button */
.video .vjs-default-skin .vjs-subtitles-button:before {
  content: "\e00c";
}
/* Captions Button */
.video .vjs-default-skin .vjs-captions-button:before {
  content: "\e008";
}
/* Replacement for focus outline */
.video .vjs-default-skin .vjs-captions-button:focus .vjs-control-content:before,
.video .vjs-default-skin .vjs-captions-button:hover .vjs-control-content:before {
  /* box-shadow */
  -webkit-box-shadow: 0 0 1em #ffffff;
  -moz-box-shadow: 0 0 1em #ffffff;
  box-shadow: 0 0 1em #ffffff;
}

.video .vjs-player object {
  position: absolute;
  top: 0;
}
.video .video-js {
  background-color: #000;
  position: relative;
  padding: 0;
  /* Start with 10px for base font size so other dimensions can be em based and
     easily calculable. */

  font-size: 10px;
  /* Allow poster to be vertially aligned. */

  vertical-align: middle;
  /*  display: table-cell; */
  /*This works in Safari but not Firefox.*/

  /* Provide some basic defaults for fonts */

  font-weight: normal;
  font-style: normal;
  /* Avoiding helvetica: issue #376 */

  font-family: Arial, sans-serif;
  /* Turn off user selection (text highlighting) by default.
     The majority of player components will not be text blocks.
     Text areas will need to turn user selection back on. */

  /* user-select */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Playback technology elements expand to the width/height of the containing div
    <video> or <object> */
.video .video-js .vjs-tech {
/*  position: absolute;*/
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}
/* Fix for Firefox 9 fullscreen (only if it is enabled). Not needed when
   checking fullScreenEnabled. */
.video .video-js:-moz-full-screen {
  position: absolute;
}
/* Fullscreen Styles */
body.vjs-full-window {
  padding: 0;
  margin: 0;
  height: 100%;
  /* Fix for IE6 full-window. http://www.cssplay.co.uk/layouts/fixed.html */
  overflow-y: auto;
}
.video .video-js.vjs-fullscreen {
  position: fixed;
  overflow: hidden;
  z-index: 1000;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100% !important;
  height: 100% !important;
  /* IE6 full-window (underscore hack) */
  _position: absolute;
}
.video .video-js:-webkit-full-screen {
  width: 100% !important;
  height: 100% !important;
}
.video .video-js.vjs-fullscreen.vjs-user-inactive {
  cursor: none;
}
/* Poster Styles */
.video .vjs-poster {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  cursor: pointer;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
.video .vjs-poster img {
  display: block;
  margin: 0 auto;
  max-height: 100%;
  padding: 0;
  width: 100%;
}
/* Hide the poster when native controls are used otherwise it covers them */
.video .video-js.vjs-using-native-controls .vjs-poster {
  display: none;
}
/* Text Track Styles */
/* Overall track holder for both captions and subtitles */
.video .video-js .vjs-text-track-display {
  text-align: center;
  position: absolute;
  bottom: 4em;
  /* Leave padding on left and right */
  left: 1em;
  right: 1em;
}
/* Move captions down when controls aren't being shown */
.video .video-js.vjs-user-inactive.vjs-playing .vjs-text-track-display {
  bottom: 1em;
}
/* Individual tracks */
.video .video-js .vjs-text-track {
  display: none;
  font-size: 1.4em;
  text-align: center;
  margin-bottom: 0.1em;
  /* Transparent black background, or fallback to all black (oldIE) */
  /* background-color-with-alpha */
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.5);
}
.video .video-js .vjs-subtitles {
  color: #ffffff /* Subtitles are white */;
}
.video .video-js .vjs-captions {
  color: #ffcc66 /* Captions are yellow */;
}
.video .vjs-tt-cue {
  display: block;
}
/* Hide disabled or unsupported controls */
.video .vjs-default-skin .vjs-hidden {
  display: none;
}
.video .vjs-lock-showing {
  display: block !important;
  opacity: 1;
  visibility: visible;
}
/*  In IE8 w/ no JavaScript (no HTML5 shim), the video tag doesn't register.
    The .video-js classname on the video tag also isn't considered.
    This optional paragraph inside the video tag can provide a message to users
    about what's required to play video. */
.video .vjs-no-js {
  padding: 20px;
  color: #ccc;
  background-color: #333;
  font-size: 18px;
  font-family: Arial, sans-serif;
  text-align: center;
  width: 300px;
  height: 150px;
  margin: 0px auto;
}
.video .vjs-no-js a,
.video .vjs-no-js a:visited {
  color: #F4A460;
}

.video.flash-player .vjs-poster {
  position: absolute;
  top: 0;
}
/*-----------------------------------------------------------------------------
* end VIDEO
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* MA VIDEO Widget
-----------------------------------------------------------------------------*/
.select_mavideo {
  width: 9em;
}

.mavideo {
  position: relative;
}

  .mavideo.is_responsive iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

/*-----------------------------------------------------------------------------
* end MA VIDEO
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* CUSTOMFORM Widget
-----------------------------------------------------------------------------*/
/* Tooltip */
span.customform_tooltip_float_r {
  display: block;
  float: right;
  padding: .2em .5em;
}

span.customform_tooltip {
  margin-left: .4em;
}

span.customform_tooltip div {
  background-color: #ffffff;
  border-width: 2px;
  border-style: solid;
  border-color: #2E77C0;
  color: #606060;
  display: none;
  position: fixed;
  white-space: normal;
  width: 15em;
  z-index: 100;
}

  span.customform_tooltip div.wide {
    width: 20em;
  }
  
  span.customform_tooltip div p {
    margin: .3em !important;
    padding: 0 !important;
    font-size: 16px;
    font-family: Arial;
  }
  
  span.customform_tooltip.hover {
    cursor: help;
  }
/*-----------------------------------------------------------------------------
* end CUSTOMFORM
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* PHOTOGALLERY WIDGET
-----------------------------------------------------------------------------*/

/* this is the image list box */
#photo_list_container {
  margin            : 1em 1em 0 0; 
  width             : 250px; 
  height            : 300px; 
  overflow          : scroll; 
  border            : 1px solid #d5e0f1; 
  float             : left; 
  clear             : left; 
  background-color  : white;
  padding           : .3em .2em;
}

#photo_list_container ul {
  padding           : 0;
  margin            : 0;
  list-style-type   : none;
}
#photo_list_container li {
  padding           : 0;
  margin            : 0;
  display           : block;
  min-height        : 18px;
  line-height       : 18px;
  clear             : both;
}
#photo_list_container li ul {
  display           : none;
  clear             : both;
  padding           : 0;
  margin            : 0;
}

#photo_list_container li a,
#photo_list_container li span {
  display           : inline;
  float             : left;
  line-height       : 16px;
  height            : 16px;
  padding           : 1px 4px 1px 4px !important;
  color             : black;
  white-space       : nowrap;
  text-decoration   : none;
  border            : 0;
  margin            : 0;
  -moz-border-radius: 3px;
}

#photo_list_container li a, #photo_list_container li a:hover, #photo_list_container li span {
  padding           : 0 3px 0 5px !important;
  text-decoration   : none;
  color             : #606060;
  border            : 1px solid #FFFFFF; 
  background-color  : #FFFFFF;
}

#photo_list_container li a.clicked, #photo_list_container li a.clicked:hover, #photo_list_container li span.clicked {
  background-color  : #BEEBFF;
  border            : 1px solid #99DEFD; 
}

#photo_list_container li a:hover, #photo_list_container li a.hover {
  background-color  : #E7F4F9;
  border            : 1px solid #D8F0FA; 
}

/* this is the css for manage_images.html */
#converting_images,
#converting_images_errors{
  color             : #FF0000;
  font-weight       : bold; 
  font-size         : 1em; 
  padding-left      : 25px;
}
#converting_images span,
#converting_images_errors span{
  display           : none;
  padding           : 0;
  margin            : 0;
}

/* this is the actual photogallery html */
#photo_list {
  margin-top: 1em; 
  margin-bottom: 1em; 
  width: 420px;
  padding: .3em 1em .4em .7em; 
  float: left; 
  clear: right; 
}

#photo_list_title {
  background: #FFFFCC; 
  color: #606060;
  padding: .3em 1em .4em .7em; 
  margin: 0;
}

  #photo_list_title h4 {
    display: inline;
    padding           : 0;
    margin            : 0;
  }

  #photo_list_title div.item_actions {
    padding-left: 3em;
    position: relative;
    top: 0.1em;
    display: inline;
  }

    #photo_list_title div.item_actions span {
      padding: 0 .4em;
      display: none;
      margin: 0;
    }

#photo_list_content {
  margin: 1em;
  display: none;
}

#photo_list_content td {
  padding: .3em .7em;
  margin: 0;
}

/* ==================================== */
/* Shared among All Photogalleries      */
/* ==================================== */
.photogallery_pointer {
  cursor: pointer;
  cursor: hand;
}

.spinner {
  background          : url('/static/designs/images/repository/../../../../static/images/global/photogallery/spinner.gif');
  background-position: center center;
  background-repeat:no-repeat;
}

#rot div.photogallery_widget.single_image div.photogallery_container div.images_container li,
#rot div.photogallery_widget.grid div.photogallery_container div.images_container li,
#rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.images_container li,
#rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.images_container li,
#rot div.photogallery_widget.slideshow_1 div.photogallery_container div.images_container li,
#rot div.photogallery_widget.slideshow_2 div.photogallery_container div.images_container li {
    padding   : 0;
    margin    : 0;
}

/* ==================================== */
/* Single Image and Slideshow           */
/* ==================================== */
#rot div.photogallery_widget.single_image,
#rot div.photogallery_widget.slideshow_1,
#rot div.photogallery_widget.slideshow_2 { 
  /* background-color    : orange; */
  position            : relative;
  padding             : 0;
  margin              : 0;
}
  #rot div.photogallery_widget.single_image div.photogallery_container, 
  #rot div.photogallery_widget.slideshow_1 div.photogallery_container,
  #rot div.photogallery_widget.slideshow_2 div.photogallery_container {
    margin              : 0;
    padding             : 0;
  }

    /* single_image button controls */
    #rot div.photogallery_widget.single_image div.photogallery_container span.left_button,
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container span.left_button,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container span.left_button {
      display           : none; 
      padding           : 0;
      margin            : 0;
    }

    /* single_image button controls */
    #rot div.photogallery_widget.single_image div.photogallery_container span.left_button {
      position          : absolute;
    }

    #rot div.photogallery_widget.single_image div.photogallery_container span.left_button,
    #rot div.photogallery_widget.single_image div.photogallery_container span.right_button {
    /*  display           : none; */
      position          : absolute;
      z-index           : 10005;
      cursor            : pointer;
      top               : 45%;
    }
    #rot div.photogallery_widget.single_image div.photogallery_container span.left_button {
      left              : 0px;
      padding-left      : 5px;  
      padding-right     : 5px;  
      margin            : 0;
    }
    #rot div.photogallery_widget.single_image div.photogallery_container span.right_button {
      right             : 0px;
      padding-left      : 5px;  
      padding-right     : 5px;  
      margin            : 0;
    }

    /* slideshow buttons */
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container span.pause_button,
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container span.right_button,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container span.pause_button,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container span.right_button {
      position          : absolute;
      z-index           : 10005;
      cursor            : pointer;
      margin            : 0;
      padding           : 0;
    }
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container span.pause_button,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container span.pause_button{
      display           : none; 
      padding           : 0;
      margin            : 0;
    }

    #rot div.photogallery_widget.slideshow_1 div.photogallery_container span.pause_button,
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container span.right_button,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container span.pause_button,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container span.right_button {
      position          : absolute;
      z-index           : 10005;
      cursor            : pointer;
      bottom            : 5%;
      right             : 5%;
    }

    /* Loading Message */
    #rot div.photogallery_widget.single_image div.photogallery_container div.loading_container,
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container div.loading_container,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container div.loading_container {
      display           : none;
      position          : absolute;
      z-index           : 10003;
      background-color  : #FFFFFF;
      width             : 100%;
      height            : 100%;
    }
    #rot div.photogallery_widget.single_image div.photogallery_container div.loading_container div.loading_message,
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container div.loading_container div.loading_message,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container div.loading_container div.loading_message {
      text-align        : center;
      font-family       : tahoma;
      font-size         : 12.8;
      color             : #0000FF;
      font-weight       : bold;
    }

    /* Images */
    #rot div.photogallery_widget.single_image div.photogallery_container div.images_container,
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container div.images_container,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container div.images_container {
      /* background-color  : blue; */
      overflow          : hidden;
      padding           : 0;
      margin            : 0;
    }
    #rot div.photogallery_widget.single_image div.photogallery_container div.images_container ul,
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container div.images_container ul,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container div.images_container ul {
      list-style        : none;
      padding           : 0;
      margin            : 0;
    }
    #rot div.photogallery_widget.single_image div.photogallery_container div.images_container li,
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container div.images_container li,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container div.images_container li{
      float             : left;
      padding           : 0;
      margin            : 0;
    }
    #rot div.photogallery_widget.single_image div.photogallery_container div.images_container img,
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container div.images_container img,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container div.images_container img{
      border            : 0; 
      padding           : 0;
      margin            : 0;
    }

    /* Description */
    /* ---------------------------------------------- */
    #rot div.photogallery_widget.single_image div.photogallery_container div.description_container,
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container div.description_container,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container div.description_container {
      position          : relative;
      bottom            : 0;
      width             : 100%;
      z-index           : 10000;
      padding           : 0;
      margin            : 0;
    }
    #rot div.photogallery_widget.single_image div.photogallery_container div.description_container p,
    #rot div.photogallery_widget.slideshow_1 div.photogallery_container div.description_container p,
    #rot div.photogallery_widget.slideshow_2 div.photogallery_container div.description_container p {
      font-family       : tahoma; /* all overwritten by global prop */
      color             : #54462f;
      font-size         : 12.8;
      font-weight       : bold;
      font-style        : normal;
      text-align        : center;
      text-decoration   : none;
      text-transform    : none;
      padding           : 5px; 
      margin            : 0;
    }


/* ==================================== */
/* Filmstrip 1 & 2 & Grid               */
/* ==================================== */
#rot div.photogallery_widget.grid,  
#rot div.photogallery_widget.filmstrip_1,  
#rot div.photogallery_widget.filmstrip_2 { 
  padding             : 0px;
  margin              : 0px;
}
#rot div.photogallery_widget.filmstrip_1,
#rot div.photogallery_widget.filmstrip_2 {
  /* padding-bottom      : 5px; */
}

  #rot div.photogallery_widget.grid,  
  #rot div.photogallery_widget.filmstrip_1 div.photogallery_container,
  #rot div.photogallery_widget.filmstrip_2 div.photogallery_container {
    margin              : 0px;
    padding             : 0px;
  }
    #rot div.photogallery_widget.filmstrip_1 div.main_image_container, 
    #rot div.photogallery_widget.filmstrip_2 div.main_image_container {
      margin            : 0px;
      padding           : 0px;
    } 
    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.photogallery_thumbnail_container,
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.photogallery_thumbnail_container {
      margin            : 0px;
      padding           : 0px;
    }

    /* Pagination */
    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.pagination_container {
      display           : none; 
    }


    #rot div.photogallery_widget.grid div.photogallery_container div.pagination_container,
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.pagination_container {
      position          : relative;
      float             : left;
      border            : 0;
      margin            : 0;
      padding           : 0;
      z-index           : 10003;
      width             : 100%;
      line-height       : 30px;
    }
    #rot div.photogallery_widget.grid div.photogallery_container div.pagination_container {
      /* position          : absolute; */
      bottom            : 0;
    }
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.pagination_container {
      clear             : both;
    }

    #rot div.photogallery_widget.grid div.photogallery_container div.pagination_container div.pagination {
      float             : right;
      padding-left      : 15px;
      padding-right     : 10px;
      padding-top       : 0px;
      padding-bottom    : 0px;
      margin            : 0px;
    }
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.pagination_container div.pagination {
      text-align        : right;
      float             : right;
      padding-left      : 0px; 
      padding-right     : 5px;
      padding-top       : 0px; 
      padding-bottom    : 0px;
      margin-top        : 0px;
      margin-bottom     : 0px;
      margin-left       : 0px;
      margin-right      : 0px;
    }
      #rot div.photogallery_widget.grid div.photogallery_container div.pagination_container div.pagination_controls {
        float             : right;
        padding-left      : 10px;
        padding-right     : 10px;
        padding-top       : 0px;
        padding-bottom    : 0px;
        margin            : 0px;
      }

    /* Description */
    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.description_container {
      overflow          : scroll;
      clear             : both; 
      width             : 100%;
      z-index           : 10000;
      text-align        : center;
      padding           : 0;
      margin            : 0;
    }
    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.description_container p {
      font-family       : tahoma; /* all overwritten by global prop */
      color             : #54462f;
      font-size         : 12.8;
      font-weight       : bold;
      font-style        : normal;
      text-align        : center;
      text-decoration   : none;
      text-transform    : none;
      padding           : 5px;
      margin            : 0;
    }

    /* Button Controls */
    #rot div.photogallery_widget.grid div.photogallery_container span.left_button,
    #rot div.photogallery_widget.grid div.photogallery_container span.right_button, 
    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.photogallery_thumbnail_container span.left_button,
    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.photogallery_thumbnail_container span.right_button, 
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.photogallery_thumbnail_container span.left_button,
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.photogallery_thumbnail_container span.right_button {
      color             : #000;
      z-index           : 10005;
      cursor            : pointer;
      padding           : 0px;
      margin            : 0px;
    }
    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.photogallery_thumbnail_container span.left_button,
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.photogallery_thumbnail_container span.left_button {
      float             : left;
      padding-right     : 0px;
      padding-left      : 5px;    /* This is overriden by display options */
    }

    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.photogallery_thumbnail_container span.right_button,
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.photogallery_thumbnail_container span.right_button{
      float             : left;
      padding-left      : 0px;
      padding-right     : 5px;
    }

    /* Images */
    #rot div.photogallery_widget.grid div.photogallery_container div.images_container,
    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.images_container,
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.images_container {
      overflow          : hidden;   
      float             : left;
      padding           : 0;
      margin            : 0;
      border            : 0;
    }

    #rot div.photogallery_widget.grid div.photogallery_container div.images_container ul,
    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.images_container ul,
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.images_container ul {
      list-style        : none;
      padding           : 0;
      margin            : 0;
      border            : 0;
    }

    #rot div.photogallery_widget.grid div.photogallery_container div.images_container li,
    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.images_container li,
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.images_container li{
      float             : left;
      padding           : 0;
      margin            : 0;
      border            : 0;
    }

    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.images_container li img{
      border            : solid 3px #FFF;
      margin            : 0;
      padding           : 0;
    }

    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.images_container li.img_selected img{
      border            : solid 3px #F29C21;
    }

    #rot div.photogallery_widget.grid div.photogallery_container div.images_container li img,
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.images_container li img{
      float             : left;
      margin            : 0;
      padding           : 0;
      border            : 0;
    }

    /* Loading Message */
    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.loading_container, 
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.loading_container {
      display           : none;
      z-index           : 10003;
      position          : absolute;
      background-color  : #FFFFFF;
      width             : 342px;
      height            : 110px;
      float             : left;
      line-height       : 110px;
      margin-left       : 29;
      border            : 0;
      padding           : 0;
    }
    #rot div.photogallery_widget.grid div.photogallery_container div.loading_container {
      display           : none;
      position          : absolute;
      z-index           : 10003;
      background-color  : #FFFFFF;
      line-height       : 400px;
      width             : 100%;
      height            : 100%;
    }
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.loading_container {
      margin-top        : 30px;
      margin-bottom     : 0;
      margin-right      : 0;
      margin-left       : 0;
      padding           : 0;
    }

    #rot div.photogallery_widget.grid div.photogallery_container div.loading_message,
    #rot div.photogallery_widget.filmstrip_1 div.photogallery_container div.loading_message,
    #rot div.photogallery_widget.filmstrip_2 div.photogallery_container div.loading_message {
      text-align        : center;
      font-family       : tahoma;
      font-size         : 12.8;
      color             : #0000FF;
      font-weight       : bold;
    }

/* ================================================================================= */
/* This is used for photogalleries that use pop ups to display images                */
/* i had to modify this from the thumbnails to take into account custom              */
/* height/width and text and also to modify the border for the description.          */
/* ================================================================================= */

.photogallery_overlay {
  height  : 100%;
  left    : 0;
  position: fixed;
  top     : 0;
  width   : 100%;
  padding : 0;
  margin  : 0;
}

.photogallery_thumbnail_overlay {
  background-color    : #000;
  filter              : alpha(opacity=80);
  opacity             : .8;
}

div.photogallery_preview_description {
  padding-left        : 10px;
  padding-right       : 0px;
  text-align          : left;
  background          : #FFF;
}

div.photogallery_preview_description p{
  padding-top         : 1px;
  padding-bottom      : 1px;
  margin              : 0;
  padding-right       : 0;
  padding-left        : 0;
}

div.photogallery_preview_window {
  display             : none;
  left                : 50%;
  position            : fixed;
  top                 : 50%;
  z-index             : 10101;
  background          : #000; 
  border              : 6px solid #000;
  /* background          : orange; */
}

div.photogallery_preview_window img {
  /* padding             : 5px; */
  background          : #FFF;
  margin              : 0;
  padding             : 0;
}

div.photogallery_preview_window div.photogallery_preview_close {
  background          : transparent url('/static/designs/images/repository/../../../../static/images/global/circle_close_black.png') repeat scroll 0 0;
  height              : 30px;
  left                : -16px;
  position            : absolute;
  top                 : -16px;
  width               : 30px;
}

/* Copied from thumbnails.css */

* html div.photogallery_thumbnail_overlay { /* ie6 hack */
  position: absolute;
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}

* html div.photogallery_preview_window { /* ie6 hack */
  position: absolute;
  margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}
/*-----------------------------------------------------------------------------
* end PHOTOGALLERY WIDGET
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* start Twitter Feed WIDGET
-----------------------------------------------------------------------------*/
#rot #rot_ctr1 div.twitterfeed p {
  padding: 0;
}

#rot div.twitterfeed div.twitterfeed_body_wrapper {
  clear: both;
  display: block;
  padding 0 1em;
}

#rot div.twitterfeed div.twitterfeed_footer_wrapper {
  clear: both;
  display: block;
  padding: 0.5em 0.5em 0.5em 1em;
}

#rot div.twitterfeed div.twitterfeed_header {
  clear: both;
  display: block;
}

#rot div.twitterfeed div.twitterfeed_header_wrapper {
  padding: 0.5em 0.5em 0.5em 1em;
}

#rot div.twitterfeed div.twitterfeed_name {
  clear: both;
  display: block;
  padding: 0;
}

#rot div.twitterfeed div.twitterfeed_name p {
  padding: 0;
}

#rot div.twitterfeed div.twitterfeed_username {
  clear: both;
  display: block;
}

#rot div.twitterfeed div.twitterfeed_header_image_wrapper {
  padding: 0 0.5em 0 0;
}

  #rot div.twitterfeed div.twitterfeed_header_image_wrapper img {
    height: 48px;
    width:  48px;
  }

#rot div.twitterfeed div.twitterfeed_tweet_entry {
  padding: 0.2em 1em;
}

#rot div.twitterfeed div.twitterfeed_tweet_entry_divider {
  border-bottom: 1px dotted #999;
  margin: 0 0.5em;
}

#rot div.twitterfeed div.twitterfeed_tweet_text p {
  padding: 0;
}


#rot div.twitterfeed div.twitterfeed_tweet_time p {
  font-weight: bold;
  padding: 0;
}

#rot div.twitterfeed div.twitterfeed_user_info {
  padding: 0 0.5em 0 0;
}

#rot div.twitterfeed div.twitterfeed_user_stats {
  clear: both;
}

#rot div.twitterfeed div.twitterfeed_user_stats p {
  padding: 0;
}

/*-----------------------------------------------------------------------------
* end Twitter Feed WIDGET
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* start Blogger Archive WIDGET
-----------------------------------------------------------------------------*/
#rot div.bloggerarchive ul {
  padding: 0 0 0.25em;
}
/*-----------------------------------------------------------------------------
* end Blogger Archive WIDGET
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* start WordPress Post WIDGET
-----------------------------------------------------------------------------*/
#rot div.wordpresspost div.caption_wrapper p.caption {
  text-align: center;
}
/*-----------------------------------------------------------------------------
* end WordPress Post WIDGET
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* start Website Search WIDGET
-----------------------------------------------------------------------------*/
#rot div.websitesearch {
  font-size: 0.8em;
  vertical-align: middle;
}

#rot div.websitesearch input.website_search_input {
  font-size: 1em;
  vertical-align: middle;
}

  #rot div.websitesearch button.search_submit {
    font-size: 1em;
  }

  #rot div.websitesearch .button_select {
    vertical-align: middle;
  }

  #rot div.websitesearch .button_select_container {
    background-color: #CCC;
    cursor: pointer;
    padding: 0.3em;
    vertical-align: text-bottom;
  }

    #rot div.websitesearch .button_select_container .button_select_label.hover {
      background-color: #CCC;
    }


  #rot div.websitesearch .button_select_dropdown_container {
    border: 1px solid #CCC;
    z-index: 5000;
  }

    #rot div.websitesearch .button_select_dropdown_container .button_select_option {
      padding: 0.2em 0;
      cursor: pointer;
    }

      #rot div.websitesearch .button_select_dropdown_container .button_select_option span {
        color: #000;
        padding: 0 0.4em;
      }

  #rot div.websitesearch .button_select_expand_btn {
    color: #000;
    border-left: 1px dotted;
  }

    #rot div.websitesearch .button_select_expand_btn.expanded, div.websitesearch .button_select_expand_btn.hover {
      background-color: #CCC;
    }

    #rot div.websitesearch .button_select_expand_btn span {
      padding: 0 0.2em 0 0.4em;
    }

  #rot div.websitesearch .button_select_label span {
    color: #000;
    padding-left: 0.3em;
    padding-right: 0.3em;
  }

  #rot div.websitesearch .button_select_dropdown_container {
    position: absolute;
    background-color: #FFF;
  }

    #rot div.websitesearch .button_select_dropdown_container div.hover {
      background-color: #CCC;
    }

/*-----------------------------------------------------------------------------
* end Website Search WIDGET
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* start Website Search Area WIDGET
-----------------------------------------------------------------------------*/
#rot #rot_ctr1 div.websitesearcharea p {
  padding: 0;
}

  #rot #rot_ctr1 div.websitesearcharea div.websitesearcharea_results .form-button a {
    background-color:#F5F5F5;
    border-color:#EEEEEE #DEDEDE #DEDEDE #EEEEEE;
    border-right:1px solid #DEDEDE;
    border-style:solid;
    border-width:1px;
    color:#565656;
    cursor:pointer;
    display:block;
    float:right;
    font-family:"Lucida Grande",Tahoma,Arial,Verdana,sans-serif;
    font-size:100%;
    font-weight:normal;
    line-height:130%;
    margin:0 7px 0 0;
    padding:2px 7px 3px;
    text-decoration:none;
  }

  #rot #rot_ctr1 div.websitesearcharea div.websitesearcharea_results .catalog-listing .add-to li {
    padding-left: 0;
  }

#rot div.websitesearcharea {
  margin: 1em;
}
  #rot div.websitesearcharea div.websitesearcharea_header h3 {
    font-weight: bold;
  }

  #rot div.websitesearcharea div.websitesearcharea_navigation {
    float: right;
  }

  #rot div.websitesearcharea dl {
    margin: 1em 0;
  }

/*-----------------------------------------------------------------------------
* end Website Search WIDGET
-----------------------------------------------------------------------------*/


/*-----------------------------------------------------------------------------
* START LIGHTBOX  
-----------------------------------------------------------------------------*/
/**
 * jQuery lightBox plugin
 * This jQuery plugin was inspired and based on Lightbox 2 by Lokesh Dhakar (http://www.huddletogether.com/projects/lightbox2/)
 * and adapted to me for use like a plugin from jQuery.
 * @name jquery-lightbox-0.5.css
 * @author Leandro Vieira Pinho - http://leandrovieira.com
 * @version 0.5
 * @date April 11, 2008
 * @category jQuery plugin
 * @copyright (c) 2008 Leandro Vieira Pinho (leandrovieira.com)
 * @license CC Attribution-No Derivative Works 2.5 Brazil - http://creativecommons.org/licenses/by-nd/2.5/br/deed.en_US
 * @example Visit http://leandrovieira.com/projects/jquery/lightbox/ for more informations about this jQuery plugin
 */
#jquery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10090;
  background-color: #000;
  opacity: .8;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter : alpha(opacity=80);
}

* html div.jquery-overlay { /* ie6 hack */
  height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px'); */
}

#jquery-lightbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10100;
  text-align: center;
  line-height: 0;
}
#jquery-lightbox a img { border: none; }
#lightbox-container-image-box {
  position: relative;
  background-color: #fff;
  width: 250px;
  height: 250px;
  margin: 0 auto;
}
#lightbox-container-image { padding: 10px; }
#lightbox-loading {
  position: absolute;
  top: 40%;
  left: 0%;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}
#lightbox-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
}
#lightbox-container-image-box > #lightbox-nav { left: 0; }
#lightbox-nav a { outline: none;}
#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
  width: 49%;
  height: 100%;
  zoom: 1;
  display: block;
}
#lightbox-nav-btnPrev { 
  left: 0; 
  float: left;
}
#lightbox-nav-btnNext { 
  right: 0; 
  float: right;
}
#lightbox-container-image-data-box {
  font: 10px Verdana, Helvetica, sans-serif;
  background-color: #fff;
  margin: 0 auto;
  line-height: 1.4em;
  /* overflow: auto;*/
  overflow: hidden;
  width: 100%;
  padding: 0 10px 0;
}
#lightbox-container-image-data {
  padding: 0 10px; 
  color: #666; 
}
#lightbox-container-image-data #lightbox-image-details { 
  width: 100%; 
  float: left; 
  text-align: left; 
  clear:both;
} 
#lightbox-image-details-caption { 
  font-weight: bold; 
  clear: both;
}
#lightbox-image-details-currentNumber {
  position:absolute;
  bottom: 0;
}
#lightbox-secNav{
  height:22px;
  width:100%;
  position:relative;
  clear:both;
  padding:0;
  margin:0;
  text-align: left;
}
#lightbox-secNav-btnClose {
  width: 66px;
  float: right;
  padding-bottom: 0.7em;
}
/*-----------------------------------------------------------------------------
* END LIGHTBOX  
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* DATEPICKER
-----------------------------------------------------------------------------*/

div.datepicker {
  padding-right: 1em;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
}

div.datepicker td, div.datepicker th {
  color: #000 !important;
  background-color: #fff !important;
  line-height: 1;
}

div.datepicker input {
  width: 9em;
}

div.datepicker .next {
  cursor: pointer;
}

div.datepicker .prev {
  cursor: pointer;
}

div.datepicker div.datepicker_container {
  color: #000;
  background-color: white;
}

div.datepicker div.close {
  position: relative;
 /* float: right; */
}

div.datepicker div.popup {
  display: none;
  position: absolute;
  z-index: 2;
}

div.datepicker div.fixed {
  display: block;
}

div.datepicker table.calendar {
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-spacing: 0px;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  font-size: x-small;
  padding:  0px;
  width: 124px;
}

div.datepicker table.calendar_full {
  border-width: 2px 2px 2px 2px;
}

div.datepicker table.calendar_no_right {
  border-width: 2px 0px 2px 2px;
}

div.datepicker table.calendar_no_top{
  border-width: 0px 2px 2px 2px;
}

div.datepicker table.calendar th.dayname {
  border-style: solid;
  border-width: 1px 0px 0px 0px;
}

div.datepicker table.calendar td.day {
  text-align: center;
  border-style: solid;
  border-width: 1px 0px 0px 0px;
  padding: 0px;
}

div.datepicker table.calendar td.date_picked {
  font-weight: bold;
  background-color: #4787C7;
  color: #FFFFFF;
}

div.datepicker table.calendar td.nonselectable {
  font-style: italic;
  background-color: #D5E0F1 !important;
}

div.datepicker table.calendar td.selectable {
  cursor: pointer;
}

div.datepicker table.calendar td.selectable:hover {
  background-color: #4787C7 !important;
  color: #FFFFFF !important;
}

div.datepicker table.calendar th.month_year {
  font-size: x-small;
}

/*-----------------------------------------------------------------------------
* END DATEPICKER
-----------------------------------------------------------------------------*/


/* -------- Start Static Standard Mobile Footer ---------*/
.ecom_standard #device_view {
  display: none;
}

#device_view.standard {
  background: #fff;
  border-top: 1px solid #666;
  bottom: 0;
  padding: 5px 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

  #device_view.standard a,
  #device_view.standard a:active,
  #device_view.standard a:visited,
  #device_view.standard .top {
    color: #4787C7;
    cursor: pointer;
    text-decoration: underline;
  }

/* -------- End Static Standard Mobile Footer -----------*/

/* ---------- Start Full Month Calendar Widget ----------*/
div.fullmonthcalendar .fullmonthcalendar_title {
  padding: 0 1em 1em;
}

div.fullmonthcalendar .fc-header-left .fc-button-prev {
  margin-left: 1em;
}
  div.fullmonthcalendar .fc-border-separate tbody tr td.weekend {
    background-color: #F3F3F3;
  }

/*  div.fullmonthcalendar .fc-view {
    overflow: auto;
  }*/

/* ----------- End Full Month Calendar Widget -----------*/

/* ---------- Start Full Week Calendar Widget -----------*/
div.fullweekcalendar .fullweekcalendar_title {
  padding: 0 1em 1em;
}

div.fullweekcalendar .fc-header-left .fc-button-prev {
  margin-left: 1em;
}

  div.fullweekcalendar .fc-border-separate tbody tr td.weekend {
    background-color: #F3F3F3;
  }


/* ----------- End Full Week Calendar Widget ------------*/

/* ------------ Start Week Calendar Widget --------------*/
div.weekcalendar .weekcalendar_title {
  padding: 0 1em 1em;
}

div.weekcalendar .fc-header-left .fc-button-prev {
  margin-left: 1em;
}

  div.weekcalendar .fc-border-separate tbody tr td.weekend {
    background-color: #F3F3F3;
  }

/* ------------- End Week Calendar Widget ---------------*/

/* ------------ Start Day Calendar Widget --------------*/
div.daycalendar .daycalendar_title {
  padding: 0 1em 1em;
}

div.daycalendar .fc-header-left .fc-button-prev {
  margin-left: 1em;
}

div.daycalendar .daycalendar_event {
  border-bottom: 1px solid #CCC;
  padding: 1em .5em;
}

div.daycalendar .daycalendar_event:last-child {
  border-bottom: none;
}

div.daycalendar.fullcalendar .fc-view {
  overflow: auto;
}
/* ------------- End Day Calendar Widget ---------------*/

/* -------------- Start Full Calendar ------------------*/
div.fullcalendar {
  height: 100%;
  width: 100%;
}

div.fullcalendar .fc {
  direction: ltr;
  overflow: hidden;
  text-align: left;
  width: 100%;
}

  div.fullcalendar .fc .fc-content {
    width: 100%;
  }

  div.fullcalendar .fullcalendar_title {
    padding: 0 1em 1em;
  }

  div.fullcalendar .fc table {
    border-collapse: collapse;
    border-spacing: 0;
    border-color: transparent;
  }

  div.fullcalendar html .fc, div.fullcalendar .fc table {
    font-size: 1em;
  }

  div.fullcalendar .fc td, div.fullcalendar .fc th {
    padding: 0;
    vertical-align: top;
  }

  div.fullcalendar .fc-header td {
    white-space: nowrap;
  }

  div.fullcalendar .fc-header-left {
    text-align: left;
    width: 25%;
  }

  div.fullcalendar .fc-header-center {
    text-align: center;
  }

  div.fullcalendar .fc-header-right {
    text-align: right;
    width: 25%;
  }

  div.fullcalendar .fc-header-title {
    display: inline-block;
    vertical-align: top;
  }
  
    div.fullcalendar .fc-header-title h2 {
      margin-top: 0;
      white-space: nowrap;
    }

/* not exactly what I like to do, but they wanted 20px padding by default and
   the h2 was overwritting my CSS (which is why I added the #rot to the
   selector) */
#rot div.fullcalendar .fc-header-title h2 {
  padding: 0 0 0 20px;
}
  
  div.fullcalendar .fc .fc-header-space {
    padding-left: 10px;
  }
  
  div.fullcalendar .fc-header .fc-button {
    margin-bottom: 1em;
    margin-right: -1px;
    vertical-align: top;
  }

  div.fullcalendar .fc-header .fc-corner-right {
    margin-right: 1px;
  }
  
  div.fullcalendar .fc-header .ui-corner-right {
    margin-right: 0;
  }

  div.fullcalendar .fc-header .fc-state-hover, div.fullcalendar .fc-header .ui-state-hover {
    z-index: 2;
  }
  
  div.fullcalendar .fc-header .fc-state-down {
    z-index: 3;
  }
  
  div.fullcalendar .fc-header .fc-state-active, div.fullcalendar .fc-header .ui-state-active {
    z-index: 4;
  }
  
  div.fullcalendar .fc-view {
    width: 100%;
  }

  div.fullcalendar .fc-widget-header, div.fullcalendar .fc-widget-content {
    border: 1px solid;
  }
  
  div.fullcalendar .fc-state-highlight {
    background: #ffc;
  }

  div.fullcalendar .fc-cell-overlay {
    background: #9cf;
  }
  
  div.fullcalendar .fc-button {
    cursor: pointer;
    display: inline-block;
    position: relative;
  }

  div.fullcalendar .fc-button-content {
    float: left;
    height: 1.9em;
    line-height: 1.9em;
    padding: 0 .6em;
    position: relative;
    white-space: nowrap;
  }

    div.fullcalendar .fc-button-content .fc-icon-wrap {
      float: left;
      position: relative;
      top: 50%;
    }

    div.fullcalendar .fc-button-content .ui-icon {
      float: left;
      margin-top: -50%;
      position: relative;
      *margin-top: 0;
      *top: -50%;
    }

  div.fullcalendar .fc-button-inner {
    float: left;
    overflow: hidden;
    position: relative;
  }
 
  div.fullcalendar .fc-state-default {
    background: #F3F3F3;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
  }
 
  div.fullcalendar .fc-state-disabled {
    cursor: default;
  }
  
   div.fullcalendar .fc-state-disabled .fc-button-effect {
    display: none;
  }
  
  div.fullcalendar .fc-event {
    border-style: solid;
    border-width: 0;
    cursor: pointer;
    font-size: .85em;
    line-height: 1;
  }
  
  div.fullcalendar .fc-event-draggable {
    cursor: pointer;
  }
  
  div.fullcalendar a.fc-event {
    cursor: pointer;
    text-decoration: none;
  }
  
  div.fullcalendar .fc-rtl .fc-event {
    text-align: right;
  }
  
  div.fullcalendar .fc-event-skin {
    background-color: #36c;
    border-color: #36c;
    color: #fff;
  }
  
  div.fullcalendar .fc-event-inner {
    border-style: solid;
    border-width: 0;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  
  div.fullcalendar .fc-event-time {
    padding: 0 1px;
  }

  div.fullcalendar .fc-event-title {
    padding: .2em .4em;
  }

  div.fullcalendar .fc-event-description {
    padding: .2em;
  }
 
  div.fullcalendar .fc .ui-resizable-handle { /*** TODO: don't use ui-resizable anymore, change class ***/
    display: block;
    font-size: 300%;  /* */
    line-height: 50%; /* */
    overflow: hidden; /* hacky spaces (IE6/7) */
    position: absolute;
    z-index: 99999;
  }
  
  div.fullcalendar .fc-event-hori {
    border-width: 1px 0;
    margin-bottom: 1px;
  }
  
  div.fullcalendar .fc-event-hori .ui-resizable-e {
    cursor: e-resize;
    height: 100%     !important;
    right: -3px      !important;
    top: 0           !important; /* importants override pre jquery ui 1.7 styles */
    width: 7px       !important;
  }
  
  div.fullcalendar .fc-event-hori .ui-resizable-w {
    cursor: w-resize;
    height: 100%     !important;
    left: -3px       !important;
    top: 0           !important;
    width: 7px       !important;
  }
  
  div.fullcalendar .fc-event-hori .ui-resizable-handle {
    _padding-bottom: 14px; /* IE6 had 0 height */
  }
  
  div.fullcalendar .fc-corner-left {
    margin-left: 1px;
  }
  
  div.fullcalendar .fc-corner-left .fc-button-inner, div.fullcalendar .fc-corner-left .fc-event-inner {
    margin-left: -1px;
  }
  
  div.fullcalendar .fc-corner-right {
    margin-right: 1px;
  }
  
  div.fullcalendar .fc-corner-right .fc-button-inner, div.fullcalendar .fc-corner-right .fc-event-inner {
    margin-right: -1px;
  }
  
  div.fullcalendar .fc-corner-top {
    margin-top: 1px;
  }
  
  div.fullcalendar .fc-corner-top .fc-event-inner {
    margin-top: -1px;
  }
  
  div.fullcalendar .fc-corner-bottom {
    margin-bottom: 1px;
  }
  
  div.fullcalendar .fc-corner-bottom .fc-event-inner {
    margin-bottom: -1px;
  }
  
  div.fullcalendar .fc-corner-left .fc-event-inner {
    border-left-width: 1px;
  }
  
  div.fullcalendar .fc-corner-right .fc-event-inner {
    border-right-width: 1px;
  }
  
  div.fullcalendar .fc-corner-top .fc-event-inner {
    border-top-width: 1px;
  }
  
  div.fullcalendar .fc-corner-bottom .fc-event-inner {
    border-bottom-width: 1px;
  }
  
  div.fullcalendar table.fc-border-separate {
    border-collapse: separate;
  }
  
    div.fullcalendar table.fc-border-separate tbody {
      background-color: #FFF;
    }
    
    div.fullcalendar table.fc-border-separate thead {
      background-color: #F0F4FA;
    }
  
    div.fullcalendar .fc-border-separate th, div.fullcalendar .fc-border-separate td {
      border-width: 1px 0 0 1px;
    }
    
    div.fullcalendar .fc-border-separate th.fc-last, div.fullcalendar .fc-border-separate td.fc-last {
      border-right-width: 1px;
    }
    
    div.fullcalendar .fc-border-separate tr.fc-last th, div.fullcalendar .fc-border-separate tr.fc-last td {
      border-bottom-width: 1px;
    }
    
    div.fullcalendar .fc-border-separate tbody tr.fc-first td, div.fullcalendar .fc-border-separate tbody tr.fc-first th {
      border-top-width: 0;
    }
    
/*    div.fullcalendar .fc-border-separate tbody tr td.weekend {
      background-color: #F3F3F3;
    }*/

    div.fullcalendar .fc-border-separate tbody tr td.fc-state-highlight.fc-today {
      background-color: #FFFFCC;
    }

    div.fullcalendar .fc-border-separate tbody tr td  {
      background-color: #FFF;
    }

  div.fullcalendar .fc-grid th {
    text-align: center;
  }
  
  div.fullcalendar .fc-grid .fc-day-number {
    float: right;
    padding: 0 2px;
  }
  
  div.fullcalendar .fc-grid .fc-day-content {
    clear: both;
/*    padding: 2px 2px 1px;*/
    padding: 0;
  }
  
  div.fullcalendar .fc-grid .fc-event-time {
    font-weight: bold;
  }
  
  /* right-to-left */
  div.fullcalendar .fc-rtl .fc-grid .fc-day-number {
    float: left;
  }
  
  div.fullcalendar .fc-rtl .fc-grid .fc-event-time {
    float: right;
  }
  
  div.fullcalendar .fc-agenda table {
    border-collapse: separate;
  }
  
  div.fullcalendar .fc-agenda-days th {
    text-align: center;
  }
  
  div.fullcalendar .fc-agenda .fc-agenda-axis {
    font-weight: normal;
    padding: 0 4px;
    text-align: right;
    vertical-align: middle;
    white-space: nowrap;
    width: 50px;
  }
  
  div.fullcalendar .fc-agenda .fc-day-content {
    padding: 2px 2px 1px;
  }
  
  div.fullcalendar .fc-agenda-days .fc-agenda-axis {
    border-right-width: 1px;
  }
  
  div.fullcalendar .fc-agenda-days .fc-col0 {
    border-left-width: 0;
  }
  
  div.fullcalendar .fc-agenda-allday th {
    border-width: 0 1px;
  }
  
  div.fullcalendar .fc-agenda-allday .fc-day-content {
    min-height: 34px; /* TODO: doesnt work well in quirksmode */
    _height: 34px;
  }
  
  div.fullcalendar .fc-agenda-divider-inner {
    height: 2px;
    overflow: hidden;
  }
  
  div.fullcalendar .fc-widget-header .fc-agenda-divider-inner {
    background: #eee;
  }
  
  /* slot rows */
  div.fullcalendar .fc-agenda-slots th {
    border-width: 1px 1px 0;
  }
  
  div.fullcalendar .fc-agenda-slots td {
    background: none;
    border-width: 1px 0 0;
  }
  
  div.fullcalendar .fc-agenda-slots td div {
    height: 20px;
  }
  
  div.fullcalendar .fc-agenda-slots tr.fc-slot0 th, div.fullcalendar .fc-agenda-slots tr.fc-slot0 td {
    border-top-width: 0;
  }
  
  div.fullcalendar .fc-agenda-slots tr.fc-minor th, div.fullcalendar .fc-agenda-slots tr.fc-minor td {
    border-top-style: dotted;
  }
  
  div.fullcalendar .fc-agenda-slots tr.fc-minor th.ui-widget-header {
    *border-top-style: solid; /* doesn't work with background in IE6/7 */
  }
  
  div.fullcalendar .fc-event-vert {
    border-width: 0 1px;
  }
  
  div.fullcalendar .fc-event-vert .fc-event-head, div.fullcalendar .fc-event-vert .fc-event-content {
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 2;
  }
  
  div.fullcalendar .fc-event-vert .fc-event-time {
    font-size: 10px;
    white-space: nowrap;
  }
  
  div.fullcalendar .fc-event-vert .fc-event-bg { /* makes the event lighter w/ a semi-transparent overlay  */
    background: #fff;
    filter: alpha(opacity=30);
    height: 100%;
    left: 0;
    opacity: .3;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  div.fullcalendar .fc .ui-draggable-dragging .fc-event-bg, div.fullcalendar .fc-select-helper .fc-event-bg {
    display: none\9; /* for IE6/7/8. nested opacity filters while dragging don't work */
  }
  
  div.fullcalendar .fc-event-vert .ui-resizable-s {
    bottom: 0        !important; /* importants override pre jquery ui 1.7 styles */
    cursor: s-resize;
    font-size: 11px  !important;
    font-family: monospace;
    height: 8px      !important;
    line-height: 8px !important;
    overflow: hidden !important;
    text-align: center;
    width: 100%      !important;
  }
  
  div.fullcalendar .fc-agenda .ui-resizable-resizing {
    _overflow: hidden;
  }

/* ----------------- End Full Calendar ------------------*/
div.minimonthcalendar {
  height: 100%;
  width: 100%;
}

  div.minimonthcalendar th {
    background: none;
  }
  
  div.minimonthcalendar tr.weekdays th {
    background-color: #FFF;
  }

div.minimonthcalendar .minimonthcalendar_title {

}

  div.minimonthcalendar .calendar_date {
    text-align: center;
  }

  div.minimonthcalendar .mini_month_content td, div.minimonthcalendar .weekday_header th {
    text-align: center;
  }

    div.minimonthcalendar .mini_month_content td.marked {
      cursor: pointer;
      font-weight: bold;
      text-decoration: underline;
    }

    div.minimonthcalendar .mini_month_content td.today {
      background: none repeat scroll 0 0 #8ba1d0;
      color: #FFF;
    }

  div.minimonthcalendar .mini_month_entry_container {
    width: 100%;
  }

  div.minimonthcalendar .mini_month_calendar_header {
    text-align: center;
  }

  div.minimonthcalendar .minimonthcalendar_title {
    text-align: center;
  }

  div.minimonthcalendar .month_navigation {
    cursor: pointer;
  }

/* qTip jQuery Plugin CSS */ 
#qtip-rcontainer{
  position: absolute;
  left: -28000px;
  top: -28000px;
  display: block;
  visibility: hidden;
}

  /* Fluid class for determining actual width in IE */
  #qtip-rcontainer .ui-tooltip{
    display: block !important;
    visibility: hidden !important;
    position: static !important;
    float: left !important;
  }

.qtip {
  display: none;
  font-size: .8em;
  left: -28000px;
  max-width: 34em;
  min-width: 30em; 
  top: -28000px;
}

  .qtip.editor {
    position: absolute;
  }

  .qtip.live {
    position: fixed;
  }

  .qtip .q_tip_event {
    border-bottom: 1px solid;
    padding: .2em .4em .4em;
  }

  .qtip .q_tip_event:last-child {
    border-bottom: none;
  }

    .qtip .q_tip_event .event_date {
      padding: .4em .2em;
      min-width: 100%;
      overflow: hidden;
    }

    .qtip .q_tip_event .event_description {
      padding: .4em .2em;
    }

  .qtip .ui-tooltip-content{
    position: relative;
    overflow: hidden;
    text-align: left;
    word-wrap: break-word;
  }

  .qtip .ui-tooltip-content .event_title {
    padding: .2em .4em;
  }

  .qtip .ui-tooltip-titlebar {
    border-width: 0 0 1px;
    font-weight: bold;
    overflow: hidden;
    padding: .2em .5em .2em .7em;
    position: relative;
  }

    .qtip .ui-tooltip-titlebar div.ui-tooltip-title {
      float: left;
      min-height: 1.2em;
    }

    .qtip .ui-tooltip-titlebar .qtip_close {
      cursor: pointer;
      float: right;
      text-decoration: underline;
    }

/*    .qtip .ui-tooltip-titlebar + .ui-tooltip-content {
      border-top-width: 0 !important;
    }*/

    /* Default close button class */
    .qtip .ui-tooltip-titlebar .ui-state-default{
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
      margin-top: -.9em;
      outline: medium none;
      position: absolute;
      right: .1em;
      top: 50%;
    }
    
    * html .qtip .ui-tooltip-titlebar .ui-state-default {
      top: 16px; /* IE fix */
    }

/*    .qtip .ui-tooltip-titlebar .ui-icon, .qtip .ui-tooltip-icon .ui-icon{
      direction: ltr;
      display: block;
      text-indent: -1000em;
    }*/
/*
  .qtip .ui-tooltip-icon, .qtip .ui-tooltip-icon .ui-icon{
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-decoration: none;
  }

    .qtip .ui-tooltip-icon .ui-icon{
      background: transparent none no-repeat -100em -100em;
      color: inherit;
      height: 1.2em;
      padding: 0 0 .35em;
      text-align: center;
      text-indent: 0;
      width: 1.5em;
    }

    .qtip a.ui-tooltip-close {
      font-size: 13px;
      text-decoration: none;
    }

    .qtip .ui-tooltip-icon .ui-icon.ui-icon-close {
      color: #900;
      font-size: 1.7em;
      font-weight: bold;
      margin-top: -0.3em;
      padding: 0;
      width: 1em;
    }*/


   /* Default tooltip style */
   .qtip.ui-tooltip-default{
     border-width: 1px;
     border-style: solid;
     border-color: #F1D031;
     background-color: #FFFFA3;
     color: #555;
   }
/*
     .qtip.ui-tooltip-default .ui-tooltip-icon{
       border-color: #CCC;
       background: #F1F1F1;
       color: #777;
     }*/
 
     .qtip.ui-tooltip-default .ui-tooltip-titlebar {
       background-color: #FFEF93;
     }
       
       .qtip.ui-tooltip-default .ui-tooltip-titlebar .ui-state-hover{
         border-color: #AAA;
         color: #111;
       }

    .qtip.ui-tooltip-light {
      background-color: #FFF;
      border-color: #E2E2E2;
      color: #454545;
    }

    .qtip.ui-tooltip-light .ui-tooltip-titlebar {
       background-color: #f1f1f1;
     }

  /* IE9 fix - removes all filters */
  .qtip.ui-tooltip:not(.ie9haxors) div.ui-tooltip-content,
  .qtip.ui-tooltip:not(.ie9haxors) div.ui-tooltip-titlebar {
    -ms-filter: none;
    filter: none;
  }
  
  /* Tips plugin */
  .qtip.ui-tooltip .ui-tooltip-tip {
    background: transparent;
    border: 0 dashed transparent;
    color: #123456;
    font-size: .1px !important;
    line-height: .1px !important;
    margin: 0 auto;
    overflow: hidden;
    position: absolute;
    z-index: 10;
  }

    .qtip.ui-tooltip .ui-tooltip-tip .qtip-vml{
      background: transparent;
      border: 0 dashed transparent;
      color: #123456;
      display: inline-block;
      font-size: .1px !important;
      line-height: .1px !important;
      position: absolute;
      visibility: visible;
    }
  
    .qtip.ui-tooltip .ui-tooltip-tip canvas {
      left: 0;
      top: 0;
    }


/* qTip2 Modal plugin */
#qtip-overlay {
  left: -10000em;
  position: fixed;
  top: -10000em;
}

  #qtip-overlay.blurs {
    cursor: pointer;
  }

  #qtip-overlay div {
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    background-color: black;
    filter:alpha(opacity=80);
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
  }

#rot #rot_ctr1_bod_ctr3 {
background-image: url('/static/designs/images/repository/bg_1465x236_reserved.jpg');
}
#rot #rot_ctr1_bod_ctr3_ftr {
}

@media screen and (max-width: 1000px) {#rot #rot_ctr1_bod_ctr4_hdr {
width: 100%;
}
#rot #rot_ctr1_bod_ctr4_hdr_blk2 {
display: block;
margin-top: auto;
}
#rot #rot_ctr1_bod_ctr4_hdr_blk3 {
display: block;
margin-left: auto;
}
}

@media screen and (max-width: 770px) {}

@media screen and (max-width: 499px) {#rot #rot_ctr1 {
width: 100%;
}
#rot #rot_ctr1_bod_ctr2 {
padding-top: 52px;
}
#rot #rot_ctr1_bod_ctr3 {
margin-left: auto;
margin-right: auto;
width: 90%;
}
#rot #rot_ctr1_bod_ctr4 {
margin-left: auto;
margin-right: auto;
width: 90%;
}
#rot #rot_ctr1_bod_ctr1_bod {
background-color: rgba(58,175,227,1);
position: absolute;
top: 0px;
width: 100%;
}
#rot #rot_ctr1_bod_ctr1_bod #__res_main_nav_button:checked ~ label {
background-color: transparent;
}
#rot #rot_ctr1_bod_ctr1_bod #__res_main_nav_button:checked ~ ul {
background-color: rgba(58,175,227,1);
display: block;
width: 100%;
}
#rot #rot_ctr1_bod_ctr1_bod #__res_main_nav_button:checked ~ ul > li {
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
position: relative;
text-align: left;
width: 100%;
}
#rot #rot_ctr1_bod_ctr1_bod #__res_main_nav_label {
background-image: url('/static/designs/images/repository/util_38x38_hamburger_menu.png');
background-position: 0.5em 0.5em;
background-repeat: no-repeat;
display: block;
height: 55px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0em;
padding-top: 0em;
position: relative;
width: 100%;
}
#rot #rot_ctr1_bod_ctr1_bod .res_main_nav_button_child:checked ~ label {
background-image: url('/static/designs/images/repository/util_7x7_minus.png');
}
#rot #rot_ctr1_bod_ctr1_bod .res_main_nav_button_child:checked ~ ul {
display: block;
overflow: hidden;
width: 100%;
}
#rot #rot_ctr1_bod_ctr1_bod .res_main_nav_button_child:checked ~ ul > li {
padding-left: 20px;
position: relative;
text-align: left;
width: 100%;
}
#rot #rot_ctr1_bod_ctr1_bod .res_main_nav_label_child {
background-image: url('/static/designs/images/repository/util_7x7_plus.png');
background-position: center center;
background-repeat: no-repeat;
display: block;
height: auto;
min-height: 1.25em;
min-width: 0px;
position: absolute;
top: 8px;
width: 20px;
}
#rot #rot_ctr1_bod_ctr1_bod ul {
display: none;
float: left;
height: 100%;
padding-bottom: 0px;
padding-top: 0px;
}
#rot #rot_ctr1_bod_ctr1_bod ul li a {
color: rgba(255,255,255,1);
display: block;
font-size: 1em;
font-weight: bold;
padding-bottom: 10px;
padding-left: 25px;
padding-right: 0px;
padding-top: 10px;
text-align: left;
}
#rot #rot_ctr1_bod_ctr1_bod ul li ul {
background-color: transparent;
margin-left: auto;
}
#rot #rot_ctr1_bod_ctr1_bod ul li ul li {
float: left;
}
#rot #rot_ctr1_bod_ctr1_bod ul li ul li a {
padding-bottom: 10px;
padding-left: 25px;
padding-right: 0px;
padding-top: 10px;
}
#rot #rot_ctr1_bod_ctr1_bod ul li a:hover {
color: rgba(0,0,0,1);
}
#rot #rot_ctr1_bod_ctr2_bod {
line-height: 5;
}
#rot #rot_ctr1_bod_ctr2_bod h1 {
font-size: 1em;
}
}
