#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1 {
  line-height: 1.5;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk1 {
  background-image: url('/static/designs/images/repository/img_1600x205_business_contact.jpg');
  height: 205px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2 {
  background-color: transparent;
  clear: both;
  display: inline-block;
  padding-top: 5%;
  vertical-align: top;
  width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2 img {
  min-height: 0px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1 {
  clear: both;
  float: none;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  min-height: 80px;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk1 {
  clear: both;
  display: inline-block;
  float: none;
  height: auto;
  padding-bottom: 5%;
  padding-top: 5%;
  vertical-align: top;
  width: 45%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk1_blk1 {
  clear: both;
  float: none;
  margin-bottom: 60px;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk1_blk2 {
  clear: both;
  float: none;
  margin-bottom: 60px;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk1_blk3 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2 {
  border-left-color: rgba(234,234,234,1);
  border-left-style: solid;
  border-left-width: 4px;
  clear: both;
  display: inline-block;
  float: none;
  height: auto;
  margin-bottom: 5%;
  padding-bottom: 1%;
  padding-left: 10%;
  padding-top: 1%;
  text-align: left;
  vertical-align: top;
  width: 35%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2 h5 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2 input {
  background-color: rgba(243,243,243,1);
  margin-bottom: 5px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2 input[type='text'] {
  width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2 input[type='submit'] {
  background-color: rgba(0,192,245,1);
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  color: rgba(255,255,255,1);
  font-weight: bold;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 14px;
  padding-top: 5px;
  text-transform: uppercase;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2 textarea {
  background-color: rgba(243,243,243,1);
  width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk1 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk2 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk2 span {
  display: block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk2 input[type='submit'] {
  height: auto;
  padding-bottom: 7px;
  padding-right: 15px;
  padding-top: 7px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk2 form label.invalid {
  display: block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk3 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk3 h5 {
  padding-top: 15px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk4 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk4 span {
  display: block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk4 input[type='submit'] {
  height: auto;
  padding-bottom: 7px;
  padding-right: 15px;
  padding-top: 7px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk2 {
  clear: both;
  margin-bottom: 15px;
}


@media screen and (max-width: 1000px) {#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1 {
  margin-left: 3%;
  margin-right: 3%;
  width: 94%;
}
}

@media screen and (max-width: 770px) {}

@media screen and (max-width: 499px) {#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1 {
  display: none;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}
}
