/***** Default Settings *****/
 
#rot, html, body {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
#rot, html {
  height: 100%;
}
*/

#rot .msg_404 {
  padding: 2.5em;
  text-align: center;
} 

html {
  color: #606060;
  font: 13px arial, verdana, sans-serif;
}

/***** Common Formatting *****/
 
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0;
  padding: 0;
}
 
h1 {
  font-size: 2em;
  letter-spacing: -1px;
  padding: 1em 0;
}
 
h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  padding: 1em 0;
}
 
h3 {
  font-size: 1.3em;
}
 
p, ul {
  margin: 0;
  padding: 0;
}
 
ul {
  list-style: none;
}

dl, dt, dd {
  margin: 0;
  padding: 0;
}
 
blockquote {
  margin: 1em 2em;
  padding: 0;
}
 
small, .small {
  font-size: .9em;
}
 
img {
  border: 0;
}
 
sup {
  bottom: 0.3em;
  position: relative;
  vertical-align: baseline;
}
 
sub {
  bottom: -0.2em;
  position: relative;
  vertical-align: baseline;
}
 
acronym, abbr {
  border-bottom: 1px dashed;
  cursor: help;
  letter-spacing: 1px;
}
 
/***** Links *****/
 
a, a:visited {
  color: #4787c7;
  text-decoration: underline;
}

/***** Forms *****/
 
form {
  border: 0;
  margin: 0;
  padding: 0;
}

input, textarea {
  border: 1px solid #CCC;
  margin: 0;
  padding: .2em .3em; 
}

input[type=submit] {
  font-size: 1em;
  height: 1.8em;
  left: 0em;
}

input[type=reset] {
  font-size: 1em;
  height: 1.8em;
}

input[type=text], input[type=password] {
  font-size: 1em; 
  width: 13em;
}

input[type=checkbox],
input[type=radio] {
  border: 0;
}

input[type=radio] {
  margin-top: .5em;
}


select { 
  font-size: 1em;
}

textarea {
  line-height: 1.25;
  height: 6em;
  width: 100%;
}

/**** The char_* class help to set the width of form fields ****/
input.char_8 {
  width: 5em;
}

input.char_5 {
  width: 3.3em;
}

input.char_4 {
  width: 2.7em;
}

input.char_3 {
  width: 2em;
}

input.char_2 {
  width: 1.4em;
}

input.char_1 {
  width: 1em;
}

.button {
  background: #FFFFEA
  border: 1px solid #F0B034;
  cursor: pointer;
  float: left;
  line-height: 1.7em;
  margin: 0 .3em;
  padding: 0em .4em;
}

  .button.mousedown {
    border-color: #BE8B29;
  }

  .button.disabled {
    background-color: #DDD;
    border-color: #999;
    color: #777;
    cursor: auto;
  }

/***** Global Classes *****/
.clear         { clear: both; }
.clear_l       { clear: left; }
.clear_r       { clear: right; }
 
.float_l       { float: left; }
.float_follow  { position: relative; top: 3px; }
.float_r       { float: right; }
 
.text_left     { text-align: left; }
.text_right    { text-align: right; }
.text_center   { text-align: center; }
.text_justify  { text-align: justify; }
 
.bold          { font-weight: bold; }
.italic        { font-style: italic; }
.underline     { border-bottom: 1px solid; }

.hidden        { display: none; }

.vert_divider  { padding: 0 .2em; font-size: .9em; vertical-align: top; } 

body {
  font-size: 18px;
}
body {
  background-attachment: scroll;
  background-color: rgba(250,250,250,1);
  background-image: none;
  background-position: center top;
  background-repeat: no-repeat;
  font-family: Tahoma;
}
#rot h2 {
  color: rgba(255,165,2,1);
  font-size: 3em;
  letter-spacing: -1px;
  padding-bottom: 39px;
  padding-top: 39px;
}
#rot a {
  color: rgba(255,165,2,1);
  text-decoration: none;
}
#rot a:hover {
  text-decoration: underline;
}
#rot h1 {
  font-family: Tahoma;
}
#rot p {
  font-family: Tahoma;
}
#rot #rot_ctr1_bod {
  background-color: transparent;
  display: block;
  float: none;
  max-width:  ;
  min-width: 0px;
  padding-top: 153px;
  position: relative;
  text-align: center;
  white-space: normal;
}
#rot #rot_ctr1_bod p {
  white-space: normal;
}
#rot #rot_ctr1_bod_ctr1 {
  display: block;
  left: 0px;
  margin-right:  ;
  max-width:  ;
  min-height:  ;
  min-width:  ;
  padding-bottom: 0px;
  padding-left:  ;
  padding-right:  ;
  position: absolute;
  text-align: center;
  top: 40px;
  white-space: normal;
  width: 100%;
}
#rot #rot_ctr1_bod_ctr1 h1 {
  color: rgba(110,110,110,1);
  font-family:  ;
  font-size: 2.25em;
  padding-bottom: 0px;
  padding-top: 0px;
  text-align:  ;
}
#rot #rot_ctr1_bod_ctr1_bod {
  color: #ffffff;
  display: inline-block;
  text-align: center;
}
#rot #rot_ctr1_bod_ctr1_bod h1 {
  padding-bottom: 0px;
  padding-top: 0px;
  text-align: left;
}
#rot #rot_ctr1_bod_ctr2 {
  display: inline-block;
  left: 0px;
  max-width:  ;
  min-width:  ;
  position: absolute;
  top: 100px;
  white-space: normal;
  width: 100%;
}
#rot #rot_ctr1_bod_ctr2 h1 {
  vertical-align: top;
}
#rot #rot_ctr1_bod_ctr2_bod ul {
  background-color: transparent;
  color: #b6b6b6;
  font-size: 1em;
  padding-bottom: 0px;
  padding-top: 0px;
  text-align: center;
}
#rot #rot_ctr1_bod_ctr2_bod ul li {
  display: inline-block;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0px;
}
#rot #rot_ctr1_bod_ctr2_bod ul li a {
  color: rgba(83,83,83,1);
  font-family:  ;
  font-size: 1.5em;
  line-height: 1;
  padding-bottom:  ;
  padding-top:  ;
  text-decoration: none;
  white-space: nowrap;
}
#rot #rot_ctr1_bod_ctr2_bod ul li a:hover {
  color: rgba(0,192,245,1);
}
#rot #rot_ctr1_bod_ctr2_bod ul li ul li {
  display: block;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  width: 100%;
}
#rot #rot_ctr1_bod_ctr2_bod ul li ul li a {
  background-color: rgba(238,238,238,1);
  display: block;
  margin-bottom: 2px;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: 2px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  text-align: left;
  width:  ;
}
#rot #rot_ctr1_bod_ctr2_bod ul li ul {
  background-color: rgba(255,255,255,1);
}
#rot #rot_ctr1_bod_ctr3 h1 {
  color: rgba(255,255,255,1);
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  max-width: 950px;
  padding-bottom: 0px;
  padding-left: 50px;
  padding-top: 110px;
  text-align: left;
}
#rot #rot_ctr1_bod_ctr3 {
  padding-top: 0px;
  position: static;
  top: auto;
  white-space: normal;
  width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod {
  padding-top: 0px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 {
  margin-left: auto;
  margin-right: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 h3 {
  border-bottom-color: #bababa;
  border-bottom-style: none;
  border-bottom-width: 1px;
  color: rgba(0,192,245,1);
  font-size: 1.85em;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 5px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 fieldset {
  border-bottom-color: rgba(255,255,255,1);
  border-bottom-style: solid;
  border-left-color: rgba(255,255,255,1);
  border-left-style: solid;
  border-right-color: rgba(255,255,255,1);
  border-right-style: solid;
  border-top-color: rgba(255,255,255,1);
  border-top-style: solid;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 h4 {
  background-color: rgba(0,192,245,1);
  color: rgba(255,255,255,1);
  display: inline-block;
  font-size: 2em;
  height: auto;
  min-height: 0px;
  padding-bottom: 15px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 15px;
  text-align: center;
  text-transform: uppercase;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 h5 {
  color: rgba(0,192,245,1);
  font-size: 1.25em;
  font-weight: bold;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 legend {
  display:  ;
  left:  ;
  margin-left:  ;
  margin-right:  ;
  padding-left: 20px;
  padding-right: 20px;
  position:  ;
  text-align: center;
  width:  ;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 p {
  padding-bottom: 15px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 h1 {
  font-size: 4em;
  padding-left: 5%;
}
#rot #rot_ctr1_bod_ctr3_ftr {
  clear: both;
  height: 50px;
}
#rot #rot_ctr1_bod_ctr4 {
  background-color: transparent;
  clear: both;
  color: #FFFFFF;
  font-size: 1em;
  margin-top: auto;
  padding-bottom: 40px;
  padding-top: 40px;
  text-align: left;
  white-space: normal;
}
#rot #rot_ctr1_bod_ctr4 a {
  color: #ffba00;
  text-decoration: none;
}
#rot #rot_ctr1_bod_ctr4 p {
  padding-top: 40px;
}
#rot #rot_ctr1_bod_ctr4_blk1 {
  text-align: center;
}
#rot #rot_ctr1_bod_ctr4_blk1_blk1 {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}
#rot #rot_ctr1_bod_ctr4_blk1_blk2 {
  display: inline-block;
  min-height: 0px;
  padding-left: 10px;
  padding-right: 10px;
  width: auto;
}
#rot #rot_ctr1_bod_ctr4_blk1_blk3 {
  display: inline-block;
  min-height: 0px;
  padding-left: 10px;
  padding-right: 10px;
  width: auto;
}
#rot #rot_ctr1_bod_ctr4_hdr {
  color: rgba(62,62,62,1);
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  text-align: center;
  width: auto;
}
#rot #rot_ctr1_bod_ctr4_hdr p {
  padding-top: 0px;
}
#rot #rot_ctr1_bod_ctr4_hdr_blk1 {
  clear: both;
  display: inline-block;
  margin-bottom: 20px;
  margin-top: auto;
}
#rot #rot_ctr1_bod_ctr4_hdr_blk2 {
  clear: both;
  display: inline-block;
  margin-left: 40px;
  margin-top:  ;
}
#rot #rot_ctr1_bod_ctr4_hdr_blk2 a {
  color: rgba(224,151,74,1);
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
input[type=submit], input[type=reset] {
  font-family: Arial, Verdana, sans-serif;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.jqui_force_inline_block .ui-effects-wrapper {
  display: inline-block !important;
}

/*-----------------------------------------------------------------------------
* Force "width: auto" for certain Widgets
-----------------------------------------------------------------------------*/
.b_customform img,
.fullcalendar img,
.minimonthcalendar img,
.weather img,
.twitterfeed img,
.pinit_container img,
.instagram_container img,
.socialnetwork7 img,
.socialnetwork6 img,
.socialnetwork4 img,
.socialnetwork3 img,
.socialnetwork2 img,
.socialnetwork img {
  width: auto !important;
}
/*-----------------------------------------------------------------------------
* end "width: auto" force
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* Menu/Menuwidget Submenu Support
-----------------------------------------------------------------------------*/
.default_menu ul.sub_menu,
.b_menuwidget ul.sub_menu {
  visibility: hidden;
}

.default_menu ul li:hover > ul.sub_menu,
.b_menuwidget ul li:hover > ul.sub_menu {
  visibility: visible;
}
/*-----------------------------------------------------------------------------
* end Menu/Menuwidget Submenu Support
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
* Responsive
-----------------------------------------------------------------------------*/
#__res_main_nav_button {
  position: absolute;
  visibility: hidden;
}

#__res_main_nav_label {
  display: none;
  cursor: pointer;
  user-select: none;
}

.res_main_nav_button_child {
  left: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
}


div.datepicker {
  padding-right: 1em;
  display: inline-block;
  width: 100%;
  white-space: nowrap;
}

div.datepicker td, div.datepicker th {
  color: #000 !important;
  background-color: #fff !important;
  line-height: 1;
}

div.datepicker input {
  width: 9em;
}

div.datepicker .next {
  cursor: pointer;
}

div.datepicker .prev {
  cursor: pointer;
}

div.datepicker div.datepicker_container {
  color: #000;
  background-color: white;
}

div.datepicker div.close {
  position: relative;
 /* float: right; */
}

div.datepicker div.popup {
  display: none;
  position: absolute;
  z-index: 2;
}

div.datepicker div.fixed {
  display: block;
}

div.datepicker table.calendar {
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-spacing: 0px;
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  font-size: x-small;
  padding:  0px;
  width: 124px;
}

div.datepicker table.calendar_full {
  border-width: 2px 2px 2px 2px;
}

div.datepicker table.calendar_no_right {
  border-width: 2px 0px 2px 2px;
}

div.datepicker table.calendar_no_top{
  border-width: 0px 2px 2px 2px;
}

div.datepicker table.calendar th.dayname {
  border-style: solid;
  border-width: 1px 0px 0px 0px;
}

div.datepicker table.calendar td.day {
  text-align: center;
  border-style: solid;
  border-width: 1px 0px 0px 0px;
  padding: 0px;
}

div.datepicker table.calendar td.date_picked {
  font-weight: bold;
  background-color: #4787C7;
  color: #FFFFFF;
}

div.datepicker table.calendar td.nonselectable {
  font-style: italic;
  background-color: #D5E0F1 !important;
}

div.datepicker table.calendar td.selectable {
  cursor: pointer;
}

div.datepicker table.calendar td.selectable:hover {
  background-color: #4787C7 !important;
  color: #FFFFFF !important;
}

div.datepicker table.calendar th.month_year {
  font-size: x-small;
}


div.customform .customform_errors {
  border-style: solid;
  border-width: 1px;
  color: #920000;
  font-weight: bold;
  padding: 2em 1em;
}

div.customform .grecaptcha-badge {
  display: none;
}

div.customform .recaptcha_no_js {
  padding: 1em 0;
}

/* Tooltip */
span.customform_tooltip_float_r {
  display: block;
  float: right;
  padding: .2em .5em;
}

span.customform_tooltip {
  margin-left: .4em;
}

span.customform_tooltip div {
  background-color: #ffffff;
  border-width: 2px;
  border-style: solid;
  border-color: #2E77C0;
  color: #606060;
  display: none;
  position: fixed;
  white-space: normal;
  width: 15em;
  z-index: 100;
}

  span.customform_tooltip div.wide {
    width: 20em;
  }
  
  span.customform_tooltip div p {
    margin: .3em !important;
    padding: 0 !important;
    font-size: 16px;
    font-family: Arial;
  }
  
  span.customform_tooltip.hover {
    cursor: help;
  }


body {
  position: absolute;
  bottom: auto;
}
body {
  background-color: transparent;
}
#rot #rot_ctr1_ftr {
  margin-top: 1000px;
}
#rot #rot_ctr1_bod_ctr1 {
  margin-top: 1000px;
}
#rot #rot_ctr1_bod_ctr2 {
  margin-top: 1000px;
}
#rot #rot_ctr1_bod_ctr3_ftr {
  background-color: transparent;
  left: 96px;
  top: 0px;
  position: fixed;
}
#rot #rot_ctr1_bod_ctr3_bod {
  margin-top: 1000px;
}
#rot #rot_ctr1_bod_ctr3_ftr_blk1_custom {
  width: auto;
  float: none;
  clear: both;
}
#rot #rot_ctr1_bod_ctr3_ftr_blk1_custom {
  left: 0px;
  position: absolute;
  background-color: transparent;
}

@media screen and (max-width: 1000px) {
#rot #rot_ctr1_bod {
  min-width: 0px;
}
#rot #rot_ctr1_bod_ctr1 {
}
#rot #rot_ctr1_bod_ctr2_bod ul li {
}
#rot #rot_ctr1_bod_ctr2_bod ul li a {
}

}

@media screen and (max-width: 770px) {
#rot #rot_ctr1_bod_ctr2_bod ul li a {
  font-size: 14px;
}

}

@media screen and (max-width: 499px) {
body {
  background-color: transparent;
  background-size: auto 1000px;
}
#rot #rot_ctr1 {
  height: 120%;
}
#rot #rot_ctr1_bod {
  min-width: 0px;
  padding-top: 153px;
}
#rot #rot_ctr1_bod {
  height: 120%;
}
#rot #rot_ctr1_bod p {
  white-space: normal;
}
#rot #rot_ctr1_bod_ctr3 {
  width: auto;
  height: 120%;
}
#rot #rot_ctr1_bod_ctr1 {
  padding-right: 0px;
  padding-top: 0px;
}
#rot #rot_ctr1_bod_ctr2 {
  top: 0px;
  width: 100%;
  z-index: 10030;
}
#rot #rot_ctr1_bod_ctr3_ftr {
  left: -98px;
  position: fixed;
}
#rot #rot_ctr1_bod_ctr3_ftr {
  height: 120%;
  background-color: transparent;
}
#rot #rot_ctr1_bod_ctr2_bod {
  right: auto;
  top: auto;
  width: auto;
  z-index: 10035;
  background-color: rgba(22,176,255,1);
  display: none;
  left: auto;
  position: static;
}
#rot #rot_ctr1_bod_ctr2_bod {
  display: none;
  left: auto;
  top: 400px;
  position: fixed;
  background-color: transparent;
}
#rot #rot_ctr1_bod_ctr2_bod #__res_main_nav_button:checked ~ label {
  background-color: rgba(22,176,255,1);
}
#rot #rot_ctr1_bod_ctr2_bod #__res_main_nav_button:checked ~ ul {
  width: 100%;
  display: block;
}
#rot #rot_ctr1_bod_ctr2_bod #__res_main_nav_button:checked ~ ul > li {
  text-align: left;
  width: 90%;
  padding-bottom: 0px;
  padding-left: 20px;
  padding-right: 0px;
  padding-top: 0px;
  position: relative;
}
#rot #rot_ctr1_bod_ctr2_bod #__res_main_nav_label {
  width: 43px;
  background-color: transparent;
  background-image: url('/static/designs/images/repository/util_43x43_hamburger_menu_blue.png');
  background-position: left top;
  background-repeat: no-repeat;
  display: block;
  height: 43px;
}
#rot #rot_ctr1_bod_ctr2_bod .res_main_nav_button_child:checked ~ label {
  background-image: url('/static/designs/images/repository/util_7x7_minus.png');
}
#rot #rot_ctr1_bod_ctr2_bod .res_main_nav_button_child:checked ~ ul {
  display: block;
  padding-bottom: 0px;
}
#rot #rot_ctr1_bod_ctr2_bod .res_main_nav_button_child:checked ~ ul > li {
  text-align: left;
  width: 90%;
  padding-left: 20px;
  position: relative;
}
#rot #rot_ctr1_bod_ctr2_bod .res_main_nav_label_child {
  top: 14px;
  width: 20px;
  background-image: url('/static/designs/images/repository/util_7x7_plus.png');
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  height: auto;
  left: 0px;
  min-height: 1.25em;
  min-width: 0px;
  position: absolute;
}
#rot #rot_ctr1_bod_ctr2_bod ul {
  width: 100%;
  background-color: rgba(22,176,255,1);
  display: none;
  float: left;
  height: 100%;
  padding-bottom: 30px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#rot #rot_ctr1_bod_ctr2_bod ul li a {
  text-align: left;
  border-bottom-color: rgba(133,214,253,1);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  color: rgba(255,255,255,1);
  display: block;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 0px;
  padding-top: 15px;
}
#rot #rot_ctr1_bod_ctr2_bod ul li ul {
  background-color: transparent;
  margin-left: auto;
}
#rot #rot_ctr1_bod_ctr2_bod ul li ul li {
  float: left;
}
#rot #rot_ctr1_bod_ctr2_bod ul li ul li a {
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 0px;
  padding-top: 15px;
}
#rot #rot_ctr1_bod_ctr2_bod ul li a:hover {
  color: rgba(123,211,255,1);
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1 h1 {
  padding-left: 0%;
  text-align: center;
}
#rot #rot_ctr1_bod_ctr3_ftr_blk1_custom {
  top: 30px;
  position: fixed;
  background-color: transparent;
}

}


#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1 {
  line-height: 1.5;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk1 {
  background-image: url('/static/designs/images/repository/img_1600x205_business_contact.jpg');
  height: 205px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2 {
  background-color: transparent;
  clear: both;
  display: inline-block;
  padding-top: 5%;
  vertical-align: top;
  width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2 img {
  min-height: 0px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1 {
  clear: both;
  float: none;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  min-height: 80px;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk1 {
  clear: both;
  display: inline-block;
  float: none;
  height: auto;
  padding-bottom: 5%;
  padding-top: 5%;
  vertical-align: top;
  width: 45%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk1_blk1 {
  clear: both;
  float: none;
  margin-bottom: 60px;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk1_blk2 {
  clear: both;
  float: none;
  margin-bottom: 60px;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk1_blk3 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2 {
  border-left-color: rgba(234,234,234,1);
  border-left-style: solid;
  border-left-width: 4px;
  clear: both;
  display: inline-block;
  float: none;
  height: auto;
  margin-bottom: 5%;
  padding-bottom: 1%;
  padding-left: 10%;
  padding-top: 1%;
  text-align: left;
  vertical-align: top;
  width: 35%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2 h5 {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2 input {
  background-color: rgba(243,243,243,1);
  margin-bottom: 5px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2 input[type='text'] {
  width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2 input[type='submit'] {
  background-color: rgba(0,192,245,1);
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  color: rgba(255,255,255,1);
  font-weight: bold;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 14px;
  padding-top: 5px;
  text-transform: uppercase;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2 textarea {
  background-color: rgba(243,243,243,1);
  width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk1 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk2 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk2 span {
  display: block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk2 input[type='submit'] {
  height: auto;
  padding-bottom: 7px;
  padding-right: 15px;
  padding-top: 7px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk2 form label.invalid {
  display: block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk3 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk3 h5 {
  padding-top: 15px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk4 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk4 span {
  display: block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_blk2_blk4 input[type='submit'] {
  height: auto;
  padding-bottom: 7px;
  padding-right: 15px;
  padding-top: 7px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk2 {
  clear: both;
  margin-bottom: 15px;
}


@media screen and (max-width: 1000px) {#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1 {
  margin-left: 3%;
  margin-right: 3%;
  width: 94%;
}
}

@media screen and (max-width: 770px) {}

@media screen and (max-width: 499px) {#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1 {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  z-index: 10005;
}
}




