<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Slider Sample</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .creditInf {
            width: 100%;
            height: 57vw;
            margin: 20px auto;
            background-size: 100% 100%;
            background-image: url(../sample04/assets/images/background/online_service_Bg.png);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .title{
          color:#fff;
          margin-left:1vw;
          margin-right:1vw;
          text-align: center;
          font-size: 32px;
        }
        .block_title{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .block_title > span{
          display: inline-block;
          width: 15px;
          height: 15px;
          margin: 0 5px; /* 调整间距 */
        }
        .title_span1{
          background-color:#15FFD5;
          opacity: 0.3;
        }
        .title_span2{
          background-color:#15FFD5;
        }
        .slider {
          width: 83%;
          height: 40vw;
          margin: 20px auto;
          position: relative;
        }
        .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            transition: transform 0.5s;
        }
        .slide > img{
          width:100%;
          height: auto; /* 確保圖片按比例縮放 */
          margin:0 auto;
        }
        
        .slick-prev, .slick-next {
            background-color:#15FFD5;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slick-prev:before, .slick-next:before {
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color:#033689;
            background-color:#15FFD5;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .slick-next {
            right: 10vw !important;
        }
        .slick-prev {
            left: 10vw !important;
        }
        /* .slick-dots li.slick-active button:before {
            color: red; 
        } */
        .slick-dots {
            text-align: center;
            margin-top:-20px;
            bottom: -30px;
        }
        .slick-dots li {
            display: inline-block;
            margin: 0 10px; /* Increase margin for more spacing */
        }
        .slick-dots li button {
            background: #66ACFF;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 12px;
            display: block;
            border-radius: 5px;
            cursor: pointer;
        }
        .slick-dots li.slick-active button {
            background: #94fffa; /* Custom color for active dot */
        }
        .slick-dots li button:before {
            opacity: 0;
        }
        .slick-dots li button:before {
            content: none;
        }
        .slick-center .slide {
            transform: scale(1.5); /* Scale center slide */
        }
        .slide:not(.slick-center) {
            transform: scale(0.8); /* Default scale for non-center slides */
            margin-top:3vw;
            opacity: 0.5;
        }
        .slick-list {
          scale: 0.85;
        }
    </style>
</head>
<body>
    <div class="creditInf">
        <div class="block_title">
          <span class="title_span1"></span>
          <span class="title_span2"></span>
          <span class="title_span1"></span>
          <div class="title">線上開戶</div>
          <span class="title_span1"></span>
          <span class="title_span2"></span>
          <span class="title_span1"></span>
        </div>
        <div class="slider">
            <div class="slide slide1">
              <img src="img/credit_1.png" alt="">
            </div>
            <div class="slide slide2">
              <img src="img/credit_2.png" alt="">
            </div>
            <div class="slide slide3">
              <img src="img/credit_3.png" alt="">
            </div>
            <div class="slide slide4">
              <img src="img/credit_4.png" alt="">
            </div>
        </div>
        <div class="sliderButton">
          <button type="button" class="slick-prev"><i class="fa-solid fa-arrow-right"></i></button>
          <button type="button" class="slick-next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                dots: true,
                centerMode: true,
                centerPadding: '50',
                prevArrow: '.slick-prev',
                nextArrow: '.slick-next',
                customPaging: function(slider, i) {
                    return '<button>' + (i + 1) + '</button>';
                }
            });

            $('.slider').on('afterChange', function(event, slick, currentSlide){
                let titles = ['線上開戶', '申辦信用卡', '自動扣繳', '刷卡分期'];
                $('.title').text(titles[currentSlide % titles.length]);
            });
        });
    </script>

</body>
</html>