<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Slider Sample</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
      /* Reset and base styles */
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .creditInf {
        width: 100%;
        height: 70vw;
        margin: 20px auto;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .creditInf {
        background-image: url(../sample04/assets/images/background/bg_digitalService_A.png);
      }
      .title {
        color: #fff;
        margin-left: 1vw;
        margin-right: 1vw;
        text-align: center;
        font-size: 2.5vw;
      }
      .block_title {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .block_title > span {
        display: inline-block;
        width: 1.5vw;
        height: 1.5vw;
        margin: 0 5px;
      }
      .title_span1 {
        background-color: #15FFD5;
        opacity: 0.3;
      }
      .title_span2 {
        background-color: #15FFD5;
      }
      .slide_onlineService {
        width: 83%;
        height: 47vw;
        margin: 20px auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        transition: transform 0.5s;
      }
      .slide {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slide > img {
        width: 100%;
        max-width: 550px;
        height: auto;
        margin: 0 auto;
      }
      .slide_Pic > img{
        max-width: 450px;
      }
      .slick-prev, .slick-next {
        background-color: #15FFD5;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: unset;
      }
      .slick-prev:before, .slick-next:before {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: #033689;
        font-size: 30px;
      }
      .sliderButton {
        display: flex;
        justify-content: space-around;
        position: absolute;
        margin: 0 auto;
        width: 100%;
        gap: 10vw;
      }
      /* .slick-dots li.slick-active button {
        transform: scale(1.5);
      } */
      .slick-dots {
        text-align: center;
        margin-top: -20px;
        bottom: 20px;
      }
      .slick-dots li {
        display: inline-block;
        margin: 0 10px;
      }
      
      .slick-dots li button {
        background: url('../sample04/assets/images/common/dot_normal.png') no-repeat center center;
        background-size: contain;
        border: none;
        width: 30px;  /* 根據圖片大小調整 */
        height: 15px; /* 根據圖片大小調整 */
        display: block;
        cursor: pointer;
      }
      .slick-dots li.slick-active button {
        background: url('../sample04/assets/images/common/dot_active.png') no-repeat center center;
        background-size: contain;
      }
      .slick-dots li button:before {
        opacity: 0;
      }
      .slick-dots li button:before {
        content: none;
      }
      .slick-center .slide {
        transform: scale(1);
      }
      .slide:not(.slick-center) {
        transform: scale(0.8);
        margin-top: 3vw;
        opacity: 0.5;
      }
      .button_slideService {
        width: 20.5vw;
        height: 6vw;
        background-image: url(../sample04/assets/images/button/creditService_default.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto;
      }
      .button_slideService:hover {
        background-image: url(../sample04/assets/images/button/creditService_hover.png);
      }
    </style>
</head>
<body>
    <div class="creditInf" id="service01">
        <div class="block_title">
            <span class="title_span1"></span>
            <span class="title_span2"></span>
            <span class="title_span1"></span>
            <div class="title">線上開戶</div>
            <span class="title_span1"></span>
            <span class="title_span2"></span>
            <span class="title_span1"></span>
        </div>
        <div class="slide_onlineService">
            <div class="slide slide1">
                <img src="img/credit_1.png" alt="">
            </div>
            <div class="slide slide2">
                <img src="img/credit_2.png" alt="">
            </div>
            <div class="slide slide3">
                <img src="img/credit_3.png" alt="">
            </div>
            <div class="slide slide4">
                <img src="img/credit_4.png" alt="">
            </div>
        </div>
        <div class="sliderButton">
            <button type="button" class="slick-prev"><i class="fa-solid fa-arrow-right"></i></button>
            <button type="button" class="slick-next"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <a href="#" class="button_slideService"></a>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
      $(document).ready(function() {
    // 初始化 線上申辦 Slider
    $('#service01 .slide_onlineService').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        dots: true,
        centerMode: true,
        centerPadding: '30px',
        prevArrow: '#service01 .slick-prev',
        nextArrow: '#service01 .slick-next',
        customPaging: function(slider, i) {
            return '<button>' + (i + 1) + '</button>';
        },
        responsive: [
            {
                breakpoint: 1200,
                settings: {
                    slidesToShow: 1
                }
            }
        ]
    }).on('afterChange', function(event, slick, currentSlide){
        let titles = ['線上開戶', '申辦信用卡', '自動扣繳', '刷卡分期'];
        $('#service01 .title').text(titles[currentSlide % titles.length]);
    });
});
    </script>