<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Slick Slider Sample</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css?v=1">
    <style>
      /* Reset and base styles */
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box; /* Ensure the box-sizing is set */
      }
      body {
        font-family: Arial, sans-serif;
        box-sizing: border-box;
      }
      .block_place_inf{
          display: flex;
          flex-direction: column;
          width:100%;
          margin-top: -3vw;
      }
      .block_sub{
          display: flex;
          width: 100%;
          position: relative;
          height: 56vw;
      }
      .placeA, .placeB{
          width:50%;
          height:60vw;
          display: block;
          position: absolute; /* 相對定位 */
          background-size: 100% 100%;
      }
      .placeC {
          width:96%;
          height:60vw;
          display: block;
          position: relative; /* 相對定位 */
          background-size: 100% 100%;
          margin: 0 auto;
      }
      .placeA{
          background-image: url(../sample04/assets/images/background/InfB_1.png);
          padding-left: 3vw;
          left: 2%;
      }
      .placeB{
          background-image: url(../sample04/assets/images/background/InfB_2.png);
          left: 48%;
      }
      .placeC{
        background-image: url(../sample04/assets/images/background/infB_3.png);
      }
      .Block_footerInf{
          background-image: url(../sample04/assets/images/background/footer_bg.png);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: bottom;
          width: 100%;
          height:auto;
          margin-bottom: 40px;
          position: relative;
          display: flex;
          flex-direction: column;
      }
      .full-width-container {
          width: 50%;
          padding: 0;
          margin: 0 auto;
          padding-top:10vw;
          height:15vw;
      }
      .button_slideService{
          width:20vw;
          height:6vw;
          background-image:url(../sample04/assets/images/button/creditService_default.png);
          background-size: 100% 100%;
          background-repeat: no-repeat ;
          margin:0 auto;
          display: block;
          position: absolute;
          left: 50%; /* 水平居中 */
          transform: translateX(-50%); /* 使元素完全居中 */
          bottom:4vw;
      }
      .button_slideService:hover{
          background-image:url(../sample04/assets/images/button/creditService_hover.png);
      }
      .agentFooterPic{
        background-image:url(../sample04/img/agent.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      @media screen and (max-width: 1199px) {
        .block_sub{
          flex-wrap: wrap;
          justify-content: space-around;
          overflow: hidden;
          height: auto;
        }
        .placeA, .placeB {
          width: 90%;
          height: 100vw;
        }
        .placeA {
          background-image: url(../sample04/assets/images/background/InfB_1b.png);
          position: relative;
          left: 0%;
          margin-left: 10%;
        }
        .placeB {
          background-image: url(../sample04/assets/images/background/InfB_2b.png);
          position: relative;
          left: -9%;
        }
        .placeC{
          background-image: url(../sample04/assets/images/background/infB_3b.png);
          width:100%;
          height: 100vw;
        }
        .placeA > .button_slideService,
        .placeB > .button_slideService,
        .placeC > .button_slideService {
          width: 37vw;
          height: 10vw;
          left: 52%;
          bottom: 7vw;
        }
      }
      @media screen and (max-width: 980px){

      }
      @media screen and (max-width: 820px){

      }
      @media screen and (max-width: 768px){

      }
      @media screen and (max-width: 680px){

      }
      @media screen and (max-width: 490px){
        .placeA {
          background-image: url(../sample04/assets/images/background/InfB_1c.png);
          left:12%;
        }
        .placeB {
          background-image: url(../sample04/assets/images/background/InfB_2c.png);
          left:-12%;
        }
        .placeC{
          background-image: url(../sample04/assets/images/background/infB_3c.png);
        }
        .placeA, .placeB {
          width: 360px;
          height: 558px;
        }
        .button_slideService {
          width: 48vw;
          height: 13vw;
        }
        .placeA > .button_slideService,.placeB > .button_slideService{
          bottom:4vw;
        }
      }
      @media screen and (max-width: 400px){

      }
    </style>
</head>
<body>
  <div class="Block_footerInf">
      <div class="agentFooterPic full-width-container" data-aos-duration="1500" data-aos-delay="250"></div>
      <div class="block_place_inf">
          <div class="block_sub">
              <div class="placeA" data-aos="fade-right" data-aos-duration="1500" data-aos-delay="250">
                <a href="#" class="button_slideService"></a>
              </div>
              <div class="placeB" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="250">
                <a href="#" class="button_slideService"></a>
              </div>  
          </div>
          <div class="placeC" data-aos="flip-left">
            <a href="#" class="button_slideService"></a>
          </div>
      </div> 
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="text/javascript" src='assets/js/aos.js'></script>
    <script>
      AOS.init({
          once: true,
      });
    </script>
</body>
</html>