<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slick Slider Sample</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Reset and base styles */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center, dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend, table, caption,
        tbody, tfoot, thead, tr, th, td, article, aside,
        canvas, details, embed, figure, figcaption, footer,
        header, hgroup, menu, nav, output, ruby, section,
        summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container-loan {
            display: flex;
            width: 100%;
            height: 70vw;
        }
        .slider_loan {
            background-color: #333;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .right {
            background-color: #fff;
            width: 50%;
            height: 100%;
        }
        .slider_loan > .slick-slider {
            width: 90%;
            margin: auto;
        }
        .slider_loan > .slick-prev, .slick-next {
            background-color: #15FFD5;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
        .slider_loan > .slick-prev:before, .slick-next:before {
            background-color: #15FFD5;
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            color: #033689;
            font-size: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider_loan > .slick-prev {
            left: 100px;
        }
        .slider_loan > .slick-next {
            right: 100px;
        }
        .slider_loan > .slick-dots {
            text-align: center;
            margin-top: 20px;
        }
        .slick-dots li {
            display: inline-block;
            margin: 0 15px;
        }
        .slider_loan > .slick-slider > .slick-dots li button {
            background: url('../sample04/assets/images/common/dot_normal.png') no-repeat center center;
            background-size: contain;
            border: none;
            width: 30px;
            height: 15px;
            display: block;
            cursor: pointer;
        }
        .slider_loan > .slick-slider > .slick-dots > li.slick-active button {
            background: url('../sample04/assets/images/common/dot_active.png') no-repeat center center;
            background-size: contain;
        }
        .slider_loan > .slick-slider > .slick-dots li button:before {
            content: none;
        }
        .slider_loan > .button_slideService{
            width:20vw;
            height:6vw;
            background-image:url('../sample04/assets/images/common/button_agent.png');
            background-size: contain;
            background-repeat: no-repeat ;
            margin:0 auto;
        }
        .slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
            scale: 0.9;
        }
        .slider_loan > .title {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 2em;
            color: white;
        }
        .slider_loan > .block_title{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2vw;
            gap: 2vw;
        }
        .slider_loan > .block_title > .cube > span {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 0 5px;
        }
        .slider_loan > .block_title > .cube > span.title_span1{
          background-color: #15FFD5;
          opacity: 0.3;
        }
        .slider_loan > .block_title > .cube > span.title_span2{
          background-color: #15FFD5;
        }
        /* 控制Slider圖片的位置 */
        .slick-initialized .slick-slide{
          margin-bottom: 2vw;
        }
        @media (max-width: 768px) {
            .container-loan {
                flex-direction: column;
            }
            .right{
              display: none;
            }
            .slider_loan, .right {
                width: 100%;
                height: 50vw;
            }
            .slider_loan > .slick-prev,.slider_loan > .slick-next {
                width: 35px;
                height: 35px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container-loan">
          <div class="slider_loan">
            <div class="block_title">
              <div class="cube">
                  <span class="title_span1"></span>
                  <span class="title_span2"></span>
                  <span class="title_span1"></span>
              </div>
              <div class="title">貸款申請</div>
              <div class="cube">
                  <span class="title_span1"></span>
                  <span class="title_span2"></span>
                  <span class="title_span1"></span>
              </div>
          </div>
            <button type="button" class="slick-prev"><i class="fa fa-chevron-left"></i></button>
            <div class="slick-slider">
                <div><img src="img/loan_1.png" alt="Image 1"></div>
                <div><img src="img/loan_2.png" alt="Image 2"></div>
                <div><img src="img/loan_3.png" alt="Image 3"></div>
                <div><img src="img/loan_4.png" alt="Image 4"></div>
            </div>
            <button type="button" class="slick-next"><i class="fa fa-chevron-right"></i></button>
            <a href="#" class="button_slideService"></a>
        </div>
        <div class="right"></div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.slick-slider').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true,
                prevArrow: $('.slick-prev'),
                nextArrow: $('.slick-next'),
                customPaging: function(slider, i) {
                    return '<button></button>';
                },
                responsive: [
                    {
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            }).on('afterChange', function(event, slick, currentSlide){
                let titles = ['貸款申請', '繳款方式', '帳務查詢', '進度查詢'];
                $('.title').text(titles[currentSlide % titles.length]);
            });
        });
    </script>
</body>
</html>