/* calendar */
* {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  body {
    font-family: Microsoft JhengHei,Noto Sans TC,sans-serif;
  }
  
  #calender01 {
    margin:50px auto;
    width: 40%;
    border: 1px solid #E0E0E0;
    border-right: 0px;
    border-bottom: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background: #fff;
    -webkit-box-shadow: 1px 3px 3px #e4e4e4d1;
            box-shadow: 1px 3px 3px #e4e4e4d1;
  }
  
  #calender01 .timeMsg{
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    border-bottom: 1px solid #68accc;
    margin: 10px;
  }
  
  #calender01 .timeMsg i{
    color: #68accc;
  }
  
  #calender01 #timeBlock{
    font-size: 1.1em;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  
  #calender01 #timeBlock #prev,
  #calender01 #timeBlock #next{
    cursor: pointer;
  }
  
  #calender01 #timeBlock .timeInf{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: bold;
  }
  
  #calender01 #timeBlock .timeInf #title-year {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  #calender01 ul{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  
  #calender01 ul li{
    font-weight: bold;
    width: 14.2857142857143%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 4px;
    text-align: center;
    height: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  #calender01 ul .passDay{
    color: #c6c6c6;
    cursor: not-allowed;
    pointer-events: none;
  }
  
  #calender01 ul .toDay a{
    padding: 5px;
    color: #fff !important;
    border-radius: 5px;
    background: #68accc;
  }
  
  #calender01 ul .future{
    cursor: pointer;
  }
  
  #calender01 .block{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  #calender01 .block .w-list{
    margin-bottom: 0px;
    color: #68accc;
  }
  
  #calender01 .block:nth-child(2){
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  /*# sourceMappingURL=daily.css.map */

.calendarView{
    display: none;
    z-index: 9999;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);

}

.rentTime,.staging{
    padding-bottom: 10px;
}
.table{
    margin-top:15px;
    border: 1px solid #d4d4d4;
    display: none;
}
thead{
    background:#252422;
    color:#fff;
}
.gototop{
    padding:20px;
    background:rgb(0,0,0,0.6);
    z-index: 9999;
    position: fixed;
    bottom: 10%;
}
.data-money{
    text-align: center;
}
.rentData > tr:nth-child(even) {
    background: #f3f3f3;
}
ol,ul{
    padding-left:0px;
}
.form-title{
    padding-top: 50px;
    text-align: center;
}
@media screen and (max-width: 768px) {
    
}
@media screen and (max-width: 576px) {
    #calender01{
        width: 90%;
        margin:40% auto;
    }
    .count{
        height:50px;
    }
}