<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="助壽司,">
<meta name="keywords" content="助壽司,助壽司日式餐廳,助壽司日本料理,高雄三民助壽司,助壽司~高雄.明誠新店,左營日本料理- 助壽司">

<title>助壽司 獻給您最親切的服務與美味</title>

<link rel="stylesheet" href="./images/article-demo-styles.css" />
<link rel="stylesheet" href="./images/article-styles.css" />

<style type="text/css">
body {
-moz-user-select : none;
-webkit-user-select: none;
}
</style>

<script type="text/javascript" src="./images/jquery.js"></script>
<script type="text/javascript" src="./images/article-plugins.js"></script>
<script type="text/javascript" src="./images/article-scripts.js"></script>
<!--
<script type="text/javascript" src="./images/jquery.gaussian-blur.js"></script>
-->
<script type="text/javascript">
/*
jQuery(window).load(function(){ //we're using load because if we'll use ready then we can't get the image size
	$('.blurImageContainer .blurImage').css({opacity: 1});
	$('.blurImageContainer').gaussianBlur({
		deviation: 8, //level of blur
		imageClass: 'blurImage'	//class of the original image (just in case)	
	});
});
*/
$(document).ready(function(){
	$('#gallery-container').sGallery({
		fullScreenEnabled: true
	});
});

function iEsc(){ return false; }
function iRec(){ return true; }
function DisableKeys() {
	if(event.ctrlKey || event.shiftKey || event.altKey) {
		window.event.returnValue=false;
		iEsc();
	}
}

document.ondragstart=iEsc;
document.onkeydown=DisableKeys;
document.oncontextmenu=iEsc;

if (typeof document.onselectstart !="undefined"){
	document.onselectstart=iEsc;
}else{
	document.onmousedown=iEsc;
	document.onmouseup=iRec;
}

function DisableRightClick(qsyzDOTnet){
	if (window.Event){
		if (qsyzDOTnet.which == 2 || qsyzDOTnet.which == 3){
			iEsc();
		}
	}else if (event.button == 2 || event.button == 3){
		event.cancelBubble = true
		event.returnValue = false;
		iEsc();
	}
}

</script>
<style>

.item{
	cursor: pointer;
}
/* Required styles */
/* .blurImageContainer {display: inline-block; position: relative; overflow:hidden;} */
/*.blurImageContainer > .blurImage {position: absolute; top:0; left:0; z-index:1;}*/
/*.blurImageContainer > [id^="blurred"] {position: absolute; top:0; left:0; z-index:0;}*/
/* /Required styles */

</style>


</head>

<body>

<div id="wrapper" style="/*height:7560px;*/">

<!--============================== wrapcon start ==============================-->
<div class="wrapcon" id="inner">
	
	<!--============================== article start ==============================-->
	<div class="mainbox idx" id="article" style="height:1080px;">
	    <div class="parallex" style="text-align: center; min-width: 640px;">
	    	<div class="mainbg " data-parallex-distance="2" style="top:-1.5px; position:fixed; width:100%;">
				<div id="root">
					<div class="blurImageContainer">
						<img class="bottom blurImage" src="./images/articles_background.jpg" style="width:100%; position: relative;" id="opacityImg">
					</div>
				</div>
				
			</div>
			<div class="mainbg" data-parallex-distance="2" style="top:-1.5px; position:fixed; width:100%;">
				<canvas id="canvas"></canvas>
			</div>
			<div class="ptbg" data-parallex-distance="1.5" style="position:relative; z-index:5; top:35px; width:64%; float:left;">
				<img src="./images/articles_title.png" style="width:100%;">
			</div>
			<div class="ptbg" data-parallex-distance="1.5" style="position:relative; z-index:5; margin-top:16%; width:32%; float:left;">
				<a href="./sukesushi.html"><img src="./images/articles_back_to_sukesushi.png" style="width:100%;"></a>
			</div>
			<div style="display:inline-block; width: 80%; float: left; margin:auto auto auto 10%;">
				<div id="gallery-container">
					<ul class="items--small">
					  <li class="item" id="item19"><img src="./images/articles_019.png"/></li>
					  <li class="item" id="item18"><img src="./images/articles_018.png"/></li>
					  <li class="item" id="item17"><img src="./images/articles_017.png"/></li>
					  <li class="item" id="item16"><img src="./images/articles_016.png"/></li>
					  <li class="item" id="item15"><img src="./images/articles_015.png"/></li>
					  <li class="item" id="item01"><img src="./images/articles_001.png"/></li>
					  <li class="item" id="item02"><img src="./images/articles_002.png"/></li>
					  <li class="item" id="item03"><img src="./images/articles_003.png"/></li>
					  <li class="item" id="item04"><img src="./images/articles_004.png"/></li>
					  <li class="item" id="item05"><img src="./images/articles_005.png"/></li>
					  <li class="item" id="item06"><img src="./images/articles_006.png"/></li>
					  <li class="item" id="item07"><img src="./images/articles_007.png"/></li>
					  <li class="item" id="item08"><img src="./images/articles_008.png"/></li>
					  <li class="item" id="item09"><img src="./images/articles_009.png"/></li>
					  <li class="item" id="item10"><img src="./images/articles_010.png"/></li>
					  <li class="item" id="item11"><img src="./images/articles_011.png"/></li>
					  <li class="item" id="item12"><img src="./images/articles_012.png"/></li>
					  <li class="item" id="item13"><img src="./images/articles_013.png"/></li>
					  <li class="item" id="item14"><img src="./images/articles_014.png"/></li>
					</ul>
				</div>
			</div>
	    </div>
	</div>
	<!--============================== article close ==============================-->	

</div>

<!--============================== wrapcon close ==============================-->
</div>

<script>

function callNewWindow(id){
	
	var item19 = "http://nellydyu.pixnet.net/blog/post/43335436";
	var item18 = "http://www.kh.inmap.tw/archives/15923";
	var item17 = "http://permio1.pixnet.net/blog/post/442247465";
	var item16 = "http://www.kh.inmap.tw/archives/15808";
	var item15 = "http://www.kh.inmap.tw/archives/15591";
	var item01 = "http://goo.gl/EV4elT";
	var item02 = "http://nellydyu.pixnet.net/blog/post/42610064-%E5%90%83-%E4%B8%89%E6%B0%91%E3%80%82%E5%8A%A9%E5%A3%BD%E5%8F%B8%E4%B8%BC%E5%82%B3%E5%A5%87%EF%BC%8C%E7%94%9F%E9%AD%9A%E7%89%87%E3%80%81%E4%B8%BC%E9%A3%AF%E3%80%81%E5%A3%BD";
	var item03 = "http://jksusu.pixnet.net/blog/post/201294357-%E5%8A%A9%E5%A3%BD%E5%8F%B8~%E9%AB%98%E9%9B%84.%E6%96%87%E5%B1%B1%E6%97%97%E8%89%A6%E5%BA%97";
	var item04 = "http://nigi33kimo.pixnet.net/blog/post/99812443-%E3%80%90%E9%AB%98%E9%9B%84%E3%80%91%E5%8A%A9%E5%A3%BD%E5%8F%B8~%E6%96%99%E5%A5%BD.%E5%91%B3%E7%BE%8E.%E9%AB%98cp%E5%80%BC";
	var item05 = "http://www.chinatimes.com/newspapers/20141004000748-260116";
	var item06 = "http://julialkpkpk.pixnet.net/blog/post/387747539-%E3%80%90%E9%AB%98%E9%9B%84-%E4%B8%89%E6%B0%91%E5%8D%80%E3%80%91%E5%8A%A9%E5%A3%BD%E5%8F%B8-sukesushi-%E7%94%9F%E9%AD%9A%E7%89%87%E3%80%81%E5%A3%BD%E5%8F%B8";
	var item07 = "http://cmn8025.pixnet.net/blog/post/182644536-%E9%AB%98%E9%9B%84%E6%97%A5%E6%9C%AC%E6%96%99%E7%90%86%7C%E5%8A%A9%E5%A3%BD%E5%8F%B8-%E6%BE%8E%E6%B4%BE%E7%9A%84)%E6%8F%A1%E3%82%8A%E5%AF%BF%E5%8F%B8%E3%80%81%E3%81%8F%E3%81%86";
	var item08 = "http://www.appledaily.com.tw/appledaily/article/supplement/20140711/35949992/";
	var item09 = "http://www.kh.inmap.tw/archives/7223";
	var item10 = "http://www.kh.inmap.tw/archives/13351";
	var item11 = "http://week.ltn.com.tw/FoodBar/DC3144.html";
	var item12 = "http://permio1.pixnet.net/blog/post/329984417";
	var item13 = "http://nellydyu.pixnet.net/blog/post/39664384";
	var item14 = "http://www.appledaily.com.tw/appledaily/article/supplement/20120606/34278742/";

	switch(id){
		case "item19":	window.open(item19);	break;
		case "item18":	window.open(item18);	break;
		case "item17":	window.open(item17);	break;	
		case "item16":	window.open(item16);	break;
		case "item15":	window.open(item15);	break;
		case "item01":	window.open(item01);	break;
		case "item02":	window.open(item02);	break;
		case "item03":	window.open(item03);	break;
		case "item04":	window.open(item04);	break;
		case "item05":	window.open(item05);	break;
		case "item06":	window.open(item06);	break;
		case "item07":	window.open(item07);	break;
		case "item08":	window.open(item08);	break;
		case "item09":	window.open(item09);	break;
		case "item10":	window.open(item10);	break;
		case "item11":	window.open(item11);	break;
		case "item12":	window.open(item12);	break;
		case "item13":	window.open(item13);	break;
		case "item14":	window.open(item14);	break;
	}
}

$(".item").click(function(){
	var id = this.id;
	callNewWindow(id);
});
//$('.blurImage').animate({opacity: 0}, 2400);

</script>

</body>
</html>
