<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
.myDiv {
width: 600px;
height: 400px;
margin: 20px auto;
background-size: over;
background-position: center;
-webkit-animation-name: 'loop';
-webkit-animation-duration: 20s;
-webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes "loop"{
0% {background: url(http://img5.duitang.com/uploads/blog/201408/12/20140812150016_8NMUU.jpeg) no-repeat;}
25% {background: url(https://codertw.com/wp-content/uploads/2018/05/20180527103144-5b0a891008694.gif) no-repeat;}
50% {background: url(https://codertw.com/wp-content/uploads/2018/05/20180527103144-5b0a89100c499.jpg) no-repeat;}
75% {background: url(https://codertw.com/wp-content/uploads/2018/05/20180527103144-5b0a891022264.jpg) no-repeat;}
100% {background: url(https://codertw.com/wp-content/uploads/2018/05/20180527103144-5b0a89104a458.jpg) no-repeat;}
}
</style>
</head>
<body>
<div class="myDiv">aaa</div>
</body>
</html>