/* update */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');

/* CSS動畫 */
@keyframes upAndDownA {
    0%, 100% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(0px);
    }
}
@keyframes upAndDownB {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
.bossRighthand {
    animation: upAndDownA 2s infinite;
    animation-delay: 3s;
}
html, body {
    overflow-x: hidden;
    background-color: #F4FFFF;
}
.bossLefthand {
    animation: upAndDownB 2s infinite;
    animation-delay: 3s;
}
.subTitle .line-break {
    display: inline;
}
.agentLink{
    width:24vw;
    height:24vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    top:9vw;
    left:18vw;
}
.brand{
    width:100%;
    height:40vw;
    background-image:url(../images/common/agentPic.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.banner{
    width:100%;
    height:60vw;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    position: relative;
}
.button-reset {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    outline: none;
}
.custom-button {
    width: 12.5vw;
    height:3.5vw;
    background-color: #013397;
    color: #fff;
    text-decoration: none;
    border: #94fffa solid 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 2px 10px #94fffa ;
}
.custom-button:hover{
    background-color: #94fffa;
    color:#013397;
    border:#013397 solid 2px;
    box-shadow: 1px 2px 10px #94fffa ;
}


.subTitle{
    color:#fff;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    line-height: normal;
    margin-top:10px;
}
.block_title_Pic{
    width:100%;
    height:90px;
    margin:0 auto;
    margin-bottom: 50px;
}
.title_pic{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width:100%;
    height:76px;
}
.title_onlineSerivce_pic{
    background-image:url(../images/background/title_service_A.png);
}
.title_digital_pic{
    background-image:url(../images/background/title_service_C.png);
}
.title_creditCard_pic{
    background-image:url(../images/background/title_service_B.png);
}
.title_loan_pic{
    background-image:url(../images/background/title_service_D.png);
}
#service05 > .block_title_Pic{
    display: none;
}

#service01,
#service02,
#service03,
#service04,
#service05{
    margin-bottom:20vw;
}
#service01{
    padding-top:10vw;
}
#service05{
    /* margin-bottom: 0vw; */
}
.title_loanService{
    background-image:url(../images/common/title_loanService_B.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.bbb{
    height:300px;
    background-color: #007fe0;
}
.block_place_inf{
    display: flex;
    flex-direction: column;
}
.block_sub{
    display: flex;
}
.placeA,.placeB,.placeC{
    width:100%;
    height:20vw;
}

.block_agent{
    display: none;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.group{
    position: absolute;
    margin: 0 auto;
    bottom: 1vw;
}
.block_invest{
    margin-top:10vw;
    margin-bottom: 10vw;
}
.block_boss{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.agent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 4vh;
}
.agentPic{
    width: 320px;
    height:265px;
    background-image:url(../images/common/agentPic.png);
    background-size: contain;
    background-repeat: no-repeat ;
}

.agentButton,.agentButton_1024{
    width:200px;
    height:100px;
    background-image:url(../images/common/button_agent.png);
    background-size: 100% 100%;
    background-repeat: no-repeat ;
}
.bossRighthand{
    width:115px;
    height:90px;
    margin-bottom: 14vh;
}
.bossLefthand{
    width:115px;
    height:90px;
    margin-right: 5vw;
}
.boss{
    background-image:url(../images/common/bossYuan.png);
    background-size: contain;
    background-repeat: no-repeat ;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width:600px;
    height:800px;
}
.boss > .bossBackground{
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 465px;
}
.block_boss > .agentButton{
    display: none;
}
.Block_service{
    background-color: #EBF9FF;
    width: 100%;
    z-index: 1;
}
.sectionA_MenuA{
    background-image:url(../images/common/sectionA_1024up.png);
    background-size: contain;
    background-repeat: no-repeat ;
    background-position: center;
    max-width: 1200px;
    height: 500px;
    margin: 0 auto;
    margin-top:10vh;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.sectionA_MenuA > .space{
    width:20vw;
    height:16vw;
}
.serviceA_MenuButton{
    width:90%;
    display: flex;
    gap:1vw;
    justify-content: center;
    align-items: center;
}
.serviceA_MenuButton > button{
    width: 12.5vw;
    height:3.5vw;
    font-size: 22px;
    font-weight: bold;
}

.bt_l,.bt_r{
    background-repeat: no-repeat;
    background-size: contain;
    width:1vw;
    height:1vw;
}
.bt_l{
    background-image: url(../images/button/bt_l.png);
    margin-left: 0.5vw;
    margin-bottom: 2vw;
}
.bt_r{
    background-image: url(../images/button/bt_r.png);
    margin-right: 0.25vw;
    margin-top: 2.5vw;
}
.serviceA_MenuButton button:hover > span.bt_l {
    background-image: url(../images/button/bt_l_hover.png);
}
.serviceA_MenuButton button:hover > span.bt_r {
    background-image: url(../images/button/bt_r_hover.png);
}
.Block_information{
    /* background-image: url(../images/background/body_bg.png); */
    background: linear-gradient(90deg, 
       #012B7C 0%, 
       #144391 45%,
       #074EAB 76%,
       #012A7B 100%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height:auto;
    padding-top: 10vw;
    padding-bottom: 5vw;
}
.connect_buttom{
    background: linear-gradient(90deg, 
       #012B7C 0%, 
       #144391 45%,
       #074EAB 76%,
       #012A7B 100%);
    width: 100%;
    height:5vw;
    border-bottom: 8px #00ffff solid;
}
.connect_top{
    background: linear-gradient(90deg, 
       #012B7C 0%, 
       #144391 45%,
       #074EAB 76%,
       #012A7B 100%);
    width: 100%;
    height:5vw;
    border-top: 5px #00ffff solid;
}

.creditCard_button,.button_slideService{
    width:20vw;
    height:6vw;
    background-image:url(../images/button/creditService_default.png);
    background-size: contain;
    background-repeat: no-repeat ;
    margin:0 auto;
}

.button_slideService{
    width:20.5vw;
    height:6vw;
}
.creditCard_button:hover,.button_slideService:hover{
    background-image:url(../images/button/creditService_hover.png);
}

/* 背景連結 */
.background_Connect_top{
    background-image: url(../images/background/body_bg_topConnect.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 30vw;
    height:5vw;
    margin: -5px auto;
}
.background_Connect_buttom{
    background-image: url(../images/background/body_bg_buttomC.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 30vw;
    height:5vw;
    margin: 0px auto;
}
.Block_footerInf{
    background-image: url(../images/background/footer_bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height:auto;
    margin-bottom: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.block{
    width: 100%;
    display: flex;
    justify-content: center;
}
.footerInf_1024{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 900px;
}
.footerInfA{
    background-image: url(../images/background/footInfA_1024.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 400px;
    height:125px;
}
.footerInfB{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:750px;
    margin-top:-20px;
}
.creditCard{
    height:800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.creditCard_title{
    background-image: url(../images/common/service_credit_title.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 400px;
    height:125px;
}
.serviceBlock{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 900px;
}
/* Slider */
.onlineService{
    height:500px;
}
/* end slider */

/* tapView */
.content {
    display: none;
    margin-top: 20px;
    width:100%;
}
.content.active {
    display: block;
}
.creditCard_menu {
    margin-top: 45px;
    display:flex;
    width:75%;
    height:60px;
    gap:1.5vw;
    justify-content: center;
    margin:30px auto;
}
.creditCard_menu a:hover > span.bt_l {
    background-image: url(../images/button/bt_l_hover.png);
}
.creditCard_menu a:hover > span.bt_r {
    background-image: url(../images/button/bt_r_hover.png);
}
/* 信用卡顯示資訊 */
.serviceImg{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height:850px;
}
#content1 > .serviceImg{
    background-image: url(../images/background/card_1a.png);
}
#content2 > .serviceImg{
    background-image: url(../images/background/card_2a.png);
}
#content3 > .serviceImg{
    background-image: url(../images/background/card_3a.png);
}
#content4 > .serviceImg{
    background-image: url(../images/background/card_4a.png);
}

.serviceImg > .hint{
    display: flex;
    flex-direction: column;
}

/* 按鈕背景圖片 */
.card_Service {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height:4vw;
    font-size: 1.5vw;
    font-weight: 400;
}
.card_Service[data-bg="service1"],
.card_Service[data-bg="service2"],
.card_Service[data-bg="service3"],
.card_Service[data-bg="service4"] {
    background-color: #013397;
    color:#fff;
    text-decoration: none;
    border:#94fffa solid 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_Service.active[data-bg="service1"],
.card_Service.active[data-bg="service2"],
.card_Service.active[data-bg="service3"],
.card_Service.active[data-bg="service4"]{
    background-color: #94fffa;
    color:#013397;
    border:#013397 solid 2px;
    box-shadow: 1px 2px 3px #94fffa ;
}
.card_Service.active[data-bg="service1"] > span.bt_l{
    background-image: url(../images/button/bt_l_hover.png);
}
.card_Service.active[data-bg="service1"] > span.bt_r{
    background-image: url(../images/button/bt_r_hover.png);
}

/* 隱藏未選擇的內容 */

.content {
    display: none;
}

.content.active {
    display: block;
}
/* end Tap view */

.test{
    width:19%;
}
.a01{
    background-image:url(../images/background/InfB_1.png);
}
.a02{
    background-image:url(../images/background/InfB_2.png);
}
.a03{
    background-image:url(../images/background/InfB_3.png);
}


.full-width-img {
    width: 100%;
    height: auto;
}

.full-width-container {
    width: 50%;
    padding: 0;
    margin: 0 auto;
    padding-top:10vw;
}

/* slider */
.creditInf,.service_Digital {
    margin: 20px auto;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.creditInf{
    background-image: url(../images/background/bg_onlineService_A.png);
    width: 100%;
    height: 900px;
}
.service_Digital{
    background-image: url(../images/background/bg_digitalService_A.png);
    width: 100%;
    height: 900px;
}
.loan{
    background-image:url(../images/background/bg_loanService.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width:100%;
    height:1000px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.block_invest{
    background-image: url(../images/background/invest_1024.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 1150px;
}
.block_invest > .linkBlock > .creditCard_button{
    margin-top: 7vw;
    margin-left: 11vw;
    width: 20vw;
    height: 5.5vw;
}
.cube{
    display: flex;
    justify-content: space-around;
}
.title{
  color:#fff;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.block_title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:2vw;
  gap:4vw;
}
.block_title > .cube > span{
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 5px; /* 调整间距 */
}
.title_span1{
  background-color:#15FFD5;
  opacity: 0.3;
}
.title_span2{
  background-color:#15FFD5;
}
.slick-dotted .slick-slider {
    margin-bottom: 0px;
}
.slider {
  width: 83%;
  height: 32vw;
  margin: 20px auto;
  position: relative;
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin: 0 10px;
    transition: transform 0.5s;
}
.slide > img{
    width: 100%;
    max-width: 400px; /* Add max-width to control the size */
    height: auto; /* 確保圖片按比例縮放 */
    margin: 0 auto;
}

.slide_Pic > img{
    max-width: 450px;
    width: 25vw;
    height: 37vw;
}
.sliderButton{
    display: flex;
    justify-content: space-around;
    position: absolute;
    margin: 0 auto;
    width: 100%;
}
.creditInf > .sliderButton > button.slick-prev,
.creditInf > .sliderButton > button.slick-next, 
.service_Digital > .sliderButton > button.slick-prev,
.service_Digital > .sliderButton > button.slick-next {
    background-color:#15FFD5;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.creditInf > .sliderButton > button.slick-prev:before, 
.creditInf > .sliderButton > button.slick-next:before,
.service_Digital > .sliderButton > button.slick-prev:before, 
.service_Digital > .sliderButton > button.slick-next:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color:#033689;
    background-color:#15FFD5;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-next {
    right: 5.5vw;
    font-weight: bold;
}
.slick-prev {
    left: 5.5vw;
    font-weight: bold;
}
.slick-dots {
    text-align: center;
    margin-top:-20px;
    bottom: 60px;
}
.slick-dots li {
    display: inline-block;
    margin: 0 10px; /* Increase margin for more spacing */
}
.slick-dots li button {
    background: url('../images/common/dot_normal.png') no-repeat center center;
    background-size: contain;
    border: none;
    width: 30px;  /* 根據圖片大小調整 */
    height: 15px; /* 根據圖片大小調整 */
    display: block;
    cursor: pointer;
  }
.slick-dots li.slick-active button {
    background: url('../images/common/dot_active.png') no-repeat center center;
    background-size: contain;
}
.slick-dots li button:before {
    opacity: 0;
}
.slick-dots li button:before {
    content: none;
}
.slick-center .slide {
    transform: scale(1.5); /* Scale center slide */
}
.slide:not(.slick-center) {
    transform: scale(0.8); /* Default scale for non-center slides */
    margin-top:3vw;
    opacity: 0.5;
}
.slick-list {
  scale: 0.85;
}

/* footerInf */
.block_place_inf{
    display: flex;
    flex-direction: column;
    width:100%;
    margin-top: -3vw;
    margin-bottom:20vw;
}
.block_sub{
    display: flex;
    width: 100%;
    position: relative;
    height: 56vw;
}
.placeA, .placeB{
    width:50%;
    height:60vw;
    display: block;
    position: absolute; /* 相對定位 */
    background-size: 100% 100%;
}
.placeC {
    width:96%;
    height:60vw;
    display: block;
    position: relative; /* 相對定位 */
    background-size: 100% 100%;
    margin: 0 auto;
}
.placeA{
    background-image: url(../images/background/InfB_1.png);
    padding-left: 3vw;
    left: 2%;
}
.placeA > .button_slideService,
.placeB > .button_slideService,
.placeC > .button_slideService{
    bottom:4vw;
}
.placeA > .button_slideService{
    margin-left:4vw;
}
.placeB > .button_slideService{
    left:42%;
}
.placeB{
    background-image: url(../images/background/InfB_2.png);
    left: 48%;
}
.placeC{
  background-image: url(../images/background/infB_3.png);
}
.Block_footerInf{
    background-image: url(../images/background/footer_bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height:auto;
    margin-bottom: 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 5vw;
    margin-top:-1px;
}
.full-width-container {
    width: 50%;
    padding: 0;
    margin: 0 auto;
    padding-top:10vw;
    height:15vw;
}
.button_slideService{
    width:20vw;
    height:6vw;
    background-image:url(../images/button/creditService_default.png);
    background-size: 100% 100%;
    background-repeat: no-repeat ;
    margin:0 auto;
    display: block;
    position: absolute;
    left: 50%; /* 水平居中 */
    transform: translateX(-50%); /* 使元素完全居中 */
    bottom:1vw;
}
.button_slideService:hover{
    background-image:url(../images/button/creditService_hover.png);
}
.agentFooterPic{
  background-image:url(../images/common/agent.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
/* slider end */

/* 貸款業務Slider */
.container-loan {
    display: flex;
    width: 100%;
    height: 70vw;
}
.slider_loan {
    /* background-color: #333; */
    width: 50%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.slider_loan > .block_title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2vw;
    gap: 2vw;
}
.slider_loan > .block_title > .title {
    color: #fff;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}
.slider_loan > .block_title > .cube > span {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
}

.right {
    /* background-color: #fff; */
    width: 37%;
    height: 100%;
}
.slider_loan > .slick-slider {
    width: 90%;
    margin: auto;
    margin-bottom: 2vw;
}
.slider_loan > .slick-prev, .slick-next {
    background-color: #15FFD5;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.slider_loan > .slick-prev {
    left: 4vw;
}
.slider_loan > .slick-next {
    right: 4vw;
}
.slider_loan > .slick-prev:before, 
.slider_loan > .slick-next:before {
    background-color: #15FFD5;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #033689;
    font-size: 25px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider_loan > .slick-initialized .slick-slide{
    margin-bottom: 2vw;
  }
.slider_loan > .slick-slider > ul.slick-dots {
    text-align: center;
    margin-top: 20px;
    bottom: 3.5vw;
    scale: 1;
}
.slider_loan > .slick-dots li {
    display: inline-block;
    margin: 0 15px;
}
.slider_loan > .slick-dots li button {
    background: url('../images/common/dot_normal.png') no-repeat center center;
    background-size: contain;
    border: none;
    width: 30px;
    height: 15px;
    display: block;
    cursor: pointer;
}
.slider_loan > .slick-dots li.slick-active button {
    background: url('../images/common/dot_active.png') no-repeat center center;
    background-size: contain;
}
.slider_loan > .slick-dots li button:before {
    content: none;
}
.slider_loan > .button_slideService{
    width:17vw;
    height:5vw;
    background-image:url('../images/common/button_agent.png');
    background-size: contain;
    background-repeat: no-repeat ;
    margin:0 auto;
    bottom:-11vw;
}
.slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    scale: 0.9;
}
.slider_loan > .title {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 2em;
    color: white;
}
/* 貸款業務Slider  end*/
/* update end */

@media screen and (min-width: 1200px) {
    .container{
        max-width: 1500px;
    }
    .agentLink{
        width:24vw;
        height:24vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        align-items: center;
        top:9vw;
        left:18vw;
    }
    .brand{
        width:100%;
        height:40vw;
        background-image:url(../images/common/agentPic.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .banner{
        width:100%;
        height:60vw;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        position: relative;
    }
    .button-reset {
        background: none;
        border: none;
        padding: 0;
        font: inherit;
        color: inherit;
        cursor: pointer;
        outline: none;
    }
    .custom-button {
        width: 12.5vw;
        height:3.5vw;
        background-color: #013397;
        color: #fff;
        text-decoration: none;
        border: #94fffa solid 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 1px 2px 10px #94fffa ;
    }
    .custom-button:hover{
        background-color: #94fffa;
        color:#013397;
        border:#013397 solid 1px;
        box-shadow: 1px 2px 10px #94fffa ;
    }
    
    
    .subTitle{
        color:#fff;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        line-height: normal;
        margin-top:10px;
    }
    .block_title_Pic{
        width:100%;
        height:90px;
        margin:0 auto;
        margin-bottom: 50px;
    }
    .title_pic{
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width:100%;
        height:76px;
    }
    .title_onlineSerivce_pic{
        background-image:url(../images/background/title_service_A.png);
    }
    .title_digital_pic{
        background-image:url(../images/background/title_service_C.png);
    }
    .title_creditCard_pic{
        background-image:url(../images/background/title_service_B.png);
    }
    .title_loan_pic{
        background-image:url(../images/background/title_service_D.png);
    }
    #service05 > .block_title_Pic{
        display: none;
    }
    
    #service01,
    #service02,
    #service03,
    #service04,
    #service05{
        margin-bottom:20vw;
    }
    #service01{
        padding-top:10vw;
    }
    #service05{
        /* margin-bottom: 0vw; */
    }
    .title_loanService{
        background-image:url(../images/common/title_loanService_B.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .bbb{
        height:300px;
        background-color: #007fe0;
    }
    .block_place_inf{
        display: flex;
        flex-direction: column;
    }
    .block_sub{
        display: flex;
    }
    .placeA,.placeB,.placeC{
        width:100%;
        height:20vw;
    }
    
    .block_agent{
        display: none;
        justify-content: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .block_invest{
        margin-top:10vw;
        margin-bottom: 10vw;
    }
    .block_boss{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .agent{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4vh;
    }
    .agentPic{
        width: 320px;
        height:265px;
        background-image:url(../images/common/agentPic.png);
        background-size: contain;
        background-repeat: no-repeat ;
    }
    
    .agentButton,.agentButton_1024{
        width:200px;
        height:100px;
        background-image:url(../images/common/button_agent.png);
        background-size: contain;
        background-repeat: no-repeat ;
    }
    .bossRighthand{
        width:115px;
        height:90px;
        margin-bottom: 14vh;
    }
    .bossLefthand{
        width:115px;
        height:90px;
        margin-right: 5vw;
    }
    .boss{
        background-image:url(../images/common/bossYuan.png);
        background-size: contain;
        background-repeat: no-repeat ;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width:600px;
        height:800px;
    }
    .boss > .bossBackground{
        display: flex;
        align-items: end;
        justify-content: space-between;
        height: 465px;
    }
    .block_boss > .agentButton{
        display: none;
    }
    .Block_service{
        background-color: #EBF9FF;
        width: 100%;
        z-index: 1;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_1024up.png);
        background-size: contain;
        background-repeat: no-repeat ;
        background-position: center;
        width: 100%;
        max-width: 1200px;  
        margin: 0 auto;
        height: 700px;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .sectionA_MenuA > .space{
        width: 100%;
        height: 300px;
    }
    .serviceA_MenuButton{
        width:90%;
        display: flex;
        gap:1vw;
        justify-content: center;
        align-items: center;
    }
    .serviceA_MenuButton > button{
        width: 250px;
        height: 70px;
        font-size: 25px;
        position: relative;
    }
    
    .bt_l,.bt_r{
        background-repeat: no-repeat;
        background-size: contain;
        width: 24px;
        height: 18px;
    }
    .bt_l{
        background-image: url(../images/button/bt_l.png);
        margin-left: 8px;
        margin-bottom: 35px;
    }
    .bt_r{
        background-image: url(../images/button/bt_r.png);
        margin-right: 7px;
        margin-top: 39px;
    }
    .serviceA_MenuButton button:hover > span.bt_l {
        background-image: url(../images/button/bt_l_hover.png);
    }
    .serviceA_MenuButton button:hover > span.bt_r {
        background-image: url(../images/button/bt_r_hover.png);
    }
    .Block_information{
        /* background-image: url(../images/background/body_bg.png); */
        background: linear-gradient(90deg, 
           #012B7C 0%, 
           #144391 45%,
           #074EAB 76%,
           #012A7B 100%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height:auto;
        padding-top: 10vw;
        padding-bottom: 5vw;
    }
    .connect_buttom{
        background: linear-gradient(90deg, 
           #012B7C 0%, 
           #144391 45%,
           #074EAB 76%,
           #012A7B 100%);
        width: 100%;
        height:5vw;
        border-bottom: 8px #00ffff solid;
    }
    .connect_top{
        background: linear-gradient(90deg, 
           #012B7C 0%, 
           #144391 45%,
           #074EAB 76%,
           #012A7B 100%);
        width: 100%;
        height:5vw;
        border-top: 5px #00ffff solid;
    }
    
    .creditCard_button,.button_slideService{
        width:20vw;
        height:6vw;
        background-image:url(../images/button/creditService_default.png);
        background-size: contain;
        background-repeat: no-repeat ;
        margin:0 auto;
    }
    
    .button_slideService{
        width:20.5vw;
        height:6vw;
    }
    .creditCard_button:hover,.button_slideService:hover{
        background-image:url(../images/button/creditService_hover.png);
    }
    
    /* 背景連結 */
    .background_Connect_top{
        background-image: url(../images/background/body_bg_topConnect.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 30vw;
        height:5vw;
        margin: -5px auto;
    }
    .background_Connect_buttom{
        background-image: url(../images/background/body_bg_buttomC.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 30vw;
        height:5vw;
        margin: 0px auto;
    }
    .Block_footerInf{
        background-image: url(../images/background/footer_bg.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
        height:auto;
        margin-bottom: 40px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .block{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .footerInf_1024{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 900px;
    }
    .footerInfA{
        background-image: url(../images/background/footInfA_1024.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 400px;
        height:125px;
    }
    .footerInfB{
        display: flex;
        flex-direction: column;
        width: 100%;
        height:750px;
        margin-top:-20px;
    }
    .creditCard{
        height:800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .creditCard_title{
        background-image: url(../images/common/service_credit_title.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 400px;
        height:125px;
    }
    .serviceBlock{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 900px;
    }
    /* Slider */
    .onlineService{
        height:500px;
    }
    /* end slider */
    
    /* tapView */
    .content {
        display: none;
        margin-top: 20px;
        width:100%;
    }
    .content.active {
        display: block;
    }
    .creditCard_menu {
        margin-top: 45px;
        display:flex;
        width:75%;
        height:60px;
        gap:1.5vw;
        justify-content: center;
        margin:30px auto;
    }
    .creditCard_menu a:hover > span.bt_l {
        background-image: url(../images/button/bt_l_hover.png);
    }
    .creditCard_menu a:hover > span.bt_r {
        background-image: url(../images/button/bt_r_hover.png);
    }
    /* 信用卡顯示資訊 */
    .serviceImg{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height:660px;
    }
    #content1 > .serviceImg{
        background-image: url(../images/background/card_1a.png);
    }
    #content2 > .serviceImg{
        background-image: url(../images/background/card_2a.png);
    }
    #content3 > .serviceImg{
        background-image: url(../images/background/card_3a.png);
    }
    #content4 > .serviceImg{
        background-image: url(../images/background/card_4a.png);
    }
    
    .serviceImg > .hint{
        display: flex;
        flex-direction: column;
    }
    
    /* 按鈕背景圖片 */
    .card_Service {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height:4vw;
        font-size: 1.5vw;
        font-weight: 400;
    }
    .card_Service[data-bg="service1"],
    .card_Service[data-bg="service2"],
    .card_Service[data-bg="service3"],
    .card_Service[data-bg="service4"] {
        background-color: #013397;
        color:#fff;
        text-decoration: none;
        border:#94fffa solid 1px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card_Service.active[data-bg="service1"],
    .card_Service.active[data-bg="service2"],
    .card_Service.active[data-bg="service3"],
    .card_Service.active[data-bg="service4"]{
        background-color: #94fffa;
        color:#013397;
        border:#013397 solid 2px;
        box-shadow: 1px 2px 3px #94fffa ;
    }
    .card_Service.active[data-bg="service1"] > span.bt_l{
        background-image: url(../images/button/bt_l_hover.png);
    }
    .card_Service.active[data-bg="service1"] > span.bt_r{
        background-image: url(../images/button/bt_r_hover.png);
    }
    
    /* 隱藏未選擇的內容 */
    
    .content {
        display: none;
    }
    
    .content.active {
        display: block;
    }
    /* end Tap view */
    
    .test{
        width:19%;
    }
    .a01{
        background-image:url(../images/background/InfB_1.png);
    }
    .a02{
        background-image:url(../images/background/InfB_2.png);
    }
    .a03{
        background-image:url(../images/background/InfB_3.png);
    }
    
    
    .full-width-img {
        width: 100%;
        height: auto;
    }
    
    .full-width-container {
        width: 50%;
        padding: 0;
        margin: 0 auto;
        padding-top:10vw;
    }
    
    /* slider */
    .creditInf,.service_Digital {
        margin: 20px auto;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .creditInf{
        background-image: url(../images/background/bg_onlineService_A.png);
        width: 100%;
        height: 700px;
    }
    .service_Digital{
        background-image: url(../images/background/bg_digitalService_A.png);
        width: 100%;
        height: 700px;
    }
    .loan{
        background-image:url(../images/background/bg_loanService.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width:100%;
        height:800px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .block_invest{
        background-image: url(../images/background/invest_1024.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 850px;
    }
    .block_invest > .linkBlock > .creditCard_button{
        margin-top: 7vw;
        margin-left: 11vw;
        width: 20vw;
        height: 5.5vw;
    }
    .cube{
        display: flex;
        justify-content: space-around;
    }
    .title{
      color:#fff;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .block_title{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:2vw;
      gap:4vw;
    }
    .block_title > .cube > span{
      display: inline-block;
      width: 15px;
      height: 15px;
      margin: 0 5px; /* 调整间距 */
    }
    .title_span1{
      background-color:#15FFD5;
      opacity: 0.3;
    }
    .title_span2{
      background-color:#15FFD5;
    }
    .slick-dotted .slick-slider {
        margin-bottom: 0px;
    }
    .slider {
      width: 83%;
      height: 32vw;
      margin: 20px auto;
      position: relative;
    }
    
    .slide {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        margin: 0 10px;
        transition: transform 0.5s;
    }
    .slide > img{
        width: 100%;
        max-width: 400px; /* Add max-width to control the size */
        height: auto; /* 確保圖片按比例縮放 */
        margin: 0 auto;
    }
    
    .slide_Pic > img{
        max-width: 450px;
        width: 25vw;
        height: 37vw;
    }
    .sliderButton{
        display: flex;
        justify-content: space-around;
        position: absolute;
        margin: 0 auto;
        width: 100%;
    }
    .creditInf > .sliderButton > button.slick-prev,
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev,
    .service_Digital > .sliderButton > button.slick-next {
        background-color:#15FFD5;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .creditInf > .sliderButton > button.slick-prev:before, 
    .creditInf > .sliderButton > button.slick-next:before,
    .service_Digital > .sliderButton > button.slick-prev:before, 
    .service_Digital > .sliderButton > button.slick-next:before {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color:#033689;
        background-color:#15FFD5;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .slick-next {
        right: 5.5vw;
        font-weight: bold;
    }
    .slick-prev {
        left: 5.5vw;
        font-weight: bold;
    }
    .slick-dots {
        text-align: center;
        margin-top:-20px;
        bottom: 34px;
    }
    .slick-dots li {
        display: inline-block;
        margin: 0 10px; /* Increase margin for more spacing */
    }
    .slick-dots li button {
        background: url('../images/common/dot_normal.png') no-repeat center center;
        background-size: contain;
        border: none;
        width: 30px;  /* 根據圖片大小調整 */
        height: 15px; /* 根據圖片大小調整 */
        display: block;
        cursor: pointer;
      }
    .slick-dots li.slick-active button {
        background: url('../images/common/dot_active.png') no-repeat center center;
        background-size: contain;
    }
    .slick-dots li button:before {
        opacity: 0;
    }
    .slick-dots li button:before {
        content: none;
    }
    .slick-center .slide {
        transform: scale(1.5); /* Scale center slide */
    }
    .slide:not(.slick-center) {
        transform: scale(0.8); /* Default scale for non-center slides */
        margin-top:3vw;
        opacity: 0.5;
    }
    .slick-list {
      scale: 0.85;
    }
    
    /* footerInf */
    .block_place_inf{
        display: flex;
        flex-direction: column;
        width:100%;
        margin-top: -3vw;
        margin-bottom:20vw;
    }
    .block_sub{
        display: flex;
        width: 100%;
        position: relative;
        height: 56vw;
    }
    .placeA, .placeB{
        width:50%;
        height:60vw;
        display: block;
        position: absolute; /* 相對定位 */
        background-size: 100% 100%;
    }
    .placeC {
        width:96%;
        height:60vw;
        display: block;
        position: relative; /* 相對定位 */
        background-size: 100% 100%;
        margin: 0 auto;
    }
    .placeA{
        background-image: url(../images/background/InfB_1.png);
        padding-left: 3vw;
        left: 2%;
    }
    .placeA > .button_slideService,
    .placeB > .button_slideService,
    .placeC > .button_slideService{
        bottom:4vw;
    }
    .placeA > .button_slideService{
        margin-left:4vw;
    }
    .placeB > .button_slideService{
        left:42%;
    }
    .placeB{
        background-image: url(../images/background/InfB_2.png);
        left: 48%;
    }
    .placeC{
      background-image: url(../images/background/infB_3.png);
    }
    .Block_footerInf{
        background-image: url(../images/background/footer_bg.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
        height:auto;
        margin-bottom: 40px;
        position: relative;
        display: flex;
        flex-direction: column;
        padding-top: 5vw;
        margin-top:-1px;
    }
    .full-width-container {
        width: 50%;
        padding: 0;
        margin: 0 auto;
        padding-top:10vw;
        height:15vw;
    }
    .button_slideService{
        width:20vw;
        height:6vw;
        background-image:url(../images/button/creditService_default.png);
        background-size: 100% 100%;
        background-repeat: no-repeat ;
        margin:0 auto;
        display: block;
        position: absolute;
        left: 50%; /* 水平居中 */
        transform: translateX(-50%); /* 使元素完全居中 */
        bottom:1vw;
    }
    .button_slideService:hover{
        background-image:url(../images/button/creditService_hover.png);
    }
    .agentFooterPic{
      background-image:url(../images/common/agent.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    /* slider end */
    
    /* 貸款業務Slider */
    .container-loan {
        display: flex;
        width: 100%;
        height: 70vw;
    }
    .slider_loan {
        /* background-color: #333; */
        width: 50%;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .slider_loan > .block_title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2vw;
        gap: 2vw;
    }
    .slider_loan > .block_title > .title {
        color: #fff;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
    }
    .slider_loan > .block_title > .cube > span {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 0 5px;
    }
    
    .right {
        /* background-color: #fff; */
        width: 37%;
        height: 100%;
    }
    .slider_loan > .slick-slider {
        width: 90%;
        margin: auto;
        margin-bottom: 2vw;
    }
    .slider_loan > .slick-prev, .slick-next {
        background-color: #15FFD5;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
    }
    .slider_loan > .slick-prev {
        left: 4vw;
    }
    .slider_loan > .slick-next {
        right: 4vw;
    }
    .slider_loan > .slick-prev:before, 
    .slider_loan > .slick-next:before {
        background-color: #15FFD5;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: #033689;
        font-size: 25px;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slider_loan > .slick-initialized .slick-slide{
        margin-bottom: 2vw;
      }
    .slider_loan > .slick-slider > ul.slick-dots {
        text-align: center;
        margin-top: 20px;
        bottom: 3.5vw;
    }
    .slider_loan > .slick-dots li {
        display: inline-block;
        margin: 0 15px;
    }
    .slider_loan > .slick-dots li button {
        background: url('../images/common/dot_normal.png') no-repeat center center;
        background-size: contain;
        border: none;
        width: 30px;
        height: 15px;
        display: block;
        cursor: pointer;
    }
    .slider_loan > .slick-dots li.slick-active button {
        background: url('../images/common/dot_active.png') no-repeat center center;
        background-size: contain;
    }
    .slider_loan > .slick-dots li button:before {
        content: none;
    }
    .slider_loan > .button_slideService{
        width:20vw;
        height:6vw;
        background-image:url('../images/common/button_agent.png');
        background-size: contain;
        background-repeat: no-repeat ;
        margin:0 auto;
        bottom:-9vw;
    }
    .slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img {
        max-width: 80%;
        height: auto;
        display: block;
        margin: 0 auto;
        scale: 0.9;
    }
    .slider_loan > .title {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 2em;
        color: white;
    }
    .banner{
        background-image:url(../images/banner/KVBackground_1440c.png);
    }
   .agentButton_1024{
        display: block;
        width: 18vw;
        height: 10vw;
        margin-top:10px;
   }
   .agentButton_1024:hover{
        background-image: url('../images/common/button_agent_hover.png');
   }
   .animation_1024{
        display: flex;
        margin-top:20vw;
        margin-left:19vw;
   }
   .animation_768{
        display: flex;
   }
   .bossRighthand{
        width:8vw;
        height:6vw;
   }
   .bossLefthand{
        width:8vw;
        height:6vw;
        margin-left: 22vw;
        margin-top: 5vw;
   }
   
   .serviceImg{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:100px;
   }
   .serviceImg > .space{
        width:20vw;
        height:5vw;
   }
   .creditCard_button {
        margin-top: 9vw;
        margin-left: 7vw;
    }
   
}
@media screen and (max-width: 1199px) {
    html, body {
        overflow-x: hidden;
    }
    .container{
        width:100%;
    }
    .block_title_Pic {
        height: 15vw;
    }
    .block_title_Pic {
        margin-bottom: 0px;
    }
    .sectionA_MenuA{
        width:100%;
        margin-top:0vw;
    }
    .connect_buttom{
        margin-top:-1px;
    }
    .creditInf{
        margin-top:0px;
    }
    .creditCard_menu{
        margin-top:8vw;
    }
    .loan {
        margin-top:2.5vw;
    }
    .title_onlineSerivce_pic{
        height:10vw;
    }
    .title_digital_pic{
        height:10vw;
    }
    .title_creditCard_pic{
        height:14vw;
    }
    .subTitle{
        font-size: 30px;
        line-height: 5vw;
        margin-top: 5vw;
        width:80%;
        margin:0 auto;
    }
    .strokeText{
        font-size:6vw;
    }
    .test{
        width:80%;
    }
    /* Block_banner */
    .animation_1024{
        display: none;
    }
    .agentLink{
        display: none;
    }
    .agentButton_1024{
        display: none;
    }
    .animation_768{
        width: 13vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block_agent{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* background: #c30; */
        height: 1300px;
        position: relative;
        width: 70%;
        margin: 0 auto;
        position: absolute;
        /* opacity: 0.4; */
    }
    .agent {
        margin-top: 13vh;
        margin-bottom: 0vh;
    }
    .agent > .agentButton{
        display: none;
    }
    .agent > .agentPic{
        width: 800px;
        height: 600px;
    }
    .Block_information{
        /* background-image: url('../images/background/body_bg.png'); */
    }
    .block_boss > .agentButton{
        display: block;
        margin-top:-100px;
    }
    .block_boss > .agentButton:hover{
        background-image: url('../images/common/button_agent_hover.png');
    }
    .boss {
        width: 800px;
        height: 900px;
        margin-top: -170px;
    }
    .boss > .bossBackground {
        height:415px;
    }
    .bossRighthand{
        margin-right: 400px;
        margin-bottom: 40px;
    }
    .bossLefthand{
        margin-right: 50px;
        margin-top: 150px;
    }
    .bossRighthand,.bossLefthand{
        scale:1.2;
    }
    .agentButton {
        width: 450px;
        height: 120px;
    }
    .Block_service{
        background-color: #F4FFFF;
    }
    .creditCard_menu {
        width: 100%;
        flex-wrap: wrap; /* 允許換行 */
        row-gap: 1vw;
        column-gap: 1vw;
        height: 14vw;
    }
    .creditCard_menu a {
        flex: 0 0 calc(50% - 10px); /* 每個按鈕佔50%的寬度，減去間距 */
        margin-bottom: 10px; /* 下方間距 */
        font-size: 3vw;
    }
    .banner{
        height: 1500px;
        background-image:url(../images/banner/KVBackground_768.png);
    }
    #service05 > .block_title_Pic{
        display: block;
    }
    /* end Block_banner */

    /* Block_service */
    .Block_service{
        height:1150px;
    }
    .Block_service > .container{
        width:100%;
    }
    .sectionA_MenuA > .space {
        height: 22vw;
    }
    .sectionA_MenuA{
        background-size: contain;
        height:100vw;
    }
    .serviceA_MenuButton{
        flex-direction: column;
        gap: 1vw;
        bottom: 70px;
    }
    .serviceA_MenuButton > button {
        height: 8vw;
        width: 90%;
        font-size: 3vw;
        box-shadow: 0px 0x 8px 0px #94fffa ;
    }
    .bt_l,.bt_r{
        width: 4vw;
        height: 2vw;
    }
    .bt_l {
        margin-left: 0.75vw;
        margin-bottom: 3vw;
    }
    .bt_r {
        margin-right: 0.25vw;
        margin-top: 3vw;
    }
    /* end Block_service */
    .content {
        margin-top:100px;
    }
    .card_Service {
        background-size: cover;
        height: 90px;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_768.png);
    }
   .creditInf{
        background-image: url(../images/background/bg_onlineService_B.png);
        height: 100vw;
        margin-bottom: 0vw;
    }
    .service_Digital{
        background-image: url(../images/background/bg_digitalService_B.png);
        width: 100%;
        height: 100vw;
        margin-bottom:0vw;
    }
    
    .block_invest{
        background-image: url(../images/background/invest_768.png);
        justify-content: unset;
        width: 90%;
        height: 1200px;
        scale: 1;
        margin:0 auto;
    }
    .block_invest > .linkBlock{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 56vw;
    }
    .block_invest > .linkBlock > .creditCard_button{
        margin-top: 0vw;
        margin-left: 0vw;
        width: 40vw;
        height: 11vw;
        margin:0 auto;
        margin-top:10vw;
    }
    .slick-dots {
        bottom:20px;
    }
    .creditInf > .sliderButton > button.slick-prev,
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev,
    .service_Digital > .sliderButton > button.slick-next {
        width: 3vw;
        height: 3vw;
        font-size: bold;
    }
    .creditInf > .sliderButton > button.slick-prev:before, 
    .creditInf > .sliderButton > button.slick-next:before,
    .service_Digital > .sliderButton > button.slick-prev:before, 
    .service_Digital > .sliderButton > button.slick-next:before {
        width: 3vw;
        height: 3vw;
    }
    .block_sliderLoan{
        width:100%;
        margin-left: 0vw;
    }
    
    .slide > img {
        max-width: 46vw;
    }
    .slide_Pic > img {
        width:100%;
        height:auto;
    }
    
    .button_slideService {
        width: 40vw;
        height: 11vw;
    }
    .slick-prev{
        left:17.2vw;
    }
    .slick-next{
        right:17.2vw;
    }
    #content1 > .serviceImg{
        background-image: url(../images/background/card_1b.png);
    }
    #content2 > .serviceImg{
        background-image: url(../images/background/card_2b.png);
    }
    #content3 > .serviceImg{
        background-image: url(../images/background/card_3b.png);
    }
    #content4 > .serviceImg{
        background-image: url(../images/background/card_4b.png);
    }
    .serviceImg{
        display: flex;
        justify-content: end;
        flex-direction: column;
        align-items: center;
        width: 90%;
        height: 100vw;
        margin:0 auto;
    }
    .serviceImg > .hint{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 18vw;
    }

    .serviceImg > .space,.serviceImg > .hint > .space{
        width:24vw;
        height:0vw;
    }
    .serviceImg > .space,.serviceImg > .hint > .creditCard_button{
        width:40vw;
        height:11vw;
        margin: 0 auto;
        position: absolute;
        bottom: 11vw;
    }
    .right-align {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
    
    }
    .full-width-container {
        width: 100%;
        display: block;
    }
    .full-width-container img {
        display: block;
        width: 100%;
    }

    /* footerinf */
    .block_sub{
        flex-wrap: wrap;
        justify-content: space-around;
        overflow: hidden;
        height: auto;
    }
    .placeA, .placeB {
        width: 90%;
        height: 93vw;
        bottom: 5vw;
    }
      .placeA {
        background-image: url(../images/background/InfB_1b.png);
        position: relative;
        left: 0%;
        margin-left: 10%;
      }
      .placeB {
        background-image: url(../images/background/InfB_2b.png);
        position: relative;
        left: -9%;
      }
      .placeC{
        background-image: url(../images/background/infB_3b.png);
        width:100%;
        height: 100vw;
      }
      .creditInf > .block_title > .title,
      .service_Digital > .block_title > .title {
        font-size:3.5vw;
      }
      .slider_loan > .block_title > .title{
        font-size:2.5vw;
      }
      .slider_loan > .block_title > .cube > span{
        width: 10px;
        height: 10px;
      }
      .slider_loan > .slick-prev,
      .slider_loan > .slick-next{
        width:2.5vw;
        height:2.5vw;
      }
      .slider_loan > .slick-prev::before,
      .slider_loan > .slick-next::before{
        width:2.5vw;
        height:2.5vw;
      }
      .slider_loan > .slick-prev:before,
      .slider_loan > .slick-next:before {
        font-size:15px;
      }
      .placeA > .button_slideService,
      .placeB > .button_slideService,
      .placeC > .button_slideService {
        width: 37vw;
        height: 10vw;
        left: 52%;
        bottom: 7vw;
      }
      .loan{
        background-image:url(../images/background/bg_loanService_B.png);
        height:100vw;
      }
      .slider_loan > .button_slideService{
        width:26vw;
        height:7vw;
        bottom:-5vw;
    }
      .slider_loan {
        scale: 1.5;
        height:auto;
      }
      .title_loan_pic {
        height:11vw;
      }
      .right{
        display: none;
      }
      .agentFooterPic {
        background-image: url(../images/background/agent_768.png);
        height:33vw;
        scale:0.95;
        margin-left:5vw;
      }
      .brand{
        width:700px;
        height:500px;
      }
      /* .agentLink{
        width:800px;
        height:800px;
        background-color: #c60;
        opacity: 0.5;
      } */
}
@media screen and (max-width: 980px){
    .test{
        width:80%;
    }
    /* Block_banner */
    .animation_1024{
        display: none;
    }
    .agentButton_1024{
        display: none;
    }
    .animation_768{
        width: 13vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block_agent{
        display: flex;
        flex-direction: column;
        height:1150px;
    }
    .agent {
        margin-top: 13vh;
        margin-bottom: 0vh;
    }
    .agent > .agentButton{
        display: none;
    }
    .agent > .agentPic{
        width: 600px;
        height: 500px;
    }
    .block_boss > .agentButton{
        display: block;
        margin-top:-100px;
    }
    .boss {
        width: 800px;
        height: 900px;
        margin-top: -200px;
    }
    .boss > .bossBackground {
        height:415px;
    }
    .bossRighthand{
        margin-right: 420px;
        margin-bottom: 40px;
    }
    .bossLefthand{
        margin-right: 60px;
        margin-top: 150px;
    }
    .agentButton {
        width: 365px;
        height: 100px;
    }
    .bossLefthand,.bossRighthand{
        scale:1.2;
    }
    .Block_service{
        background-color: #F4FFFF;
    }
    .creditCard_menu {
        width: 100%;
        flex-wrap: wrap; /* 允許換行 */
        row-gap: 1vw;
        column-gap: 2vw;
        height: 14vw;
    }
    .creditCard_menu a {
        flex: 0 0 calc(50% - 10px); /* 每個按鈕佔50%的寬度，減去間距 */
        margin-bottom: 10px; /* 下方間距 */
        font-size: 3vw;
        font-weight: 700;
    }
    .banner{
        background-image: url(../images/banner/KVBackground_768.png);
        background-position: 100% 100%;
        height: 1300px;
    }
    
    /* end Block_banner */

    /* Block_service */
    .Block_service{
        height:1050px;
    }
    .Block_service > .container{
        width:100%;
    }
    .sectionA_MenuA{
        background-size: contain;
        height:800px;
        position: absolute;
        margin-top: 10vw;
    }
    .serviceA_MenuButton{
        flex-direction: column;
        gap: 1vw;
        bottom: 13vw;
    }
    .serviceA_MenuButton > button {
        height: 8vw;
        width: 90%;
        font-size: 3vw;
        box-shadow: 0px 0x 8px 0px #94fffa ;
    }
    .bt_l,.bt_r{
        width: 4vw;
        height: 2vw;
    }
    .bt_l {
        margin-left: 0.8vw;
        margin-top: 0vw;
    }
    .bt_r {
        margin-right: 0.25vw;
        margin-top: 3.2vw;
    }
    #content1 > .serviceImg{
        background-image: url(../images/background/card_1b.png);
    }
    #content2 > .serviceImg{
        background-image: url(../images/background/card_2b.png);
    }
    #content3 > .serviceImg{
        background-image: url(../images/background/card_3b.png);
    }
    #content4 > .serviceImg{
        background-image: url(../images/background/card_4b.png);
    }
    .serviceImg{
        display: flex;
        justify-content: end;
        flex-direction: column;
        align-items: center;
        width: 95%;
        height: 100vw;
        margin: 0 auto;
    }
    .serviceImg > .hint{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 18vw;
    }

    .serviceImg > .space,.serviceImg > .hint > .space{
        width:24vw;
        height:0vw;
    }
    .creditCard_button{
        width:25vw;
        height:7vw;
    }
    .content {
        margin-top:100px;
    }
    .card_Service {
        background-size: cover;
        height:10vh;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_768.png);
    }
    .Block_footerInf{
        padding-top: 10vw;
    }
    .full-width-container {
        width:75%;
        height:25vw;
        margin-top: -5vw;
    }
    .block_place_inf {
        margin-top: -5vw;
    }
}
@media screen and (max-width: 820px){
    .test{
        width:80%;
    }
    .subTitle {
        font-size: 22px;
    }
    .block_invest {
        height:1100px;
    }
    .block_invest > .linkBlock > .creditCard_button{
        margin-top:19vw;
    }
    .connect_top{
        margin-top:1px;
    }
    .connect_buttom{
        margin-top:-1px;
    }
    /* Block_banner */
    .animation_1024{
        display: none;
    }
    .agentButton_1024{
        display: none;
    }
    .animation_768{
        width: 13vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block_agent{
        display: flex;
        flex-direction: column;
    }
    .agent {
        margin-top: 13vh;
        margin-bottom: 0vh;
    }
    .agent > .agentButton{
        display: none;
    }
    .agent > .agentPic{
        width: 550px;
        height: 450px;
    }
    .block_boss > .agentButton{
        display: block;
        margin-top:-6vh;
    }
    .boss {
        width: 600px;
        height: 800px;
        margin-top: -170px;
    }
    .boss > .bossBackground {
        height:415px;
    }
    .bossRighthand{
        margin-right: 350px;
        margin-bottom: 50px;
    }
    .bossLefthand{
        margin-right: 55px;
        margin-top: 100px;
    }
    .block_boss > .agentButton {
        width: 50vw;
        height: 13vw;
    }
    .Block_service{
        background-color: #F4FFFF;
    }
    .creditCard_menu {
        width: 100%;
        flex-wrap: wrap; /* 允許換行 */
    }
    .creditCard_menu a {
        flex: 0 0 calc(50% - 10px); /* 每個按鈕佔50%的寬度，減去間距 */
        margin-bottom: 10px; /* 下方間距 */
    }
    .banner{
        background-image: url(../images/banner/KVBackground_768.png);
        background-position: 100% 100%;
        height: 1250px;
    }

    /* end Block_banner */

    /* Block_service */
    .Block_service{
        height:950px;
    }
    .Block_service > .container{
        width:100%;
    }
    .sectionA_MenuA{
        background-size: contain;
        height:800px;
    }
    .serviceA_MenuButton{
        flex-direction: column;
        gap: 1vw;
        bottom: 13vw;
    }
    .serviceA_MenuButton > button {
        height: 8vw;
        width: 95%;
        font-size: 3vw;
        box-shadow: 2px 2px 10px #94fffa ;
    }
    .bt_l,.bt_r{
        width: 4vw;
        height: 2vw;
    }
    .bt_l {
        margin-left: 1.5vw;
        margin-top: 1vw;
    }
    .bt_r {
        margin-right: 0.25vw;
        margin-top: 2.5vw;
    }
    .content {
        margin-top:100px;
    }
    .card_Service {
        background-size: cover;
        height: 90px;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_768.png);
    }
    #content1 > .serviceImg{
        background-image: url(../images/background/card_1_768.png);
    }
    #content2 > .serviceImg{
        background-image: url(../images/background/card_2_768.png);
    }
    #content3 > .serviceImg{
        background-image: url(../images/background/card_3_768.png);
    }
    #content4 > .serviceImg{
        background-image: url(../images/background/card_4_768.png);
    }
    .serviceImg{
        display: flex;
        justify-content: end;
        flex-direction: column;
        align-items: center;
        width: 84%;
        height: 100vw;
        margin:0 auto;
        margin-bottom: 20vw;
    }
    .serviceImg > .hint{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 18vw;
    }

    .serviceImg > .space,.serviceImg > .hint > .space{
        width:24vw;
        height:0vw;
    }
    .creditCard_button{
        width:25vw;
        height:7vw;
    }
    .card_Service{
        height:7vh;
    }
    .creditInf > .sliderButton > button.slick-prev,
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev,
    .service_Digital > .sliderButton > button.slick-next {
        width: 3.5vw;
        height: 3.5vw;
        
    }
    .creditInf > .sliderButton > button.slick-prev:before, 
    .creditInf > .sliderButton > button.slick-next:before,
    .service_Digital > .sliderButton > button.slick-prev:before, 
    .service_Digital > .sliderButton > button.slick-next:before {
        width: 3.5vw;
        height: 3.5vw;
    }
    .agentFooterPic {
        scale:0.9;
    }
    .title_loan_pic{
        height:13vw;
    }
    #service02{
        margin-bottom: 5vw;
    }
    .block_sub{{
        margin-top:90px;
    }
    .agentFooterPic{
        /* margin-top:2vw; */
    }
}
@media screen and (max-width: 768px){
    
    .test{
        width:80%;
    }
    /* Block_banner */
    .animation_1024{
        display: none;
    }
    .animation_768{
        width: 13vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .block_agent{
        flex-direction: column;
        height: 1015px;
    }
    .agent {
        margin-top: 9vh;
        margin-bottom: 0vh;
    }
    .block_boss > .agentButton {
        width: 365px;
        height: 100px;
    }
    .agent > .agentPic{
        width: 450px;
        height: 360px;
    }
    .agentButton_1024{
        display: none;
    }
    .agent > .agentButton{
        display: none;
    }
    .block_boss{
        margin-top:-150px;
    }
    .block_boss > .agentButton{
        display: block;
        margin-top:-100px;
    }
    .boss {
        width: 550px;
        height: 700px;
        margin-top:0;
    }
    .Block_service{
        background-color: #F4FFFF;
    }
    .creditCard_menu {
        width: 100%;
        flex-wrap: wrap; /* 允許換行 */
    }
    .creditCard_menu a {
        flex: 0 0 calc(50% - 10px); /* 每個按鈕佔50%的寬度，減去間距 */
        margin-bottom: 10px; /* 下方間距 */
    }
    .banner{
        background-image: url(../images/banner/KVBackground_768.png);
        background-position: bottom;
        height: 1050px;
    }
    /* end Block_banner */

    /* Block_service */
    .Block_service{
        height:950px;
    }
    .Block_service > .container{
        width:100%;
    }
    .sectionA_MenuA{
        background-size: contain;
        height:650px;
    }
    .serviceA_MenuButton{
        flex-direction: column;
        gap: 1vw;
        bottom: 13vw;
    }
    .serviceA_MenuButton > button {
        height: 8vw;
        width: 95%;
        font-size: 3vw;
        box-shadow: 2px 2px 10px #94fffa ;
    }
    .bt_l,.bt_r{
        width: 4vw;
        height: 2vw;
    }
    .bt_l {
        margin-left: 1.5vw;
        margin-top: 0vw;
    }
    .bt_r {
        margin-right: 0.25vw;
        margin-top: 2.5vw;
    }
    .content {
        margin-top:100px;
    }
    .card_Service {
        background-size: cover;
        height: 10vw;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_768.png);
    }
    .service_creditCard {
        padding-left: 0;
        padding-right: 0;
        height:900px;
    }

    .col-lg-6 {
        width: 100%;
    }

    /* 貸款業務輪播 */
    .slider_loan, .right {
        width: 100%;
        height: 50vw;
    }
    .creditInf > .sliderButton > button.slick-prev,
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev,
    .service_Digital > .sliderButton > button.slick-next {
        width: 5vw;
        height: 5vw;
        
    }
    .creditInf > .sliderButton > button.slick-prev:before, 
    .creditInf > .sliderButton > button.slick-next:before,
    .service_Digital > .sliderButton > button.slick-prev:before, 
    .service_Digital > .sliderButton > button.slick-next:before {
        width: 5vw;
        height: 5vw;
    }
    
    .loan {
        height:900px;
        width:95%;
        margin:0 auto;
    }
    .slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img{
        scale:1;
        width:45%;
    }
    .slider_loan > .button_slideService{
        bottom:-14vw;
    }
    .slider_loan > .slick-next{
        right:22.5vw;
    }
    .slider_loan > .slick-prev{
        left:22.5vw;
    }
    .slider_loan > .slick-prev, 
    .slider_loan > .slick-next {
        width: 3.5vw;
        height: 3.5vw;
    }
    .slider_loan > .slick-prev::before, 
    .slider_loan > .slick-next::before {
        width: 3.5vw;
        height: 3.5vw;
    }
    .slider_loan > .slick-slider > ul.slick-dots{
        bottom:0.5vw;
    }
    
}
@media screen and (max-width: 680px){
    /* 標題文字 */
    .strokeText {
        font-size: 9vw;
    }
    .subTitle {
        font-size: 4.5vw;
        line-height: 7vw;
        margin-top: 10vw;
        width: 80%;
    }

    /* 輪播 */
    .banner {
        height:950px;
    }
    .agent {
        margin-top: 14vh;
    }
    .agent > .agentPic {
        width: 400px;
        height: 314px;
    }
    .block_boss {
        margin-top:-17vw;
    }
    .block_boss > .agentButton {
        width: 365px;
        height: 100px;
    }
    .block_agent {
        height:930px;
    }
    
    .test{
        width:80%;
    }
    .sectionA_MenuA{
        background-size: contain;
        height:550px;
    }
    .serviceA_MenuButton > button {
        height:8vw;
    }
    .serviceA_MenuButton{
        flex-direction: column;
        gap: 1vw;
        bottom: 8vw;
    }
    .creditInf{
        background-image: url(../images/background/bg_onlineService_B.png);
        width: 100%;
        height: 120vw;
        margin-bottom: 20vw;
        margin-top: 10vw;
    }
    .service_Digital{
        background-image: url(../images/background/bg_digitalService_B.png);
        width: 100%;
        height: 800px;
        margin-top:10vw;
        margin-bottom: 20vw;
        position: relative;
    }
    
    .Block_information{
        /* background-image: url('../images/background/body_bg.png'); */
    }
    /* 信用卡熱門 */
    .serviceImg {
        margin-bottom: 20vw;
    }
    .block_title_Pic {
        width:100%;
    }
    .creditCard_menu {
        margin-top:10vw;
    }
    .creditCard_button,.button_slideService{
        width:40vw;
        height:11vw;
    }
    .block_invest > .linkBlock > .creditCard_button {
        width:40vw;
        height:11vw;
    }
    .block_invest {
        margin-bottom: 20vw;
    }
    .boss {
        width: 400px;
        height: 680px;
        margin-top: -10vw;
    }
    .bossLefthand, .bossRighthand {
        scale: 1;
    }
    .bossRighthand {
        margin-right: 250px;
    }
}
@media screen and (max-width: 600px){
    #service01{
        padding-top:0vw;
    }
    .subTitle .line-break {
        display: block;
    }
    .subTitle {
        font-size: 4.5vw;
        line-height: 7vw;
        margin-top: 0vw;
    }
    #service01 > .block_title_Pic > .subTitle{
        width:59%;
    }
    .title_onlineSerivce_pic {
        height:14vw;
    }
    .title_creditCard_pic {
        height: 14vw;
    }
    .title_digital_pic {
        height: 14vw;
    }
    .creditCard_menu{
        height:7vw;
    }
    
    .Block_information {
        /* background-image: url('../images/background/body_bg.png'); */
    }
    .loan{
        background-image:url(../images/background/bg_loanService_C.png);
        margin-top: 10vw;
    }
    
    .creditInf > .sliderButton > button.slick-prev,
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev,
    .service_Digital > .sliderButton > button.slick-next {
        width: 35px;
        height: 35px;
        
    }
    .creditInf > .sliderButton > button.slick-prev:before, 
    .creditInf > .sliderButton > button.slick-next:before,
    .service_Digital > .sliderButton > button.slick-prev:before, 
    .service_Digital > .sliderButton > button.slick-next:before {
        width: 35px;
        height: 35px;
    }
    .test{
        width:80%;
    }
    /* Block_banner */
    .block_agent{
        flex-direction: column;
        height:600px;
    }
    .agent {
        margin-top: 13vh;
        margin-bottom: 0vh;
    }
    .agent > .agentPic {
        width: 68vw;
        height: 54vw;
    }
    .agent > .agentButton{
        display: none;
    }
    .agentButton_1024{
        display: none;
    }
    .block_boss{
        margin-top:-15vh;
    }
    .block_boss > .agentButton{
        display: block;
        margin-top:-16vh;
        width: 73vw;
        height: 19vw;
    }
    .boss {
        margin-top: -4vh;
        margin-left:4vw;
        width: 72vw;
        height: 119vw;
    }
    .bossRighthand,.bossLefthand {
        width: 17vw;
        height: 13vw;
    }
    .bossRighthand {
        margin-right: 43vw;
        margin-bottom: 6vw;
    }
    .creditCard_menu {
        width:100%;
        flex-wrap: wrap; /* 允許換行 */
    }
    .creditInf {
        height:600px;
        position: relative;
    }
    .Block_service{
        background-color: #F4FFFF;
        margin-bottom: 20vw;
    }
    .creditCard_menu a {
        flex: 0 0 calc(50% - 10px); /* 每個按鈕佔50%的寬度，減去間距 */
        margin-bottom: 10px; /* 下方間距 */
        height: 11vw;
        font-size: 4vw;
    }
    .creditCard_menu > a:nth-child(2),.creditCard_menu > a:nth-child(4){
        column-gap: 0;
    }
    .banner{
        background-image: url(../images/banner/KVBackground_360.png);
        height:930px;
    }
    /* end Block_banner */

    /* Block_service */
    .Block_service > .container{
        width:100%;
    }
    .serviceA_MenuButton{
        flex-direction: column;
    }
    .serviceA_MenuButton > button {
        height:13vw;
        font-size: 4vw;;
    }
    /* end Block_service */

    .content {
        margin-top:100px;
    }
    .card_Service {
        background-size: cover;
        height: 90px;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_480.png);
        background-size: 100% 100%;
        width:100%;
        height:900px;
        margin-top:20vw;
        position: relative;
    }
    .serviceA_MenuButton {
        flex-direction: column;
        gap: 4vw;
        margin-top: 0vw;
        position: absolute;
        bottom: 16vw;
    }
    .custom-button:hover{
        background-color: inherit; /* 繼承父元素的背景顏色 */
        color: inherit; /* 繼承父元素的文字顏色 */
    }
    .service_creditCard{
        padding-left:0px;
        padding-right:0px;
    }
    .serviceImg{
        width: 100%;
        height: 630px;
        margin-bottom: 20vw;
        position: relative;
    }
    .serviceImg > .hint {
        width:100%;
        height:23vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #content1 > .serviceImg{
        background-image: url(../images/background/card_1_360.png);
    }
    #content2 > .serviceImg{
        background-image: url(../images/background/card_2_360.png);
    }
    #content3 > .serviceImg{
        background-image: url(../images/background/card_3_360.png);
    }
    #content4 > .serviceImg{
        background-image: url(../images/background/card_4_360.png);
    }
    
    .creditCard_button {
        width: 44vw;
        height: 13vw;
        margin-top:-6vw;
    }
    .block_invest {
        background-image: url(../images/background/invest_360.png);
        width: 100%;
        height: 900px;
    }
    .block_invest > .linkBlock {
        height:70vw;
    }
    .block_invest > .linkBlock > .creditCard_button {
        margin-top: 60vw;
        width: 44vw;
        height: 13vw;
    }
    .creditInf {
        margin-bottom: 20vw;
        margin-top: 13vw;
    }
    .strokeText {
        font-size: 10vw;
    }
    
    .slide > img {
        max-width: 80vw;
    }
    .slick-prev, .slick-next {
        width: 8vw; /* Increased size */
        height: 8vw; /* Increased size */
    }
    .slick-prev:before, .slick-next:before {
        width: 8vw; /* Increased size */
        height: 8vw; /* Increased size */
        font-size: 4vw;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0px !important;
        height: 570px;
    }
    .creditCard_button,.serviceImg > .hint > .creditCard_button, .button_slideService,.block_invest > .linkBlock > .creditCard_button {
        width: 60vw;
        height: 17vw;
    }
    
    .creditInf > .button_slideService,.service_Digital > .button_slideService{
        bottom:0vw;
    } 
    .slick-dotted.slick-slider {
        height:480px;
    }
    .slick-dots {
        bottom:9vw;
    }
    .service_Digital{
        background-image: url(../images/background/bg_digitalService_C.png);
        height:600px;
    }
    .slider_loan > .slick-slider > ul.slick-dots{
        scale: 0.7;
    }
    .agentFooterPic {
        background-image: url(../images/background/agent_360.png);
        background-position-y: 15px;
    }
    .placeC {
        height:540px;
    }
    .full-width-container {
        width:100%;
        height:34vw;
    }
    .slide > img{
        max-width:65vw;
    }
    .block_title{
        scale:0.85;
    }
    .slick-prev{
        left:12.2vw;
    }
    .slick-next{
        right:12.2vw;
    }
    .slider_loan > .block_title{
        scale:1;
    }
    .block_title > .cube > span{
        width: 12px;
        height:12px;
    }
    .slider_loan > .block_title > .cube > span{
        width: 6px;
        height: 6px;
        margin:0 3px;
    }
    .creditInf > .block_title > .title, .service_Digital > .block_title > .title{
        font-size: 6.5vw;
    }
    .slider_loan > .block_title > .title{
        font-size: 4.5vw;
    }
    
    .slider_loan > .slick-next{
        right:20vw;
    }
    .slider_loan > .slick-prev{
        left:20vw;
    }

    /* footerInf */
    .placeA {
        background-image: url(../images/background/InfB_1c.png);
        left:4%;
        
      }
      .placeB {
        background-image: url(../images/background/InfB_2c.png);
        left:-8%;
      }
      .placeC{
        background-image: url(../images/background/infB_3c.png);
      }
      .placeA, .placeB {
        width: 100%;
        height: 650px;
        margin-left: 0px;
      }
      .placeA > .button_slideService,.placeB > .button_slideService{
        bottom:4vw;
        width: 48vw;
        height: 13vw;
      }
      .loan{
        width:100%;
        height:800px;
      }
      .slider_loan{
        height:auto;
      }
      .slider_loan > .slick-slider{
        height: auto;
      }
      .slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img{
        width:70%;
    }
    .slider_loan > .slick-prev,
    .slider_loan > .slick-next{
        width:5.5vw;
        height:5.5vw;
    }
    .slider_loan > .slick-prev::before, 
    .slider_loan > .slick-next::before{
        width:5.5vw;
        height:5.5vw;
    }
    .slider_loan > .button_slideService {
        width: 36vw;
        height: 10vw;
    }
    .placeC > .button_slideService{
        width: 49vw;
        height: 14vw;
        bottom:12vw;
    }
      
}
@media screen and (max-width: 490px){
    #service01{
        padding-top:0vw;
    }
    .subTitle .line-break {
        display: block;
    }
    .subTitle {
        font-size: 4.5vw;
        line-height: 7vw;
        margin-top: 0vw;
    }
    #service01 > .block_title_Pic > .subTitle{
        width:59%;
    }
    .title_onlineSerivce_pic {
        height:14vw;
    }
    .title_creditCard_pic {
        height: 14vw;
    }
    .title_digital_pic {
        height: 14vw;
    }
    .creditCard_menu{
        height:7vw;
    }
    
    .Block_information {
        /* background-image: url('../images/background/body_bg.png'); */
    }
    .loan{
        background-image:url(../images/background/bg_loanService_C.png);
        margin-top: 10vw;
    }
    
    .creditInf > .sliderButton > button.slick-prev,
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev,
    .service_Digital > .sliderButton > button.slick-next {
        width: 35px;
        height: 35px;
        
    }
    .creditInf > .sliderButton > button.slick-prev:before, 
    .creditInf > .sliderButton > button.slick-next:before,
    .service_Digital > .sliderButton > button.slick-prev:before, 
    .service_Digital > .sliderButton > button.slick-next:before {
        width: 35px;
        height: 35px;
    }
    .test{
        width:80%;
    }
    /* Block_banner */
    .block_agent{
        flex-direction: column;
    }
    .agent {
        margin-top: 13vh;
        margin-bottom: 0vh;
    }
    .agent > .agentPic {
        width: 68vw;
        height: 54vw;
    }
    .agent > .agentButton{
        display: none;
    }
    .agentButton_1024{
        display: none;
    }
    .block_boss{
        margin-top:-15vh;
    }
    .block_boss > .agentButton{
        display: block;
        margin-top:-9vh;
        width: 73vw;
        height: 19vw;
    }
    .boss {
        margin-top: -4vh;
        margin-left:4vw;
        width: 72vw;
        height: 119vw;
    }
    .bossRighthand,.bossLefthand {
        width: 23vw;
        height: 16vw;
    }
    .bossRighthand {
        margin-right: 43vw;
        margin-bottom: 6vw;
    }
    .creditCard_menu {
        width:100%;
        flex-wrap: wrap; /* 允許換行 */
    }
    .creditInf {
        height:600px;
        position: relative;
    }
    .Block_service{
        background-color: #F4FFFF;
        margin-bottom: 20vw;
    }
    .creditCard_menu a {
        flex: 0 0 calc(50% - 10px); /* 每個按鈕佔50%的寬度，減去間距 */
        margin-bottom: 10px; /* 下方間距 */
        height: 11vw;
        font-size: 4vw;
    }
    .creditCard_menu > a:nth-child(2),.creditCard_menu > a:nth-child(4){
        column-gap: 0;
    }
    .banner{
        background-image: url(../images/banner/KVBackground_360.png);
        height:930px;
    }
    /* end Block_banner */

    /* Block_service */
    .Block_service > .container{
        width:100%;
    }
    .serviceA_MenuButton{
        flex-direction: column;
    }
    .serviceA_MenuButton > button {
        height:13vw;
        font-size: 4vw;;
    }
    /* end Block_service */

    .content {
        margin-top:100px;
    }
    .card_Service {
        background-size: cover;
        height: 90px;
    }
    .sectionA_MenuA{
        background-image:url(../images/common/sectionA_480.png);
        background-size: 100% 100%;
        width:100%;
        height:900px;
        margin-top:20vw;
        position: relative;
    }
    .serviceA_MenuButton {
        flex-direction: column;
        gap: 4vw;
        margin-top: 0vw;
        position: absolute;
        bottom: 16vw;
    }
    .custom-button:hover{
        background-color: inherit; /* 繼承父元素的背景顏色 */
        color: inherit; /* 繼承父元素的文字顏色 */
    }
    .service_creditCard{
        padding-left:0px;
        padding-right:0px;
    }
    .serviceImg{
        width: 100%;
        height: 630px;
        margin-bottom: 20vw;
        position: relative;
    }
    .serviceImg > .hint {
        width:100%;
        height:23vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #content1 > .serviceImg{
        background-image: url(../images/background/card_1_360.png);
    }
    #content2 > .serviceImg{
        background-image: url(../images/background/card_2_360.png);
    }
    #content3 > .serviceImg{
        background-image: url(../images/background/card_3_360.png);
    }
    #content4 > .serviceImg{
        background-image: url(../images/background/card_4_360.png);
    }
    
    .creditCard_button {
        width: 44vw;
        height: 13vw;
        margin-top:-6vw;
    }
    .block_invest {
        background-image: url(../images/background/invest_360.png);
        width: 100%;
        height: 900px;
    }
    .block_invest > .linkBlock {
        height:70vw;
    }
    .block_invest > .linkBlock > .creditCard_button {
        margin-top: 60vw;
        width: 44vw;
        height: 13vw;
    }
    .creditInf {
        margin-bottom: 20vw;
        margin-top: 13vw;
    }
    .strokeText {
        font-size: 10vw;
    }
    
    .slide > img {
        max-width: 80vw;
    }
    .slick-prev, .slick-next {
        width: 8vw; /* Increased size */
        height: 8vw; /* Increased size */
    }
    .slick-prev:before, .slick-next:before {
        width: 8vw; /* Increased size */
        height: 8vw; /* Increased size */
        font-size: 4vw;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0px !important;
        height: 570px;
    }
    .creditCard_button,.serviceImg > .hint > .creditCard_button, .button_slideService,.block_invest > .linkBlock > .creditCard_button {
        width: 60vw;
        height: 17vw;
    }
    
    .creditInf > .button_slideService,.service_Digital > .button_slideService{
        bottom:0vw;
    } 
    .slick-dotted.slick-slider {
        height:480px;
    }
    .slick-dots {
        bottom:9vw;
    }
    .service_Digital{
        background-image: url(../images/background/bg_digitalService_C.png);
        height:600px;
    }
    .slider_loan > .slick-slider > ul.slick-dots{
        scale: 0.7;
    }
    .agentFooterPic {
        background-image: url(../images/background/agent_360.png);
        background-position-y: 15px;
    }
    .placeC {
        height:540px;
    }
    .full-width-container {
        width:100%;
        height:34vw;
    }
    .slide > img{
        max-width:65vw;
    }
    .block_title{
        scale:0.85;
    }
    .slick-prev{
        left:12.2vw;
    }
    .slick-next{
        right:12.2vw;
    }
    .slider_loan > .block_title{
        scale:1;
    }
    .block_title > .cube > span{
        width: 12px;
        height:12px;
    }
    .slider_loan > .block_title > .cube > span{
        width: 6px;
        height: 6px;
        margin:0 3px;
    }
    .creditInf > .block_title > .title, .service_Digital > .block_title > .title{
        font-size: 6.5vw;
    }
    .slider_loan > .block_title > .title{
        font-size: 4.5vw;
    }
    
    .slider_loan > .slick-next{
        right:20vw;
    }
    .slider_loan > .slick-prev{
        left:20vw;
    }

    /* footerInf */
    .placeA {
        background-image: url(../images/background/InfB_1c.png);
        left:4%;
        
      }
      .placeB {
        background-image: url(../images/background/InfB_2c.png);
        left:-8%;
      }
      .placeC{
        background-image: url(../images/background/infB_3c.png);
      }
      .placeA, .placeB {
        width: 100%;
        height: 650px;
        margin-left: 0px;
      }
      .placeA > .button_slideService,.placeB > .button_slideService{
        bottom:4vw;
        width: 48vw;
        height: 13vw;
      }
      .loan{
        width:100%;
        height:800px;
      }
      .slider_loan{
        height:auto;
      }
      .slider_loan > .slick-slider{
        height: auto;
      }
      .slider_loan > .slick-slider > .slick-list > .slick-track > .slick-slide img{
        width:70%;
    }
    .slider_loan > .slick-prev,
    .slider_loan > .slick-next{
        width:5.5vw;
        height:5.5vw;
    }
    .slider_loan > .slick-prev::before, 
    .slider_loan > .slick-next::before{
        width:5.5vw;
        height:5.5vw;
    }
    .slider_loan > .button_slideService {
        width: 36vw;
        height: 10vw;
    }
    .placeC > .button_slideService{
        width: 49vw;
        height: 14vw;
        bottom:12vw;
    }
      
}
@media screen and (max-width: 400px){
    
    .banner{
        background-image: url(../images/banner/KVBackground_360.png);
        height:760px;
    }
    .serviceImg {
        height:550px;
    }
    .block_invest{
        height:750px;
    }
    
    .Block_service {
        height: 850px;
        padding-top:20vw;
    }
    .creditInf {
        height:600px;
    }
    .slick-next {
        right: 4.2vw;
    }
    .slick-prev {
        left: 4.2vw;
    }
    .agent {
        margin-top: 9vh;
    }
    .agent > .agentPic {
        width: 70vw;
        height: 54vw;
    }
    /* .agent > .agentPic {
        width: 55vw;
        height: 44vw;
    } */
    .sectionA_MenuA {
        height: 670px;
    }
    .block_invest > .linkBlock > .creditCard_button{
        margin-top:85vw;
    }
    .creditCard_button,.serviceImg > .hint > .creditCard_button, 
    .button_slideService,
    .block_invest > .linkBlock > .creditCard_button {
        width: 60vw;
        height: 17vw;
    }
    .block_invest > .linkBlock > .creditCard_button{
        margin-top:57vw;
    }
    .slider_loan > .button_slideService{
        bottom:-11vw;
    }
    .agentFooterPic {
        background-image: url(../images/background/agent_360.png);
        background-position-y: 15px;
    }
    .placeA{
        bottom:26px;
    }
}
@media screen and (min-width: 1201px) {
    .container{
        max-width: 100%;
    }
    .animation_1024 {
        margin-left: 17vw;
    }
    .sectionA_MenuA{
        background-size: 100% 100%;
        height:35vw;
    }
    .agentLink{
        margin-left:3vw;
    }

    /* 輪播設定 */
    .block_title{
        scale:2;
        gap:2vw;
    }
    .slick-dots {
        scale:2;
    }
    .slide > img {
        width: 100%;
        max-width: 600px;
        height: auto;
        margin: 0 auto;
    }
    .creditInf > .sliderButton > button.slick-prev, 
    .creditInf > .sliderButton > button.slick-next, 
    .service_Digital > .sliderButton > button.slick-prev, 
    .service_Digital > .sliderButton > button.slick-next {
        background-color: #15FFD5;
        width: 55px;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .slick-prev{
        left:6.2vw;
    }
    .slick-next{
        right:6.2vw;
    }
    .button_slideService{
        bottom:-1vw;
    }

    /* 錨點選單 */
    .custom-button{
        font-size:1.5vw;
    }

    /* 信用卡熱門 */
    .serviceImg{
        margin-top:5vw;
        height:49vw;
    }
    /* 投資理財 */
    .block_invest{
        height:65vw;
    }

    /* 貸款申請 */
    .loan {
        height:56vw;
    }
    .slider_loan > .button_slideService{
        bottom:-18vw;
    }
}